rc file Version 1.0

[Design]
COMPILE_PATH=/home/m108/m108061621/Desktop/Research/BISG_my/b12_adpll_clk/gl_sim
VCS_HOME=/usr/cad/synopsys/vcs/2022.06
VERDI_HOME=/usr/cad/synopsys/verdi/2022.06
SystemC=FALSE
UUM=FALSE
KDB=FALSE
USE_NOVAS_HOME=FALSE
COSIM=FALSE
TOP=AAtb_top ACCSHCINX2 ACCSHCINX4 ACCSHCONX2 ACCSHCONX4 ACCSIHCONX2 ACCSIHCONX4 ACHCINX2 ACHCINX4 ACHCONX2 ACHCONX4 CMPR42X1 CMPR42X2 CMPR42X4 ADDFX2 ADDFX4 ADDFXL ADDFHX1 ADDFHX2 ADDFHX4 ADDFHXL ADDHX2 ADDHX4 ADDHXL AFCSHCINX2 AFCSHCINX4 AFCSHCONX2 AFCSHCONX4 AFCSIHCONX2 AFCSIHCONX4 AFHCINX2 AFHCINX4 AFHCONX2 AFHCONX4 AHCSHCINX2 AHCSHCINX4 AHCSHCONX2 AHCSHCONX4 AHHCINX2 AHHCINX4 AHHCONX2 AHHCONX4 AND2X4 AND2X6 AND2X8 AND2XL AND3X1 AND3X4 AND3X6 AND3X8 AND3XL AND4X1 AND4X4 AND4X6 AND4X8 AND4XL ANTENNA AO21X1 AO21X4 AO21XL AO22X4 AO22XL AO2B2X1 AO2B2X2 AO2B2X4 AO2B2XL AO2B2BX1 AO2B2BX2 AO2B2BX4 AO2B2BXL AOI211X4 AOI211XL AOI21X2 AOI21X3 AOI21X4 AOI21X6 AOI21X8 AOI21XL AOI21BX1 AOI21BX4 AOI21BXL AOI221X1 AOI221X2 AOI221X4 AOI222X1 AOI222X2 AOI222X4 AOI22X1 AOI22X2 AOI22X4 AOI2B1X2 AOI2B1X4 AOI2B1XL AOI2BB1X4 AOI2BB1XL AOI2BB2X1 AOI2BB2X4 AOI2BB2XL AOI31X2 AOI31X4 AOI31XL AOI32X1 AOI32X2 AOI32X4 AOI33X1 AOI33X2 AOI33X4 AOI33XL BUFX10 BUFX12 BUFX14 BUFX16 BUFX18 BUFX20 BUFX3 BUFX4 BUFX5 BUFX6 BUFX8 CLKAND2X12 CLKAND2X2 CLKAND2X3 CLKAND2X4 CLKAND2X6 CLKAND2X8 CLKBUFX16 CLKBUFX1 CLKBUFX24 CLKBUFX2 CLKBUFX3 CLKBUFX4 CLKBUFX8 CLKINVX12 CLKINVX16 CLKINVX20 CLKINVX24 CLKINVX2 CLKINVX32 CLKINVX3 CLKINVX40 CLKINVX4 CLKINVX6 CLKINVX8 CLKMX2X12 CLKMX2X2 CLKMX2X3 CLKMX2X4 CLKMX2X6 CLKMX2X8 CLKNAND2X12 CLKNAND2X2 CLKNAND2X4 CLKNAND2X8 CLKXOR2X12 CLKXOR2X1 CLKXOR2X2 CLKXOR2X4 CLKXOR2X8 DFFX1 DFFX2 DFFX4 DFFXL DFFHX1 DFFHX2 DFFHX4 DFFHX8 DFFHQX1 DFFHQX2 DFFHQX4 DFFHQX8 DFFNHX1 DFFNHX2 DFFNHX4 DFFNHX8 DFFNSRHX4 DFFNSRHX8 DFFQX1 DFFQX2 DFFQX4 DFFQXL DFFRX2 DFFRX4 DFFRXL DFFRHQX1 DFFRHQX2 DFFRHQX4 DFFRHQX8 DFFRQX1 DFFRQX4 DFFRQXL DFFSX1 DFFSX2 DFFSX4 DFFSXL DFFSHQX1 DFFSHQX2 DFFSHQX4 DFFSHQX8 DFFSQX1 DFFSQX2 DFFSQX4 DFFSRX1 DFFSRX2 DFFSRX4 DFFSRHQX1 DFFSRHQX2 DFFSRHQX4 DFFSRHQX8 DFFTRX1 DFFTRX2 DFFTRX4 DFFTRXL DFFYQX2 DLY1X1 DLY1X4 DLY2X1 DLY2X4 DLY3X1 DLY3X4 DLY4X1 DLY4X4 EDFFX1 EDFFX2 EDFFX4 EDFFXL EDFFHQX1 EDFFHQX2 EDFFHQX4 EDFFHQX8 EDFFTRX1 EDFFTRX2 EDFFTRX4 EDFFTRXL INVX10 INVX12 INVX14 INVX16 INVX18 INVX1 INVX20 INVX3 INVX4 INVX5 INVX6 INVX8 INVXL MDFFHQX1 MDFFHQX2 MDFFHQX4 MDFFHQX8 MX2X1 MX2X2 MX2X3 MX2X4 MX2X6 MX2X8 MX2XL MX3X1 MX3X2 MX3X4 MX3XL MX4X1 MX4X2 MX4X4 MX4XL MXI2X1 MXI2X2 MXI2X3 MXI2X4 MXI2X6 MXI2X8 MXI2XL MXI2DX1 MXI2DX2 MXI2DX4 MXI2DXL MXI3X1 MXI3X2 MXI3X4 MXI3XL MXI4X1 MXI4X2 MXI4X4 MXI4XL NAND2X1 NAND2X3 NAND2X4 NAND2X5 NAND2X6 NAND2X8 NAND2XL NAND2BX4 NAND2BX8 NAND2BXL NAND3X1 NAND3X2 NAND3X3 NAND3X4 NAND3X6 NAND3X8 NAND3BX1 NAND3BX2 NAND3BX4 NAND3BXL NAND4X4 NAND4X6 NAND4X8 NAND4XL NAND4BX1 NAND4BX4 NAND4BXL NAND4BBX1 NAND4BBX2 NAND4BBX4 NAND4BBXL NOR2X3 NOR2X4 NOR2X5 NOR2X6 NOR2X8 NOR2XL NOR2BX2 NOR2BX4 NOR2BX8 NOR2BXL NOR3X2 NOR3X4 NOR3X6 NOR3X8 NOR3XL NOR3BX2 NOR3BX4 NOR3BXL NOR4X4 NOR4X6 NOR4X8 NOR4BX4 NOR4BXL NOR4BBX1 NOR4BBX4 NOR4BBXL OA21X2 OA21X4 OA21XL OA22X1 OA22X2 OA22X4 OA22XL OAI211X1 OAI211X2 OAI211X4 OAI21X2 OAI21X3 OAI21X4 OAI21X6 OAI21X8 OAI21XL OAI21BX1 OAI21BX2 OAI21BX4 OAI21BXL OAI221X1 OAI221X4 OAI221XL OAI222X2 OAI222X4 OAI222XL OAI22X2 OAI22X4 OAI22XL OAI2B11X1 OAI2B11X2 OAI2B11X4 OAI2B11XL OAI2B1X2 OAI2B1X4 OAI2B1XL OAI2B2X2 OAI2B2X4 OAI2B2XL OAI2BB1X2 OAI2BB1X4 OAI2BB1XL OAI2BB2X4 OAI2BB2XL OAI31X2 OAI31X4 OAI31XL OAI32X1 OAI32X2 OAI32X4 OAI33X1 OAI33X4 OAI33XL OR2X4 OR2X6 OR2X8 OR2XL OR3X4 OR3X6 OR3X8 OR3XL OR4X1 OR4X2 OR4X4 OR4X6 OR4X8 BMXX2 BMXX4 BMXIX2 BMXIX4 BENCX1 BENCX2 BENCX4 RF2R1WX1 RF1R1WX1 SDFFX1 SDFFX2 SDFFX4 SDFFXL SDFFHX1 SDFFHX2 SDFFHX4 SDFFHX8 SDFFHQX1 SDFFHQX2 SDFFHQX4 SDFFHQX8 SDFFNHX1 SDFFNHX2 SDFFNHX4 SDFFNHX8 SDFFNSRHX1 SDFFNSRHX2 SDFFNSRHX4 SDFFNSRHX8 SDFFQX1 SDFFQX2 SDFFQX4 SDFFQXL SDFFRX1 SDFFRX2 SDFFRX4 SDFFRHQX1 SDFFRHQX2 SDFFRHQX4 SDFFRHQX8 SDFFRQX1 SDFFRQX4 SDFFSX1 SDFFSX2 SDFFSX4 SDFFSXL SDFFSHQX1 SDFFSHQX2 SDFFSHQX4 SDFFSHQX8 SDFFSQX1 SDFFSQX2 SDFFSQX4 SDFFSQXL SDFFSRX1 SDFFSRX2 SDFFSRX4 SDFFSRXL SDFFSRHQX1 SDFFSRHQX2 SDFFSRHQX4 SDFFSRHQX8 SDFFTRX1 SDFFTRX2 SDFFTRX4 SDFFTRXL SDFFYQX2 SEDFFX1 SEDFFX2 SEDFFX4 SEDFFXL SEDFFHQX1 SEDFFHQX2 SEDFFHQX4 SEDFFHQX8 SEDFFTRX1 SEDFFTRX2 SEDFFTRX4 SEDFFTRXL SMDFFHQX1 SMDFFHQX2 SMDFFHQX4 SMDFFHQX8 TBUFX12 TBUFX16 TBUFX1 TBUFX20 TBUFX2 TBUFX3 TBUFX4 TBUFX6 TBUFX8 TBUFXL TIEHI TIELO TLATX2 TLATX4 TLATXL TLATNX1 TLATNX2 TLATNX4 TLATNXL TLATNCAX12 TLATNCAX16 TLATNCAX20 TLATNCAX2 TLATNCAX3 TLATNCAX4 TLATNCAX6 TLATNCAX8 TLATNSRX1 TLATNSRX2 TLATNSRX4 TLATNSRXL TLATNTSCAX12 TLATNTSCAX16 TLATNTSCAX20 TLATNTSCAX2 TLATNTSCAX3 TLATNTSCAX4 TLATNTSCAX6 TLATNTSCAX8 TLATSRX1 TLATSRX2 TLATSRX4 TLATSRXL XNOR2X2 XNOR2X4 XNOR2XL XNOR3X1 XNOR3X2 XNOR3X4 XNOR3XL XOR2X2 XOR2X3 XOR2X4 XOR2X8 XOR2XL XOR3X1 XOR3X2 XOR3X4 
OPTION=-ssv -ssy +optconfigfile+vcs_noTimingcheck.tcl 
ELAB_OPTION=-ssv -ssy +optconfigfile+vcs_noTimingcheck.tcl 

[Value]
WREALX=ffff534e50535f58
WREALZ=ffff534e50535f5a
