Version: 2


Pin: vdd 	    E
Pin: vss 	    E
Pin: clk 	    E
Pin: rst_n 	E

Pin: k[0] 	E
Pin: k[1] 	E
Pin: k[2] 	E
Pin: k[3] 	E
Pin: nl[0] 	E
Pin: nl[1] 	E
Pin: nl[2] 	E
Pin: nl[3] 	E

Pin: start 	    E
Pin: nloss 	    E
Pin: speaker 	E

Pin: ScanNum[0] 	S
Pin: ScanNum[1] 	S
Pin: ScanNum[2] 	S
Pin: ScanNum[3] 	S
Pin: ScanNum[4] 	S
Pin: ScanNum[5] 	S
Pin: ScanNum[6] 	S
Pin: ScanNum[7] 	S
Pin: ScanNum[8] 	S
Pin: ScanNum[9] 	S
Pin: ScanNum[10] 	S
Pin: ScanNum[11] 	S
Pin: ScanNum[12] 	S
Pin: ScanNum[13] 	S
Pin: ScanNum[14] 	S
Pin: ScanNum[15] 	S
Pin: ScanNum[16] 	S
Pin: ScanNum[17] 	S
Pin: ScanNum[18] 	S
Pin: ScanNum[19] 	S

Pin: ADPLL_LOCK 	N

Pin: t_p_dec[0] 	N
Pin: t_p_dec[1] 	N
Pin: t_p_dec[2] 	N
Pin: t_p_dec[3] 	N
Pin: t_p_dec[4] 	N
Pin: t_p_dec[5] 	N
Pin: t_p_dec[6] 	N
Pin: t_p_dec[7] 	N

Pin: range[0] 	N
Pin: range[1] 	N
Pin: range[2] 	N
Pin: range[3] 	N
Pin: range[4] 	N
Pin: range[5] 	N

Pin: pass 	E
Pin: sig[0] 	E
Pin: sig[1] 	E
Pin: sig[2] 	E
Pin: sig[3] 	E
Pin: sig[4] 	E
Pin: sig[5] 	E
Pin: sig[6] 	E
Pin: sig[7] 	E
Pin: sig[8] 	E
Pin: sig[9] 	E
Pin: sig[10] 	E
Pin: sig[11] 	E
Pin: sig[12] 	E
Pin: speed[0] 	W
Pin: speed[1] 	W
Pin: speed[2] 	W
Pin: speed[3] 	W
Pin: speed[4] 	W
Pin: speed[5] 	W
Pin: speed[6] 	W
Pin: speed[7] 	W
Pin: speed[8] 	W
Pin: speed[9] 	W
Pin: TCK 	 E
Pin: scan_done 	 E
Pin: over 	 E
Pin: test_se 	 E
Pin: digi_out 	 E
Pin: sub_rst 	 E
Pin: base_clk 	 E

