(DELAYFILE
(SDFVERSION "OVI 1.0")
(DESIGN "control_slow")
(DATE "Wed Aug 31 20:20:42 2022")
(VENDOR "slow")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "R-2020.09-SP5")
(DIVIDER /)
(VOLTAGE 1.10:0.90:0.90)
(PROCESS)
(TEMPERATURE -40.00:125.00:125.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "control_slow")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT U140/Y U162/A (0.000:0.000:0.000))
    (INTERCONNECT U147/Y U162/B (0.000:0.000:0.000))
    (INTERCONNECT U154/Y U162/C (0.000:0.000:0.000))
    (INTERCONNECT U161/Y U162/D (0.000:0.000:0.000))
    (INTERCONNECT U155/Y U161/A (0.000:0.000:0.000))
    (INTERCONNECT U156/Y U161/B (0.000:0.000:0.000))
    (INTERCONNECT U160/Y U161/C (0.000:0.000:0.000))
    (INTERCONNECT U157/Y U160/A (0.000:0.000:0.000))
    (INTERCONNECT U158/Y U160/B (0.000:0.000:0.000))
    (INTERCONNECT U159/Y U160/C (0.000:0.000:0.000))
    (INTERCONNECT ScanNum[15] U159/A (0.000:0.000:0.000))
    (INTERCONNECT scan_reg_15_/Q U159/B (0.000:0.000:0.000))
    (INTERCONNECT ScanNum[14] U158/A (0.000:0.000:0.000))
    (INTERCONNECT scan_reg_14_/Q U158/B (0.000:0.000:0.000))
    (INTERCONNECT ScanNum[16] U157/A (0.000:0.000:0.000))
    (INTERCONNECT scan_reg_16_/Q U157/B (0.000:0.000:0.000))
    (INTERCONNECT ScanNum[17] U156/A (0.000:0.000:0.000))
    (INTERCONNECT scan_reg_17_/Q U156/B (0.000:0.000:0.000))
    (INTERCONNECT ScanNum[18] U155/A (0.000:0.000:0.000))
    (INTERCONNECT scan_reg_18_/Q U155/B (0.000:0.000:0.000))
    (INTERCONNECT U148/Y U154/A (0.000:0.000:0.000))
    (INTERCONNECT U149/Y U154/B (0.000:0.000:0.000))
    (INTERCONNECT U153/Y U154/C (0.000:0.000:0.000))
    (INTERCONNECT U150/Y U153/A (0.000:0.000:0.000))
    (INTERCONNECT U151/Y U153/B (0.000:0.000:0.000))
    (INTERCONNECT U152/Y U153/C (0.000:0.000:0.000))
    (INTERCONNECT ScanNum[10] U152/A (0.000:0.000:0.000))
    (INTERCONNECT scan_reg_10_/Q U152/B (0.000:0.000:0.000))
    (INTERCONNECT ScanNum[9] U151/A (0.000:0.000:0.000))
    (INTERCONNECT scan_reg_9_/Q U151/B (0.000:0.000:0.000))
    (INTERCONNECT ScanNum[11] U150/A (0.000:0.000:0.000))
    (INTERCONNECT scan_reg_11_/Q U150/B (0.000:0.000:0.000))
    (INTERCONNECT ScanNum[12] U149/A (0.000:0.000:0.000))
    (INTERCONNECT scan_reg_12_/Q U149/B (0.000:0.000:0.000))
    (INTERCONNECT ScanNum[13] U148/A (0.000:0.000:0.000))
    (INTERCONNECT scan_reg_13_/Q U148/B (0.000:0.000:0.000))
    (INTERCONNECT U141/Y U147/A (0.000:0.000:0.000))
    (INTERCONNECT U142/Y U147/B (0.000:0.000:0.000))
    (INTERCONNECT U146/Y U147/C (0.000:0.000:0.000))
    (INTERCONNECT U143/Y U146/A (0.000:0.000:0.000))
    (INTERCONNECT U144/Y U146/B (0.000:0.000:0.000))
    (INTERCONNECT U145/Y U146/C (0.000:0.000:0.000))
    (INTERCONNECT ScanNum[5] U145/A (0.000:0.000:0.000))
    (INTERCONNECT scan_reg_5_/Q U145/B (0.000:0.000:0.000))
    (INTERCONNECT ScanNum[4] U144/A (0.000:0.000:0.000))
    (INTERCONNECT scan_reg_4_/Q U144/B (0.000:0.000:0.000))
    (INTERCONNECT ScanNum[6] U143/A (0.000:0.000:0.000))
    (INTERCONNECT scan_reg_6_/Q U143/B (0.000:0.000:0.000))
    (INTERCONNECT ScanNum[7] U142/A (0.000:0.000:0.000))
    (INTERCONNECT scan_reg_7_/Q U142/B (0.000:0.000:0.000))
    (INTERCONNECT ScanNum[8] U141/A (0.000:0.000:0.000))
    (INTERCONNECT scan_reg_8_/Q U141/B (0.000:0.000:0.000))
    (INTERCONNECT U133/Y U140/A (0.000:0.000:0.000))
    (INTERCONNECT U135/Y U140/B (0.000:0.000:0.000))
    (INTERCONNECT U136/Y U140/C (0.000:0.000:0.000))
    (INTERCONNECT U139/Y U140/D (0.000:0.000:0.000))
    (INTERCONNECT U137/Y U139/A (0.000:0.000:0.000))
    (INTERCONNECT U138/Y U139/B (0.000:0.000:0.000))
    (INTERCONNECT ScanNum[3] U138/A (0.000:0.000:0.000))
    (INTERCONNECT scan_reg_3_/Q U138/B (0.000:0.000:0.000))
    (INTERCONNECT ScanNum[2] U137/A (0.000:0.000:0.000))
    (INTERCONNECT scan_reg_2_/Q U137/B (0.000:0.000:0.000))
    (INTERCONNECT ScanNum[19] U136/A (0.000:0.000:0.000))
    (INTERCONNECT scan_reg_19_/Q U136/B (0.000:0.000:0.000))
    (INTERCONNECT scan_reg_1_/Q U135/A1N (0.000:0.000:0.000))
    (INTERCONNECT U134/Y U135/A0 (0.000:0.000:0.000))
    (INTERCONNECT ScanNum[1] U135/B0 (0.000:0.000:0.000))
    (INTERCONNECT U134/Y U135/B1 (0.000:0.000:0.000))
    (INTERCONNECT ScanNum[0] U134/AN (0.000:0.000:0.000))
    (INTERCONNECT scan_reg_0_/Q U134/B (0.000:0.000:0.000))
    (INTERCONNECT ScanNum[1] U133/A1N (0.000:0.000:0.000))
    (INTERCONNECT U132/Y U133/A0 (0.000:0.000:0.000))
    (INTERCONNECT scan_reg_1_/Q U133/B0 (0.000:0.000:0.000))
    (INTERCONNECT U132/Y U133/B1 (0.000:0.000:0.000))
    (INTERCONNECT scan_reg_0_/Q U132/AN (0.000:0.000:0.000))
    (INTERCONNECT ScanNum[0] U132/B (0.000:0.000:0.000))
    (INTERCONNECT U129/Y U131/AN (0.000:0.000:0.000))
    (INTERCONNECT cnt_reg_6_/Q U131/B (0.000:0.000:0.000))
    (INTERCONNECT U130/Y U131/C (0.000:0.000:0.000))
    (INTERCONNECT cnt_reg_5_/Q U131/D (0.000:0.000:0.000))
    (INTERCONNECT cnt_reg_9_/Q U130/A (0.000:0.000:0.000))
    (INTERCONNECT cnt_reg_8_/Q U130/B (0.000:0.000:0.000))
    (INTERCONNECT cnt_reg_7_/Q U130/C (0.000:0.000:0.000))
    (INTERCONNECT cnt_reg_2_/Q U129/A0 (0.000:0.000:0.000))
    (INTERCONNECT cnt_reg_1_/Q U129/A1 (0.000:0.000:0.000))
    (INTERCONNECT U128/Y U129/B0 (0.000:0.000:0.000))
    (INTERCONNECT cnt_reg_10_/Q U129/C0 (0.000:0.000:0.000))
    (INTERCONNECT cnt_reg_4_/Q U128/A (0.000:0.000:0.000))
    (INTERCONNECT cnt_reg_3_/Q U128/B (0.000:0.000:0.000))
    (INTERCONNECT cnt_reg_11_/Q U128/C (0.000:0.000:0.000))
    (INTERCONNECT ADPLL_LOCK U127/A (0.000:0.000:0.000))
    (INTERCONNECT shift_en_reg/Q U126/AN (0.000:0.000:0.000))
    (INTERCONNECT U127/Y U126/B (0.000:0.000:0.000))
    (INTERCONNECT U65/Y U126/C (0.000:0.000:0.000))
    (INTERCONNECT rst_cnt_reg_0_/Q U125/A0 (0.000:0.000:0.000))
    (INTERCONNECT U123/Y U125/A1 (0.000:0.000:0.000))
    (INTERCONNECT scan_done_reg/QN U125/B0 (0.000:0.000:0.000))
    (INTERCONNECT rst_cnt_reg_1_/Q U124/A (0.000:0.000:0.000))
    (INTERCONNECT rst_cnt_reg_0_/Q U124/B (0.000:0.000:0.000))
    (INTERCONNECT U124/Y U123/A (0.000:0.000:0.000))
    (INTERCONNECT scan_done_reg/QN U123/B (0.000:0.000:0.000))
    (INTERCONNECT cnt_reg_2_/Q U122/A (0.000:0.000:0.000))
    (INTERCONNECT scan_reg_0_/Q U121/A0 (0.000:0.000:0.000))
    (INTERCONNECT U78/Y U121/A1 (0.000:0.000:0.000))
    (INTERCONNECT add_66/U2/Y U121/B0 (0.000:0.000:0.000))
    (INTERCONNECT U82/Y U121/B1 (0.000:0.000:0.000))
    (INTERCONNECT scan_reg_1_/Q U120/A0 (0.000:0.000:0.000))
    (INTERCONNECT U78/Y U120/A1 (0.000:0.000:0.000))
    (INTERCONNECT add_66/U1_1_1/S U120/B0 (0.000:0.000:0.000))
    (INTERCONNECT U81/Y U120/B1 (0.000:0.000:0.000))
    (INTERCONNECT scan_reg_2_/Q U119/A0 (0.000:0.000:0.000))
    (INTERCONNECT U78/Y U119/A1 (0.000:0.000:0.000))
    (INTERCONNECT add_66/U1_1_2/S U119/B0 (0.000:0.000:0.000))
    (INTERCONNECT U82/Y U119/B1 (0.000:0.000:0.000))
    (INTERCONNECT scan_reg_3_/Q U118/A0 (0.000:0.000:0.000))
    (INTERCONNECT U78/Y U118/A1 (0.000:0.000:0.000))
    (INTERCONNECT add_66/U1_1_3/S U118/B0 (0.000:0.000:0.000))
    (INTERCONNECT U82/Y U118/B1 (0.000:0.000:0.000))
    (INTERCONNECT scan_reg_4_/Q U117/A0 (0.000:0.000:0.000))
    (INTERCONNECT U78/Y U117/A1 (0.000:0.000:0.000))
    (INTERCONNECT add_66/U1_1_4/S U117/B0 (0.000:0.000:0.000))
    (INTERCONNECT U81/Y U117/B1 (0.000:0.000:0.000))
    (INTERCONNECT scan_reg_5_/Q U116/A0 (0.000:0.000:0.000))
    (INTERCONNECT U78/Y U116/A1 (0.000:0.000:0.000))
    (INTERCONNECT add_66/U1_1_5/S U116/B0 (0.000:0.000:0.000))
    (INTERCONNECT U81/Y U116/B1 (0.000:0.000:0.000))
    (INTERCONNECT scan_reg_6_/Q U115/A0 (0.000:0.000:0.000))
    (INTERCONNECT U78/Y U115/A1 (0.000:0.000:0.000))
    (INTERCONNECT add_66/U1_1_6/S U115/B0 (0.000:0.000:0.000))
    (INTERCONNECT U82/Y U115/B1 (0.000:0.000:0.000))
    (INTERCONNECT scan_reg_7_/Q U114/A0 (0.000:0.000:0.000))
    (INTERCONNECT U78/Y U114/A1 (0.000:0.000:0.000))
    (INTERCONNECT add_66/U1_1_7/S U114/B0 (0.000:0.000:0.000))
    (INTERCONNECT U81/Y U114/B1 (0.000:0.000:0.000))
    (INTERCONNECT U131/Y U113/A0 (0.000:0.000:0.000))
    (INTERCONNECT U80/Y U113/A1 (0.000:0.000:0.000))
    (INTERCONNECT U88/Y U113/B0 (0.000:0.000:0.000))
    (INTERCONNECT scan_reg_8_/Q U112/A0 (0.000:0.000:0.000))
    (INTERCONNECT U78/Y U112/A1 (0.000:0.000:0.000))
    (INTERCONNECT add_66/U1_1_8/S U112/B0 (0.000:0.000:0.000))
    (INTERCONNECT U79/Y U112/B1 (0.000:0.000:0.000))
    (INTERCONNECT U162/Y U111/A (0.000:0.000:0.000))
    (INTERCONNECT U103/Y U111/B (0.000:0.000:0.000))
    (INTERCONNECT cnt_reg_3_/Q U111/C (0.000:0.000:0.000))
    (INTERCONNECT U122/Y U111/D (0.000:0.000:0.000))
    (INTERCONNECT add_72/U2/Y U110/AN (0.000:0.000:0.000))
    (INTERCONNECT U107/Y U110/B (0.000:0.000:0.000))
    (INTERCONNECT U103/Y U109/AN (0.000:0.000:0.000))
    (INTERCONNECT test_se_reg/Q U109/B (0.000:0.000:0.000))
    (INTERCONNECT cnt_reg_3_/Q U109/C (0.000:0.000:0.000))
    (INTERCONNECT U122/Y U109/D (0.000:0.000:0.000))
    (INTERCONNECT U109/Y U108/A (0.000:0.000:0.000))
    (INTERCONNECT U80/Y U108/B (0.000:0.000:0.000))
    (INTERCONNECT U127/Y U108/C (0.000:0.000:0.000))
    (INTERCONNECT U108/Y U107/A (0.000:0.000:0.000))
    (INTERCONNECT cnt_reg_0_/Q U106/AN (0.000:0.000:0.000))
    (INTERCONNECT cnt_reg_1_/Q U106/B (0.000:0.000:0.000))
    (INTERCONNECT U106/Y U105/A (0.000:0.000:0.000))
    (INTERCONNECT cnt_reg_10_/Q U105/B (0.000:0.000:0.000))
    (INTERCONNECT cnt_reg_4_/Q U105/C (0.000:0.000:0.000))
    (INTERCONNECT cnt_reg_11_/Q U105/D (0.000:0.000:0.000))
    (INTERCONNECT cnt_reg_7_/Q U104/A (0.000:0.000:0.000))
    (INTERCONNECT cnt_reg_9_/Q U104/B (0.000:0.000:0.000))
    (INTERCONNECT cnt_reg_8_/Q U104/C (0.000:0.000:0.000))
    (INTERCONNECT U104/Y U103/AN (0.000:0.000:0.000))
    (INTERCONNECT U105/Y U103/BN (0.000:0.000:0.000))
    (INTERCONNECT cnt_reg_5_/Q U103/C (0.000:0.000:0.000))
    (INTERCONNECT cnt_reg_6_/Q U103/D (0.000:0.000:0.000))
    (INTERCONNECT scan_reg_9_/Q U102/A0 (0.000:0.000:0.000))
    (INTERCONNECT U78/Y U102/A1 (0.000:0.000:0.000))
    (INTERCONNECT add_66/U1_1_9/S U102/B0 (0.000:0.000:0.000))
    (INTERCONNECT U82/Y U102/B1 (0.000:0.000:0.000))
    (INTERCONNECT scan_reg_10_/Q U101/A0 (0.000:0.000:0.000))
    (INTERCONNECT U78/Y U101/A1 (0.000:0.000:0.000))
    (INTERCONNECT add_66/U1_1_10/S U101/B0 (0.000:0.000:0.000))
    (INTERCONNECT U81/Y U101/B1 (0.000:0.000:0.000))
    (INTERCONNECT add_72/U1/Y U100/AN (0.000:0.000:0.000))
    (INTERCONNECT U107/Y U100/B (0.000:0.000:0.000))
    (INTERCONNECT scan_reg_11_/Q U99/A0 (0.000:0.000:0.000))
    (INTERCONNECT U78/Y U99/A1 (0.000:0.000:0.000))
    (INTERCONNECT add_66/U1_1_11/S U99/B0 (0.000:0.000:0.000))
    (INTERCONNECT U79/Y U99/B1 (0.000:0.000:0.000))
    (INTERCONNECT scan_reg_12_/Q U98/A0 (0.000:0.000:0.000))
    (INTERCONNECT U78/Y U98/A1 (0.000:0.000:0.000))
    (INTERCONNECT add_66/U1_1_12/S U98/B0 (0.000:0.000:0.000))
    (INTERCONNECT U82/Y U98/B1 (0.000:0.000:0.000))
    (INTERCONNECT scan_reg_13_/Q U97/A0 (0.000:0.000:0.000))
    (INTERCONNECT U78/Y U97/A1 (0.000:0.000:0.000))
    (INTERCONNECT add_66/U1_1_13/S U97/B0 (0.000:0.000:0.000))
    (INTERCONNECT U81/Y U97/B1 (0.000:0.000:0.000))
    (INTERCONNECT scan_reg_14_/Q U96/A0 (0.000:0.000:0.000))
    (INTERCONNECT U78/Y U96/A1 (0.000:0.000:0.000))
    (INTERCONNECT add_66/U1_1_14/S U96/B0 (0.000:0.000:0.000))
    (INTERCONNECT U79/Y U96/B1 (0.000:0.000:0.000))
    (INTERCONNECT scan_reg_15_/Q U95/A0 (0.000:0.000:0.000))
    (INTERCONNECT U78/Y U95/A1 (0.000:0.000:0.000))
    (INTERCONNECT add_66/U1_1_15/S U95/B0 (0.000:0.000:0.000))
    (INTERCONNECT U82/Y U95/B1 (0.000:0.000:0.000))
    (INTERCONNECT scan_reg_16_/Q U94/A0 (0.000:0.000:0.000))
    (INTERCONNECT U78/Y U94/A1 (0.000:0.000:0.000))
    (INTERCONNECT add_66/U1_1_16/S U94/B0 (0.000:0.000:0.000))
    (INTERCONNECT U81/Y U94/B1 (0.000:0.000:0.000))
    (INTERCONNECT scan_reg_17_/Q U93/A0 (0.000:0.000:0.000))
    (INTERCONNECT U78/Y U93/A1 (0.000:0.000:0.000))
    (INTERCONNECT add_66/U1_1_17/S U93/B0 (0.000:0.000:0.000))
    (INTERCONNECT U79/Y U93/B1 (0.000:0.000:0.000))
    (INTERCONNECT scan_reg_18_/Q U92/A0 (0.000:0.000:0.000))
    (INTERCONNECT U78/Y U92/A1 (0.000:0.000:0.000))
    (INTERCONNECT add_66/U1_1_18/S U92/B0 (0.000:0.000:0.000))
    (INTERCONNECT U82/Y U92/B1 (0.000:0.000:0.000))
    (INTERCONNECT scan_reg_19_/Q U91/A0 (0.000:0.000:0.000))
    (INTERCONNECT U78/Y U91/A1 (0.000:0.000:0.000))
    (INTERCONNECT add_66/U1/Y U91/B0 (0.000:0.000:0.000))
    (INTERCONNECT U81/Y U91/B1 (0.000:0.000:0.000))
    (INTERCONNECT rst_cnt_reg_1_/Q U90/A (0.000:0.000:0.000))
    (INTERCONNECT rst_cnt_reg_0_/Q U90/B (0.000:0.000:0.000))
    (INTERCONNECT cnt_reg_8_/Q U89/A (0.000:0.000:0.000))
    (INTERCONNECT cnt_reg_9_/Q U89/B (0.000:0.000:0.000))
    (INTERCONNECT cnt_reg_7_/Q U89/C (0.000:0.000:0.000))
    (INTERCONNECT test_se_reg/Q U88/A (0.000:0.000:0.000))
    (INTERCONNECT U84/Y U88/B (0.000:0.000:0.000))
    (INTERCONNECT cnt_reg_1_/Q U87/A (0.000:0.000:0.000))
    (INTERCONNECT cnt_reg_0_/Q U87/B (0.000:0.000:0.000))
    (INTERCONNECT cnt_reg_3_/Q U87/C (0.000:0.000:0.000))
    (INTERCONNECT U89/Y U86/A (0.000:0.000:0.000))
    (INTERCONNECT cnt_reg_4_/Q U86/B (0.000:0.000:0.000))
    (INTERCONNECT cnt_reg_6_/Q U86/C (0.000:0.000:0.000))
    (INTERCONNECT cnt_reg_5_/Q U86/D (0.000:0.000:0.000))
    (INTERCONNECT U87/Y U85/A (0.000:0.000:0.000))
    (INTERCONNECT cnt_reg_10_/Q U85/B (0.000:0.000:0.000))
    (INTERCONNECT cnt_reg_2_/Q U85/C (0.000:0.000:0.000))
    (INTERCONNECT cnt_reg_11_/Q U85/D (0.000:0.000:0.000))
    (INTERCONNECT U85/Y U84/A (0.000:0.000:0.000))
    (INTERCONNECT U86/Y U84/B (0.000:0.000:0.000))
    (INTERCONNECT U123/Y U83/A (0.000:0.000:0.000))
    (INTERCONNECT U84/Y U82/A (0.000:0.000:0.000))
    (INTERCONNECT U127/Y U82/B (0.000:0.000:0.000))
    (INTERCONNECT U84/Y U81/A (0.000:0.000:0.000))
    (INTERCONNECT U127/Y U81/B (0.000:0.000:0.000))
    (INTERCONNECT U84/Y U80/A (0.000:0.000:0.000))
    (INTERCONNECT U84/Y U79/A (0.000:0.000:0.000))
    (INTERCONNECT U127/Y U79/B (0.000:0.000:0.000))
    (INTERCONNECT U127/Y U78/A (0.000:0.000:0.000))
    (INTERCONNECT U79/Y U78/B (0.000:0.000:0.000))
    (INTERCONNECT add_72/U1_1_1/S U77/AN (0.000:0.000:0.000))
    (INTERCONNECT U107/Y U77/B (0.000:0.000:0.000))
    (INTERCONNECT add_72/U1_1_2/S U76/AN (0.000:0.000:0.000))
    (INTERCONNECT U107/Y U76/B (0.000:0.000:0.000))
    (INTERCONNECT add_72/U1_1_3/S U75/AN (0.000:0.000:0.000))
    (INTERCONNECT U107/Y U75/B (0.000:0.000:0.000))
    (INTERCONNECT add_72/U1_1_4/S U74/AN (0.000:0.000:0.000))
    (INTERCONNECT U107/Y U74/B (0.000:0.000:0.000))
    (INTERCONNECT add_72/U1_1_5/S U73/AN (0.000:0.000:0.000))
    (INTERCONNECT U107/Y U73/B (0.000:0.000:0.000))
    (INTERCONNECT add_72/U1_1_6/S U72/AN (0.000:0.000:0.000))
    (INTERCONNECT U107/Y U72/B (0.000:0.000:0.000))
    (INTERCONNECT add_72/U1_1_7/S U71/AN (0.000:0.000:0.000))
    (INTERCONNECT U107/Y U71/B (0.000:0.000:0.000))
    (INTERCONNECT add_72/U1_1_8/S U70/AN (0.000:0.000:0.000))
    (INTERCONNECT U107/Y U70/B (0.000:0.000:0.000))
    (INTERCONNECT add_72/U1_1_9/S U69/AN (0.000:0.000:0.000))
    (INTERCONNECT U107/Y U69/B (0.000:0.000:0.000))
    (INTERCONNECT add_72/U1_1_10/S U68/AN (0.000:0.000:0.000))
    (INTERCONNECT U107/Y U68/B (0.000:0.000:0.000))
    (INTERCONNECT U88/Y U67/A (0.000:0.000:0.000))
    (INTERCONNECT U90/Y sub_rst_reg/D (0.000:0.000:0.000))
    (INTERCONNECT clk sub_rst_reg/CKN (0.000:0.000:0.000))
    (INTERCONNECT rst_n sub_rst_reg/RN (0.000:0.000:0.000))
    (INTERCONNECT clk U65/A (0.000:0.000:0.000))
    (INTERCONNECT U71/Y cnt_reg_7_/D (0.000:0.000:0.000))
    (INTERCONNECT clk cnt_reg_7_/CK (0.000:0.000:0.000))
    (INTERCONNECT sub_rst_reg/Q cnt_reg_7_/RN (0.000:0.000:0.000))
    (INTERCONNECT U69/Y cnt_reg_9_/D (0.000:0.000:0.000))
    (INTERCONNECT clk cnt_reg_9_/CK (0.000:0.000:0.000))
    (INTERCONNECT sub_rst_reg/Q cnt_reg_9_/RN (0.000:0.000:0.000))
    (INTERCONNECT U70/Y cnt_reg_8_/D (0.000:0.000:0.000))
    (INTERCONNECT clk cnt_reg_8_/CK (0.000:0.000:0.000))
    (INTERCONNECT sub_rst_reg/Q cnt_reg_8_/RN (0.000:0.000:0.000))
    (INTERCONNECT U75/Y cnt_reg_3_/D (0.000:0.000:0.000))
    (INTERCONNECT clk cnt_reg_3_/CK (0.000:0.000:0.000))
    (INTERCONNECT sub_rst_reg/Q cnt_reg_3_/RN (0.000:0.000:0.000))
    (INTERCONNECT U77/Y cnt_reg_1_/D (0.000:0.000:0.000))
    (INTERCONNECT clk cnt_reg_1_/CK (0.000:0.000:0.000))
    (INTERCONNECT sub_rst_reg/Q cnt_reg_1_/RN (0.000:0.000:0.000))
    (INTERCONNECT U76/Y cnt_reg_2_/D (0.000:0.000:0.000))
    (INTERCONNECT clk cnt_reg_2_/CK (0.000:0.000:0.000))
    (INTERCONNECT sub_rst_reg/Q cnt_reg_2_/RN (0.000:0.000:0.000))
    (INTERCONNECT U73/Y cnt_reg_5_/D (0.000:0.000:0.000))
    (INTERCONNECT clk cnt_reg_5_/CK (0.000:0.000:0.000))
    (INTERCONNECT sub_rst_reg/Q cnt_reg_5_/RN (0.000:0.000:0.000))
    (INTERCONNECT U110/Y cnt_reg_0_/D (0.000:0.000:0.000))
    (INTERCONNECT clk cnt_reg_0_/CK (0.000:0.000:0.000))
    (INTERCONNECT sub_rst_reg/Q cnt_reg_0_/RN (0.000:0.000:0.000))
    (INTERCONNECT U100/Y cnt_reg_11_/D (0.000:0.000:0.000))
    (INTERCONNECT clk cnt_reg_11_/CK (0.000:0.000:0.000))
    (INTERCONNECT sub_rst_reg/Q cnt_reg_11_/RN (0.000:0.000:0.000))
    (INTERCONNECT U72/Y cnt_reg_6_/D (0.000:0.000:0.000))
    (INTERCONNECT clk cnt_reg_6_/CK (0.000:0.000:0.000))
    (INTERCONNECT sub_rst_reg/Q cnt_reg_6_/RN (0.000:0.000:0.000))
    (INTERCONNECT U74/Y cnt_reg_4_/D (0.000:0.000:0.000))
    (INTERCONNECT clk cnt_reg_4_/CK (0.000:0.000:0.000))
    (INTERCONNECT sub_rst_reg/Q cnt_reg_4_/RN (0.000:0.000:0.000))
    (INTERCONNECT U68/Y cnt_reg_10_/D (0.000:0.000:0.000))
    (INTERCONNECT clk cnt_reg_10_/CK (0.000:0.000:0.000))
    (INTERCONNECT sub_rst_reg/Q cnt_reg_10_/RN (0.000:0.000:0.000))
    (INTERCONNECT U113/Y test_se_reg/D (0.000:0.000:0.000))
    (INTERCONNECT clk test_se_reg/CK (0.000:0.000:0.000))
    (INTERCONNECT sub_rst_reg/Q test_se_reg/SN (0.000:0.000:0.000))
    (INTERCONNECT U125/Y rst_cnt_reg_0_/D (0.000:0.000:0.000))
    (INTERCONNECT clk rst_cnt_reg_0_/CK (0.000:0.000:0.000))
    (INTERCONNECT rst_n rst_cnt_reg_0_/RN (0.000:0.000:0.000))
    (INTERCONNECT U83/Y rst_cnt_reg_1_/D (0.000:0.000:0.000))
    (INTERCONNECT clk rst_cnt_reg_1_/CK (0.000:0.000:0.000))
    (INTERCONNECT rst_n rst_cnt_reg_1_/RN (0.000:0.000:0.000))
    (INTERCONNECT U120/Y scan_reg_1_/D (0.000:0.000:0.000))
    (INTERCONNECT clk scan_reg_1_/CK (0.000:0.000:0.000))
    (INTERCONNECT sub_rst_reg/Q scan_reg_1_/RN (0.000:0.000:0.000))
    (INTERCONNECT U121/Y scan_reg_0_/D (0.000:0.000:0.000))
    (INTERCONNECT clk scan_reg_0_/CK (0.000:0.000:0.000))
    (INTERCONNECT sub_rst_reg/Q scan_reg_0_/RN (0.000:0.000:0.000))
    (INTERCONNECT U119/Y scan_reg_2_/D (0.000:0.000:0.000))
    (INTERCONNECT clk scan_reg_2_/CK (0.000:0.000:0.000))
    (INTERCONNECT sub_rst_reg/Q scan_reg_2_/RN (0.000:0.000:0.000))
    (INTERCONNECT U118/Y scan_reg_3_/D (0.000:0.000:0.000))
    (INTERCONNECT clk scan_reg_3_/CK (0.000:0.000:0.000))
    (INTERCONNECT sub_rst_reg/Q scan_reg_3_/RN (0.000:0.000:0.000))
    (INTERCONNECT U117/Y scan_reg_4_/D (0.000:0.000:0.000))
    (INTERCONNECT clk scan_reg_4_/CK (0.000:0.000:0.000))
    (INTERCONNECT sub_rst_reg/Q scan_reg_4_/RN (0.000:0.000:0.000))
    (INTERCONNECT U116/Y scan_reg_5_/D (0.000:0.000:0.000))
    (INTERCONNECT clk scan_reg_5_/CK (0.000:0.000:0.000))
    (INTERCONNECT sub_rst_reg/Q scan_reg_5_/RN (0.000:0.000:0.000))
    (INTERCONNECT U115/Y scan_reg_6_/D (0.000:0.000:0.000))
    (INTERCONNECT clk scan_reg_6_/CK (0.000:0.000:0.000))
    (INTERCONNECT sub_rst_reg/Q scan_reg_6_/RN (0.000:0.000:0.000))
    (INTERCONNECT U114/Y scan_reg_7_/D (0.000:0.000:0.000))
    (INTERCONNECT clk scan_reg_7_/CK (0.000:0.000:0.000))
    (INTERCONNECT sub_rst_reg/Q scan_reg_7_/RN (0.000:0.000:0.000))
    (INTERCONNECT U112/Y scan_reg_8_/D (0.000:0.000:0.000))
    (INTERCONNECT clk scan_reg_8_/CK (0.000:0.000:0.000))
    (INTERCONNECT sub_rst_reg/Q scan_reg_8_/RN (0.000:0.000:0.000))
    (INTERCONNECT U102/Y scan_reg_9_/D (0.000:0.000:0.000))
    (INTERCONNECT clk scan_reg_9_/CK (0.000:0.000:0.000))
    (INTERCONNECT sub_rst_reg/Q scan_reg_9_/RN (0.000:0.000:0.000))
    (INTERCONNECT U101/Y scan_reg_10_/D (0.000:0.000:0.000))
    (INTERCONNECT clk scan_reg_10_/CK (0.000:0.000:0.000))
    (INTERCONNECT sub_rst_reg/Q scan_reg_10_/RN (0.000:0.000:0.000))
    (INTERCONNECT U99/Y scan_reg_11_/D (0.000:0.000:0.000))
    (INTERCONNECT clk scan_reg_11_/CK (0.000:0.000:0.000))
    (INTERCONNECT sub_rst_reg/Q scan_reg_11_/RN (0.000:0.000:0.000))
    (INTERCONNECT U95/Y scan_reg_15_/D (0.000:0.000:0.000))
    (INTERCONNECT clk scan_reg_15_/CK (0.000:0.000:0.000))
    (INTERCONNECT sub_rst_reg/Q scan_reg_15_/RN (0.000:0.000:0.000))
    (INTERCONNECT U96/Y scan_reg_14_/D (0.000:0.000:0.000))
    (INTERCONNECT clk scan_reg_14_/CK (0.000:0.000:0.000))
    (INTERCONNECT sub_rst_reg/Q scan_reg_14_/RN (0.000:0.000:0.000))
    (INTERCONNECT U98/Y scan_reg_12_/D (0.000:0.000:0.000))
    (INTERCONNECT clk scan_reg_12_/CK (0.000:0.000:0.000))
    (INTERCONNECT sub_rst_reg/Q scan_reg_12_/RN (0.000:0.000:0.000))
    (INTERCONNECT U94/Y scan_reg_16_/D (0.000:0.000:0.000))
    (INTERCONNECT clk scan_reg_16_/CK (0.000:0.000:0.000))
    (INTERCONNECT sub_rst_reg/Q scan_reg_16_/RN (0.000:0.000:0.000))
    (INTERCONNECT U97/Y scan_reg_13_/D (0.000:0.000:0.000))
    (INTERCONNECT clk scan_reg_13_/CK (0.000:0.000:0.000))
    (INTERCONNECT sub_rst_reg/Q scan_reg_13_/RN (0.000:0.000:0.000))
    (INTERCONNECT U93/Y scan_reg_17_/D (0.000:0.000:0.000))
    (INTERCONNECT clk scan_reg_17_/CK (0.000:0.000:0.000))
    (INTERCONNECT sub_rst_reg/Q scan_reg_17_/RN (0.000:0.000:0.000))
    (INTERCONNECT U92/Y scan_reg_18_/D (0.000:0.000:0.000))
    (INTERCONNECT clk scan_reg_18_/CK (0.000:0.000:0.000))
    (INTERCONNECT sub_rst_reg/Q scan_reg_18_/RN (0.000:0.000:0.000))
    (INTERCONNECT U91/Y scan_reg_19_/D (0.000:0.000:0.000))
    (INTERCONNECT clk scan_reg_19_/CK (0.000:0.000:0.000))
    (INTERCONNECT sub_rst_reg/Q scan_reg_19_/RN (0.000:0.000:0.000))
    (INTERCONNECT U111/Y scan_done_reg/D (0.000:0.000:0.000))
    (INTERCONNECT clk scan_done_reg/CK (0.000:0.000:0.000))
    (INTERCONNECT rst_n scan_done_reg/RN (0.000:0.000:0.000))
    (INTERCONNECT scan_reg_0_/Q add_66/U2/A (0.000:0.000:0.000))
    (INTERCONNECT add_66/U1_1_18/CO add_66/U1/A (0.000:0.000:0.000))
    (INTERCONNECT scan_reg_19_/Q add_66/U1/B (0.000:0.000:0.000))
    (INTERCONNECT scan_reg_1_/Q add_66/U1_1_1/A (0.000:0.000:0.000))
    (INTERCONNECT scan_reg_0_/Q add_66/U1_1_1/B (0.000:0.000:0.000))
    (INTERCONNECT scan_reg_2_/Q add_66/U1_1_2/A (0.000:0.000:0.000))
    (INTERCONNECT add_66/U1_1_1/CO add_66/U1_1_2/B (0.000:0.000:0.000))
    (INTERCONNECT scan_reg_3_/Q add_66/U1_1_3/A (0.000:0.000:0.000))
    (INTERCONNECT add_66/U1_1_2/CO add_66/U1_1_3/B (0.000:0.000:0.000))
    (INTERCONNECT scan_reg_4_/Q add_66/U1_1_4/A (0.000:0.000:0.000))
    (INTERCONNECT add_66/U1_1_3/CO add_66/U1_1_4/B (0.000:0.000:0.000))
    (INTERCONNECT scan_reg_5_/Q add_66/U1_1_5/A (0.000:0.000:0.000))
    (INTERCONNECT add_66/U1_1_4/CO add_66/U1_1_5/B (0.000:0.000:0.000))
    (INTERCONNECT scan_reg_6_/Q add_66/U1_1_6/A (0.000:0.000:0.000))
    (INTERCONNECT add_66/U1_1_5/CO add_66/U1_1_6/B (0.000:0.000:0.000))
    (INTERCONNECT scan_reg_7_/Q add_66/U1_1_7/A (0.000:0.000:0.000))
    (INTERCONNECT add_66/U1_1_6/CO add_66/U1_1_7/B (0.000:0.000:0.000))
    (INTERCONNECT scan_reg_8_/Q add_66/U1_1_8/A (0.000:0.000:0.000))
    (INTERCONNECT add_66/U1_1_7/CO add_66/U1_1_8/B (0.000:0.000:0.000))
    (INTERCONNECT scan_reg_9_/Q add_66/U1_1_9/A (0.000:0.000:0.000))
    (INTERCONNECT add_66/U1_1_8/CO add_66/U1_1_9/B (0.000:0.000:0.000))
    (INTERCONNECT scan_reg_10_/Q add_66/U1_1_10/A (0.000:0.000:0.000))
    (INTERCONNECT add_66/U1_1_9/CO add_66/U1_1_10/B (0.000:0.000:0.000))
    (INTERCONNECT scan_reg_11_/Q add_66/U1_1_11/A (0.000:0.000:0.000))
    (INTERCONNECT add_66/U1_1_10/CO add_66/U1_1_11/B (0.000:0.000:0.000))
    (INTERCONNECT scan_reg_12_/Q add_66/U1_1_12/A (0.000:0.000:0.000))
    (INTERCONNECT add_66/U1_1_11/CO add_66/U1_1_12/B (0.000:0.000:0.000))
    (INTERCONNECT scan_reg_13_/Q add_66/U1_1_13/A (0.000:0.000:0.000))
    (INTERCONNECT add_66/U1_1_12/CO add_66/U1_1_13/B (0.000:0.000:0.000))
    (INTERCONNECT scan_reg_14_/Q add_66/U1_1_14/A (0.000:0.000:0.000))
    (INTERCONNECT add_66/U1_1_13/CO add_66/U1_1_14/B (0.000:0.000:0.000))
    (INTERCONNECT scan_reg_15_/Q add_66/U1_1_15/A (0.000:0.000:0.000))
    (INTERCONNECT add_66/U1_1_14/CO add_66/U1_1_15/B (0.000:0.000:0.000))
    (INTERCONNECT scan_reg_16_/Q add_66/U1_1_16/A (0.000:0.000:0.000))
    (INTERCONNECT add_66/U1_1_15/CO add_66/U1_1_16/B (0.000:0.000:0.000))
    (INTERCONNECT scan_reg_17_/Q add_66/U1_1_17/A (0.000:0.000:0.000))
    (INTERCONNECT add_66/U1_1_16/CO add_66/U1_1_17/B (0.000:0.000:0.000))
    (INTERCONNECT scan_reg_18_/Q add_66/U1_1_18/A (0.000:0.000:0.000))
    (INTERCONNECT add_66/U1_1_17/CO add_66/U1_1_18/B (0.000:0.000:0.000))
    (INTERCONNECT cnt_reg_0_/Q add_72/U2/A (0.000:0.000:0.000))
    (INTERCONNECT add_72/U1_1_10/CO add_72/U1/A (0.000:0.000:0.000))
    (INTERCONNECT cnt_reg_11_/Q add_72/U1/B (0.000:0.000:0.000))
    (INTERCONNECT cnt_reg_2_/Q add_72/U1_1_2/A (0.000:0.000:0.000))
    (INTERCONNECT add_72/U1_1_1/CO add_72/U1_1_2/B (0.000:0.000:0.000))
    (INTERCONNECT cnt_reg_3_/Q add_72/U1_1_3/A (0.000:0.000:0.000))
    (INTERCONNECT add_72/U1_1_2/CO add_72/U1_1_3/B (0.000:0.000:0.000))
    (INTERCONNECT cnt_reg_1_/Q add_72/U1_1_1/A (0.000:0.000:0.000))
    (INTERCONNECT cnt_reg_0_/Q add_72/U1_1_1/B (0.000:0.000:0.000))
    (INTERCONNECT cnt_reg_4_/Q add_72/U1_1_4/A (0.000:0.000:0.000))
    (INTERCONNECT add_72/U1_1_3/CO add_72/U1_1_4/B (0.000:0.000:0.000))
    (INTERCONNECT cnt_reg_5_/Q add_72/U1_1_5/A (0.000:0.000:0.000))
    (INTERCONNECT add_72/U1_1_4/CO add_72/U1_1_5/B (0.000:0.000:0.000))
    (INTERCONNECT cnt_reg_6_/Q add_72/U1_1_6/A (0.000:0.000:0.000))
    (INTERCONNECT add_72/U1_1_5/CO add_72/U1_1_6/B (0.000:0.000:0.000))
    (INTERCONNECT cnt_reg_7_/Q add_72/U1_1_7/A (0.000:0.000:0.000))
    (INTERCONNECT add_72/U1_1_6/CO add_72/U1_1_7/B (0.000:0.000:0.000))
    (INTERCONNECT cnt_reg_8_/Q add_72/U1_1_8/A (0.000:0.000:0.000))
    (INTERCONNECT add_72/U1_1_7/CO add_72/U1_1_8/B (0.000:0.000:0.000))
    (INTERCONNECT cnt_reg_9_/Q add_72/U1_1_9/A (0.000:0.000:0.000))
    (INTERCONNECT add_72/U1_1_8/CO add_72/U1_1_9/B (0.000:0.000:0.000))
    (INTERCONNECT cnt_reg_10_/Q add_72/U1_1_10/A (0.000:0.000:0.000))
    (INTERCONNECT add_72/U1_1_9/CO add_72/U1_1_10/B (0.000:0.000:0.000))
    (INTERCONNECT U67/Y shift_en_reg/D (0.000:0.000:0.000))
    (INTERCONNECT clk shift_en_reg/CKN (0.000:0.000:0.000))
    (INTERCONNECT rst_n shift_en_reg/SN (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "NOR4X1")
  (INSTANCE U162)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.113:0.113:0.113) (0.036:0.038:0.038))
    (IOPATH B Y (0.133:0.134:0.134) (0.039:0.042:0.042))
    (IOPATH C Y (0.152:0.152:0.152) (0.041:0.043:0.043))
    (IOPATH D Y (0.159:0.159:0.159) (0.042:0.044:0.044))
    )
  )
)
(CELL
  (CELLTYPE "NAND3XL")
  (INSTANCE U161)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.042:0.049:0.049) (0.085:0.094:0.094))
    (IOPATH B Y (0.045:0.052:0.052) (0.090:0.098:0.098))
    (IOPATH C Y (0.044:0.049:0.049) (0.098:0.098:0.098))
    )
  )
)
(CELL
  (CELLTYPE "NOR3X1")
  (INSTANCE U160)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.064:0.070:0.070) (0.040:0.045:0.045))
    (IOPATH B Y (0.083:0.088:0.088) (0.044:0.051:0.051))
    (IOPATH C Y (0.091:0.096:0.096) (0.047:0.055:0.055))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U159)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.044:0.044:0.044) (0.026:0.026:0.026)))
    (COND B == 1'b0 (IOPATH A Y (0.044:0.044:0.044) (0.057:0.057:0.057)))
    (IOPATH A Y (0.045:0.045:0.045) (0.057:0.057:0.057))
    (COND A == 1'b1 (IOPATH B Y (0.076:0.076:0.076) (0.070:0.070:0.070)))
    (COND A == 1'b0 (IOPATH B Y (0.094:0.094:0.094) (0.097:0.097:0.097)))
    (IOPATH B Y (0.093:0.094:0.094) (0.097:0.097:0.097))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U158)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.044:0.044:0.044) (0.026:0.026:0.026)))
    (COND B == 1'b0 (IOPATH A Y (0.045:0.045:0.045) (0.057:0.057:0.057)))
    (IOPATH A Y (0.045:0.045:0.045) (0.057:0.057:0.057))
    (COND A == 1'b1 (IOPATH B Y (0.077:0.077:0.077) (0.071:0.071:0.071)))
    (COND A == 1'b0 (IOPATH B Y (0.094:0.094:0.094) (0.097:0.097:0.097)))
    (IOPATH B Y (0.094:0.094:0.094) (0.097:0.098:0.098))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U157)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.044:0.044:0.044) (0.027:0.027:0.027)))
    (COND B == 1'b0 (IOPATH A Y (0.045:0.045:0.045) (0.057:0.057:0.057)))
    (IOPATH A Y (0.046:0.046:0.046) (0.057:0.057:0.057))
    (COND A == 1'b1 (IOPATH B Y (0.077:0.077:0.077) (0.071:0.071:0.071)))
    (COND A == 1'b0 (IOPATH B Y (0.095:0.095:0.095) (0.097:0.097:0.097)))
    (IOPATH B Y (0.094:0.095:0.095) (0.097:0.098:0.098))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE U156)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.043:0.043:0.043) (0.055:0.055:0.055)))
    (COND B == 1'b0 (IOPATH A Y (0.039:0.039:0.039) (0.026:0.026:0.026)))
    (IOPATH A Y (0.043:0.043:0.043) (0.055:0.055:0.055))
    (COND A == 1'b1 (IOPATH B Y (0.092:0.092:0.092) (0.093:0.093:0.093)))
    (COND A == 1'b0 (IOPATH B Y (0.071:0.071:0.071) (0.069:0.069:0.069)))
    (IOPATH B Y (0.091:0.092:0.092) (0.093:0.094:0.094))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE U155)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.043:0.043:0.043) (0.055:0.055:0.055)))
    (COND B == 1'b0 (IOPATH A Y (0.039:0.039:0.039) (0.026:0.026:0.026)))
    (IOPATH A Y (0.043:0.043:0.043) (0.055:0.055:0.055))
    (COND A == 1'b1 (IOPATH B Y (0.092:0.092:0.092) (0.093:0.093:0.093)))
    (COND A == 1'b0 (IOPATH B Y (0.071:0.071:0.071) (0.069:0.069:0.069)))
    (IOPATH B Y (0.091:0.092:0.092) (0.093:0.094:0.094))
    )
  )
)
(CELL
  (CELLTYPE "NAND3XL")
  (INSTANCE U154)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.043:0.050:0.050) (0.087:0.096:0.096))
    (IOPATH B Y (0.046:0.053:0.053) (0.091:0.099:0.099))
    (IOPATH C Y (0.045:0.049:0.049) (0.099:0.099:0.099))
    )
  )
)
(CELL
  (CELLTYPE "NOR3X1")
  (INSTANCE U153)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.064:0.070:0.070) (0.040:0.045:0.045))
    (IOPATH B Y (0.083:0.088:0.088) (0.044:0.051:0.051))
    (IOPATH C Y (0.091:0.096:0.096) (0.047:0.055:0.055))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U152)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.044:0.044:0.044) (0.026:0.026:0.026)))
    (COND B == 1'b0 (IOPATH A Y (0.044:0.044:0.044) (0.057:0.057:0.057)))
    (IOPATH A Y (0.045:0.045:0.045) (0.057:0.057:0.057))
    (COND A == 1'b1 (IOPATH B Y (0.076:0.076:0.076) (0.070:0.070:0.070)))
    (COND A == 1'b0 (IOPATH B Y (0.094:0.094:0.094) (0.097:0.097:0.097)))
    (IOPATH B Y (0.093:0.094:0.094) (0.097:0.097:0.097))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U151)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.044:0.044:0.044) (0.026:0.026:0.026)))
    (COND B == 1'b0 (IOPATH A Y (0.045:0.045:0.045) (0.057:0.057:0.057)))
    (IOPATH A Y (0.045:0.045:0.045) (0.057:0.057:0.057))
    (COND A == 1'b1 (IOPATH B Y (0.077:0.077:0.077) (0.071:0.071:0.071)))
    (COND A == 1'b0 (IOPATH B Y (0.094:0.094:0.094) (0.097:0.097:0.097)))
    (IOPATH B Y (0.094:0.094:0.094) (0.097:0.098:0.098))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U150)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.044:0.044:0.044) (0.027:0.027:0.027)))
    (COND B == 1'b0 (IOPATH A Y (0.045:0.045:0.045) (0.057:0.057:0.057)))
    (IOPATH A Y (0.046:0.046:0.046) (0.057:0.057:0.057))
    (COND A == 1'b1 (IOPATH B Y (0.077:0.077:0.077) (0.071:0.071:0.071)))
    (COND A == 1'b0 (IOPATH B Y (0.095:0.095:0.095) (0.097:0.097:0.097)))
    (IOPATH B Y (0.094:0.095:0.095) (0.097:0.098:0.098))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE U149)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.043:0.043:0.043) (0.055:0.055:0.055)))
    (COND B == 1'b0 (IOPATH A Y (0.039:0.039:0.039) (0.026:0.026:0.026)))
    (IOPATH A Y (0.043:0.043:0.043) (0.055:0.055:0.055))
    (COND A == 1'b1 (IOPATH B Y (0.092:0.092:0.092) (0.093:0.093:0.093)))
    (COND A == 1'b0 (IOPATH B Y (0.071:0.071:0.071) (0.069:0.069:0.069)))
    (IOPATH B Y (0.091:0.092:0.092) (0.093:0.094:0.094))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE U148)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.043:0.043:0.043) (0.055:0.055:0.055)))
    (COND B == 1'b0 (IOPATH A Y (0.039:0.039:0.039) (0.026:0.026:0.026)))
    (IOPATH A Y (0.043:0.043:0.043) (0.055:0.055:0.055))
    (COND A == 1'b1 (IOPATH B Y (0.092:0.092:0.092) (0.093:0.093:0.093)))
    (COND A == 1'b0 (IOPATH B Y (0.071:0.071:0.071) (0.069:0.069:0.069)))
    (IOPATH B Y (0.091:0.092:0.092) (0.093:0.094:0.094))
    )
  )
)
(CELL
  (CELLTYPE "NAND3XL")
  (INSTANCE U147)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.043:0.050:0.050) (0.087:0.095:0.095))
    (IOPATH B Y (0.046:0.053:0.053) (0.091:0.099:0.099))
    (IOPATH C Y (0.045:0.049:0.049) (0.099:0.099:0.099))
    )
  )
)
(CELL
  (CELLTYPE "NOR3X1")
  (INSTANCE U146)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.064:0.070:0.070) (0.040:0.045:0.045))
    (IOPATH B Y (0.083:0.088:0.088) (0.044:0.051:0.051))
    (IOPATH C Y (0.091:0.096:0.096) (0.047:0.055:0.055))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U145)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.044:0.044:0.044) (0.026:0.026:0.026)))
    (COND B == 1'b0 (IOPATH A Y (0.044:0.044:0.044) (0.057:0.057:0.057)))
    (IOPATH A Y (0.045:0.045:0.045) (0.057:0.057:0.057))
    (COND A == 1'b1 (IOPATH B Y (0.076:0.076:0.076) (0.070:0.070:0.070)))
    (COND A == 1'b0 (IOPATH B Y (0.094:0.094:0.094) (0.097:0.097:0.097)))
    (IOPATH B Y (0.093:0.094:0.094) (0.097:0.097:0.097))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U144)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.044:0.044:0.044) (0.026:0.026:0.026)))
    (COND B == 1'b0 (IOPATH A Y (0.045:0.045:0.045) (0.057:0.057:0.057)))
    (IOPATH A Y (0.045:0.045:0.045) (0.057:0.057:0.057))
    (COND A == 1'b1 (IOPATH B Y (0.077:0.077:0.077) (0.071:0.071:0.071)))
    (COND A == 1'b0 (IOPATH B Y (0.094:0.094:0.094) (0.097:0.097:0.097)))
    (IOPATH B Y (0.094:0.094:0.094) (0.097:0.098:0.098))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U143)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.044:0.044:0.044) (0.027:0.027:0.027)))
    (COND B == 1'b0 (IOPATH A Y (0.045:0.045:0.045) (0.057:0.057:0.057)))
    (IOPATH A Y (0.046:0.046:0.046) (0.057:0.057:0.057))
    (COND A == 1'b1 (IOPATH B Y (0.077:0.077:0.077) (0.071:0.071:0.071)))
    (COND A == 1'b0 (IOPATH B Y (0.095:0.095:0.095) (0.097:0.097:0.097)))
    (IOPATH B Y (0.094:0.095:0.095) (0.097:0.098:0.098))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE U142)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.043:0.043:0.043) (0.055:0.055:0.055)))
    (COND B == 1'b0 (IOPATH A Y (0.039:0.039:0.039) (0.026:0.026:0.026)))
    (IOPATH A Y (0.043:0.043:0.043) (0.055:0.055:0.055))
    (COND A == 1'b1 (IOPATH B Y (0.092:0.092:0.092) (0.093:0.093:0.093)))
    (COND A == 1'b0 (IOPATH B Y (0.071:0.071:0.071) (0.069:0.069:0.069)))
    (IOPATH B Y (0.091:0.092:0.092) (0.093:0.094:0.094))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE U141)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.043:0.043:0.043) (0.055:0.055:0.055)))
    (COND B == 1'b0 (IOPATH A Y (0.039:0.039:0.039) (0.026:0.026:0.026)))
    (IOPATH A Y (0.043:0.043:0.043) (0.055:0.055:0.055))
    (COND A == 1'b1 (IOPATH B Y (0.092:0.092:0.092) (0.093:0.093:0.093)))
    (COND A == 1'b0 (IOPATH B Y (0.071:0.071:0.071) (0.069:0.069:0.069)))
    (IOPATH B Y (0.091:0.092:0.092) (0.093:0.094:0.094))
    )
  )
)
(CELL
  (CELLTYPE "NAND4X1")
  (INSTANCE U140)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.048:0.053:0.053) (0.112:0.117:0.117))
    (IOPATH B Y (0.051:0.057:0.057) (0.120:0.124:0.124))
    (IOPATH C Y (0.048:0.054:0.054) (0.122:0.127:0.127))
    (IOPATH D Y (0.043:0.047:0.047) (0.122:0.123:0.123))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U139)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.050:0.056:0.056) (0.040:0.046:0.046))
    (IOPATH B Y (0.056:0.061:0.061) (0.044:0.052:0.052))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U138)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.044:0.044:0.044) (0.026:0.026:0.026)))
    (COND B == 1'b0 (IOPATH A Y (0.044:0.044:0.044) (0.057:0.057:0.057)))
    (IOPATH A Y (0.045:0.045:0.045) (0.057:0.057:0.057))
    (COND A == 1'b1 (IOPATH B Y (0.076:0.076:0.076) (0.070:0.070:0.070)))
    (COND A == 1'b0 (IOPATH B Y (0.094:0.094:0.094) (0.096:0.096:0.096)))
    (IOPATH B Y (0.093:0.094:0.094) (0.096:0.097:0.097))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U137)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.045:0.045:0.045) (0.027:0.027:0.027)))
    (COND B == 1'b0 (IOPATH A Y (0.045:0.045:0.045) (0.057:0.057:0.057)))
    (IOPATH A Y (0.046:0.046:0.046) (0.057:0.057:0.057))
    (COND A == 1'b1 (IOPATH B Y (0.077:0.077:0.077) (0.071:0.071:0.071)))
    (COND A == 1'b0 (IOPATH B Y (0.095:0.095:0.095) (0.097:0.097:0.097)))
    (IOPATH B Y (0.094:0.095:0.095) (0.097:0.098:0.098))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE U136)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.047:0.047:0.047) (0.058:0.058:0.058)))
    (COND B == 1'b0 (IOPATH A Y (0.044:0.044:0.044) (0.029:0.029:0.029)))
    (IOPATH A Y (0.047:0.047:0.047) (0.058:0.058:0.058))
    (COND A == 1'b1 (IOPATH B Y (0.095:0.095:0.095) (0.096:0.096:0.096)))
    (COND A == 1'b0 (IOPATH B Y (0.075:0.075:0.075) (0.071:0.071:0.071)))
    (IOPATH B Y (0.094:0.095:0.095) (0.096:0.096:0.096))
    )
  )
)
(CELL
  (CELLTYPE "OAI2B2X1")
  (INSTANCE U135)
  (DELAY
    (ABSOLUTE
    (IOPATH A1N Y (0.105:0.105:0.105) (0.145:0.145:0.145))
    (IOPATH A0 Y (0.060:0.061:0.061) (0.070:0.070:0.070))
    (IOPATH B0 Y (0.065:0.065:0.065))
    (IOPATH B1 Y (0.083:0.084:0.084) (0.096:0.096:0.096))
    )
  )
)
(CELL
  (CELLTYPE "NOR2BX1")
  (INSTANCE U134)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.081:0.081:0.081) (0.092:0.092:0.092))
    (IOPATH B Y (0.080:0.080:0.080) (0.053:0.053:0.053))
    )
  )
)
(CELL
  (CELLTYPE "OAI2B2X1")
  (INSTANCE U133)
  (DELAY
    (ABSOLUTE
    (IOPATH A1N Y (0.085:0.085:0.085) (0.125:0.125:0.125))
    (IOPATH A0 Y (0.059:0.061:0.061) (0.070:0.070:0.070))
    (IOPATH B0 Y (0.081:0.081:0.081) (0.082:0.082:0.082))
    (IOPATH B1 Y (0.082:0.084:0.084) (0.096:0.096:0.096))
    )
  )
)
(CELL
  (CELLTYPE "NOR2BX1")
  (INSTANCE U132)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.102:0.102:0.102) (0.113:0.113:0.113))
    (IOPATH B Y (0.064:0.064:0.064) (0.029:0.029:0.029))
    )
  )
)
(CELL
  (CELLTYPE "NOR4BX1")
  (INSTANCE U131)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.136:0.138:0.138) (0.086:0.100:0.100))
    (IOPATH B Y (0.131:0.131:0.131) (0.049:0.049:0.049))
    (IOPATH C Y (0.146:0.146:0.146) (0.037:0.037:0.037))
    (IOPATH D Y (0.158:0.158:0.158) (0.052:0.052:0.052))
    )
  )
)
(CELL
  (CELLTYPE "OR3X1")
  (INSTANCE U130)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.080:0.080:0.080) (0.128:0.128:0.128))
    (IOPATH B Y (0.086:0.086:0.086) (0.148:0.148:0.148))
    (IOPATH C Y (0.090:0.090:0.090) (0.156:0.156:0.156))
    )
  )
)
(CELL
  (CELLTYPE "AOI211X1")
  (INSTANCE U129)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.107:0.107:0.107) (0.071:0.071:0.071))
    (IOPATH A1 Y (0.113:0.113:0.113) (0.072:0.072:0.072))
    (IOPATH B0 Y (0.076:0.076:0.076) (0.029:0.029:0.029))
    (IOPATH C0 Y (0.097:0.097:0.097) (0.045:0.045:0.045))
    )
  )
)
(CELL
  (CELLTYPE "OR3X1")
  (INSTANCE U128)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.081:0.081:0.081) (0.130:0.130:0.130))
    (IOPATH B Y (0.088:0.088:0.088) (0.150:0.150:0.150))
    (IOPATH C Y (0.090:0.090:0.090) (0.157:0.157:0.157))
    )
  )
)
(CELL
  (CELLTYPE "INVX2")
  (INSTANCE U127)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.056:0.056:0.056) (0.037:0.037:0.037))
    )
  )
)
(CELL
  (CELLTYPE "NOR3BX1")
  (INSTANCE U126)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.075:0.075:0.075) (0.093:0.093:0.093))
    (IOPATH B Y (0.065:0.065:0.065) (0.039:0.039:0.039))
    (IOPATH C Y (0.063:0.063:0.063) (0.021:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X1")
  (INSTANCE U125)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.059:0.059:0.059) (0.052:0.052:0.052))
    (IOPATH A1 Y (0.062:0.065:0.065) (0.056:0.058:0.058))
    (IOPATH B0 Y (0.037:0.037:0.037) (0.055:0.055:0.055))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U124)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.069:0.069:0.069) (0.048:0.048:0.048)))
    (COND B == 1'b0 (IOPATH A Y (0.068:0.068:0.068) (0.080:0.080:0.080)))
    (IOPATH A Y (0.070:0.071:0.071) (0.080:0.080:0.080))
    (COND A == 1'b1 (IOPATH B Y (0.084:0.084:0.084) (0.077:0.077:0.077)))
    (COND A == 1'b0 (IOPATH B Y (0.101:0.101:0.101) (0.103:0.103:0.103)))
    (IOPATH B Y (0.100:0.101:0.101) (0.103:0.104:0.104))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X2")
  (INSTANCE U123)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.044:0.049:0.049) (0.054:0.060:0.060))
    (IOPATH B Y (0.051:0.051:0.051) (0.050:0.050:0.050))
    )
  )
)
(CELL
  (CELLTYPE "INVX2")
  (INSTANCE U122)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.043:0.043:0.043) (0.036:0.036:0.036))
    )
  )
)
(CELL
  (CELLTYPE "AO22X2")
  (INSTANCE U121)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.080:0.080:0.080) (0.125:0.125:0.125))
    (IOPATH A1 Y (0.122:0.122:0.122) (0.147:0.149:0.149))
    (IOPATH B0 Y (0.085:0.085:0.085) (0.144:0.144:0.144))
    (IOPATH B1 Y (0.116:0.116:0.116) (0.156:0.157:0.157))
    )
  )
)
(CELL
  (CELLTYPE "AO22X2")
  (INSTANCE U120)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.079:0.079:0.079) (0.124:0.124:0.124))
    (IOPATH A1 Y (0.122:0.122:0.122) (0.147:0.149:0.149))
    (IOPATH B0 Y (0.092:0.104:0.104) (0.145:0.152:0.152))
    (IOPATH B1 Y (0.116:0.116:0.116) (0.156:0.157:0.157))
    )
  )
)
(CELL
  (CELLTYPE "AO22X2")
  (INSTANCE U119)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.077:0.077:0.077) (0.123:0.123:0.123))
    (IOPATH A1 Y (0.122:0.122:0.122) (0.147:0.149:0.149))
    (IOPATH B0 Y (0.092:0.104:0.104) (0.143:0.152:0.152))
    (IOPATH B1 Y (0.116:0.116:0.116) (0.156:0.157:0.157))
    )
  )
)
(CELL
  (CELLTYPE "AO22X2")
  (INSTANCE U118)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.077:0.077:0.077) (0.123:0.123:0.123))
    (IOPATH A1 Y (0.122:0.122:0.122) (0.147:0.149:0.149))
    (IOPATH B0 Y (0.092:0.104:0.104) (0.143:0.152:0.152))
    (IOPATH B1 Y (0.116:0.116:0.116) (0.156:0.157:0.157))
    )
  )
)
(CELL
  (CELLTYPE "AO22X2")
  (INSTANCE U117)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.077:0.077:0.077) (0.123:0.123:0.123))
    (IOPATH A1 Y (0.122:0.122:0.122) (0.147:0.149:0.149))
    (IOPATH B0 Y (0.092:0.104:0.104) (0.143:0.152:0.152))
    (IOPATH B1 Y (0.116:0.116:0.116) (0.156:0.157:0.157))
    )
  )
)
(CELL
  (CELLTYPE "AO22X2")
  (INSTANCE U116)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.077:0.077:0.077) (0.123:0.123:0.123))
    (IOPATH A1 Y (0.122:0.122:0.122) (0.147:0.149:0.149))
    (IOPATH B0 Y (0.092:0.104:0.104) (0.143:0.152:0.152))
    (IOPATH B1 Y (0.116:0.116:0.116) (0.156:0.157:0.157))
    )
  )
)
(CELL
  (CELLTYPE "AO22X2")
  (INSTANCE U115)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.077:0.077:0.077) (0.123:0.123:0.123))
    (IOPATH A1 Y (0.122:0.122:0.122) (0.147:0.149:0.149))
    (IOPATH B0 Y (0.092:0.104:0.104) (0.143:0.152:0.152))
    (IOPATH B1 Y (0.116:0.116:0.116) (0.156:0.157:0.157))
    )
  )
)
(CELL
  (CELLTYPE "AO22X2")
  (INSTANCE U114)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.077:0.077:0.077) (0.123:0.123:0.123))
    (IOPATH A1 Y (0.122:0.122:0.122) (0.147:0.149:0.149))
    (IOPATH B0 Y (0.092:0.104:0.104) (0.143:0.152:0.152))
    (IOPATH B1 Y (0.116:0.116:0.116) (0.156:0.157:0.157))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X1")
  (INSTANCE U113)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.054:0.056:0.056) (0.069:0.069:0.069))
    (IOPATH A1 Y (0.060:0.061:0.061) (0.058:0.058:0.058))
    (IOPATH B0 Y (0.032:0.032:0.032) (0.051:0.054:0.054))
    )
  )
)
(CELL
  (CELLTYPE "AO22X2")
  (INSTANCE U112)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.077:0.077:0.077) (0.123:0.123:0.123))
    (IOPATH A1 Y (0.122:0.122:0.122) (0.147:0.149:0.149))
    (IOPATH B0 Y (0.092:0.104:0.104) (0.143:0.152:0.152))
    (IOPATH B1 Y (0.109:0.109:0.109) (0.154:0.155:0.155))
    )
  )
)
(CELL
  (CELLTYPE "AND4X2")
  (INSTANCE U111)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.113:0.114:0.114) (0.085:0.089:0.089))
    (IOPATH B Y (0.120:0.120:0.120) (0.103:0.106:0.106))
    (IOPATH C Y (0.112:0.112:0.112) (0.118:0.118:0.118))
    (IOPATH D Y (0.111:0.111:0.111) (0.115:0.115:0.115))
    )
  )
)
(CELL
  (CELLTYPE "NOR2BX1")
  (INSTANCE U110)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.066:0.066:0.066) (0.087:0.087:0.087))
    (IOPATH B Y (0.060:0.060:0.060) (0.051:0.051:0.051))
    )
  )
)
(CELL
  (CELLTYPE "NOR4BX2")
  (INSTANCE U109)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.124:0.124:0.124) (0.101:0.104:0.104))
    (IOPATH B Y (0.116:0.116:0.116) (0.054:0.054:0.054))
    (IOPATH C Y (0.134:0.134:0.134) (0.059:0.059:0.059))
    (IOPATH D Y (0.134:0.134:0.134) (0.048:0.048:0.048))
    )
  )
)
(CELL
  (CELLTYPE "OR3X2")
  (INSTANCE U108)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.087:0.087:0.087) (0.095:0.098:0.098))
    (IOPATH B Y (0.071:0.071:0.071) (0.113:0.113:0.113))
    (IOPATH C Y (0.088:0.088:0.088) (0.125:0.125:0.125))
    )
  )
)
(CELL
  (CELLTYPE "BUFX2")
  (INSTANCE U107)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.115:0.116:0.116) (0.120:0.120:0.120))
    )
  )
)
(CELL
  (CELLTYPE "NAND2BX2")
  (INSTANCE U106)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.066:0.066:0.066) (0.095:0.095:0.095))
    (IOPATH B Y (0.044:0.044:0.044) (0.045:0.045:0.045))
    )
  )
)
(CELL
  (CELLTYPE "NOR4X2")
  (INSTANCE U105)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.066:0.067:0.067) (0.033:0.035:0.035))
    (IOPATH B Y (0.103:0.103:0.103) (0.052:0.052:0.052))
    (IOPATH C Y (0.121:0.121:0.121) (0.055:0.055:0.055))
    (IOPATH D Y (0.127:0.127:0.127) (0.055:0.055:0.055))
    )
  )
)
(CELL
  (CELLTYPE "NOR3X1")
  (INSTANCE U104)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.072:0.072:0.072) (0.040:0.040:0.040))
    (IOPATH B Y (0.089:0.089:0.089) (0.045:0.045:0.045))
    (IOPATH C Y (0.098:0.098:0.098) (0.048:0.048:0.048))
    )
  )
)
(CELL
  (CELLTYPE "NOR4BBX2")
  (INSTANCE U103)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.130:0.131:0.131) (0.104:0.106:0.106))
    (IOPATH BN Y (0.161:0.162:0.162) (0.103:0.110:0.110))
    (IOPATH C Y (0.146:0.146:0.146) (0.062:0.062:0.062))
    (IOPATH D Y (0.154:0.154:0.154) (0.066:0.066:0.066))
    )
  )
)
(CELL
  (CELLTYPE "AO22X2")
  (INSTANCE U102)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.077:0.077:0.077) (0.123:0.123:0.123))
    (IOPATH A1 Y (0.122:0.122:0.122) (0.147:0.149:0.149))
    (IOPATH B0 Y (0.092:0.104:0.104) (0.143:0.152:0.152))
    (IOPATH B1 Y (0.116:0.116:0.116) (0.156:0.157:0.157))
    )
  )
)
(CELL
  (CELLTYPE "AO22X2")
  (INSTANCE U101)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.077:0.077:0.077) (0.123:0.123:0.123))
    (IOPATH A1 Y (0.122:0.122:0.122) (0.147:0.149:0.149))
    (IOPATH B0 Y (0.092:0.104:0.104) (0.143:0.152:0.152))
    (IOPATH B1 Y (0.116:0.116:0.116) (0.156:0.157:0.157))
    )
  )
)
(CELL
  (CELLTYPE "NOR2BX1")
  (INSTANCE U100)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.074:0.083:0.083) (0.087:0.095:0.095))
    (IOPATH B Y (0.060:0.060:0.060) (0.051:0.051:0.051))
    )
  )
)
(CELL
  (CELLTYPE "AO22X2")
  (INSTANCE U99)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.077:0.077:0.077) (0.123:0.123:0.123))
    (IOPATH A1 Y (0.122:0.122:0.122) (0.147:0.149:0.149))
    (IOPATH B0 Y (0.092:0.104:0.104) (0.143:0.152:0.152))
    (IOPATH B1 Y (0.109:0.109:0.109) (0.154:0.155:0.155))
    )
  )
)
(CELL
  (CELLTYPE "AO22X2")
  (INSTANCE U98)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.077:0.077:0.077) (0.123:0.123:0.123))
    (IOPATH A1 Y (0.122:0.122:0.122) (0.147:0.149:0.149))
    (IOPATH B0 Y (0.092:0.104:0.104) (0.143:0.152:0.152))
    (IOPATH B1 Y (0.116:0.116:0.116) (0.156:0.157:0.157))
    )
  )
)
(CELL
  (CELLTYPE "AO22X2")
  (INSTANCE U97)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.077:0.077:0.077) (0.123:0.123:0.123))
    (IOPATH A1 Y (0.122:0.122:0.122) (0.147:0.149:0.149))
    (IOPATH B0 Y (0.092:0.104:0.104) (0.143:0.152:0.152))
    (IOPATH B1 Y (0.116:0.116:0.116) (0.156:0.157:0.157))
    )
  )
)
(CELL
  (CELLTYPE "AO22X2")
  (INSTANCE U96)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.077:0.077:0.077) (0.123:0.123:0.123))
    (IOPATH A1 Y (0.122:0.122:0.122) (0.147:0.149:0.149))
    (IOPATH B0 Y (0.092:0.104:0.104) (0.143:0.152:0.152))
    (IOPATH B1 Y (0.109:0.109:0.109) (0.154:0.155:0.155))
    )
  )
)
(CELL
  (CELLTYPE "AO22X2")
  (INSTANCE U95)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.077:0.077:0.077) (0.123:0.123:0.123))
    (IOPATH A1 Y (0.122:0.122:0.122) (0.147:0.149:0.149))
    (IOPATH B0 Y (0.092:0.104:0.104) (0.143:0.152:0.152))
    (IOPATH B1 Y (0.116:0.116:0.116) (0.156:0.157:0.157))
    )
  )
)
(CELL
  (CELLTYPE "AO22X2")
  (INSTANCE U94)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.077:0.077:0.077) (0.123:0.123:0.123))
    (IOPATH A1 Y (0.122:0.122:0.122) (0.147:0.149:0.149))
    (IOPATH B0 Y (0.092:0.104:0.104) (0.143:0.152:0.152))
    (IOPATH B1 Y (0.116:0.116:0.116) (0.156:0.157:0.157))
    )
  )
)
(CELL
  (CELLTYPE "AO22X2")
  (INSTANCE U93)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.077:0.077:0.077) (0.123:0.123:0.123))
    (IOPATH A1 Y (0.122:0.122:0.122) (0.147:0.149:0.149))
    (IOPATH B0 Y (0.092:0.104:0.104) (0.143:0.152:0.152))
    (IOPATH B1 Y (0.109:0.109:0.109) (0.154:0.155:0.155))
    )
  )
)
(CELL
  (CELLTYPE "AO22X2")
  (INSTANCE U92)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.077:0.077:0.077) (0.123:0.123:0.123))
    (IOPATH A1 Y (0.122:0.122:0.122) (0.147:0.149:0.149))
    (IOPATH B0 Y (0.092:0.104:0.104) (0.143:0.152:0.152))
    (IOPATH B1 Y (0.116:0.116:0.116) (0.156:0.157:0.157))
    )
  )
)
(CELL
  (CELLTYPE "AO22X2")
  (INSTANCE U91)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.076:0.076:0.076) (0.122:0.122:0.122))
    (IOPATH A1 Y (0.122:0.122:0.122) (0.147:0.149:0.149))
    (IOPATH B0 Y (0.093:0.102:0.102) (0.145:0.151:0.151))
    (IOPATH B1 Y (0.116:0.116:0.116) (0.156:0.157:0.157))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X2")
  (INSTANCE U90)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.049:0.049:0.049) (0.026:0.026:0.026))
    (IOPATH B Y (0.057:0.057:0.057) (0.031:0.031:0.031))
    )
  )
)
(CELL
  (CELLTYPE "OR3X2")
  (INSTANCE U89)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.075:0.075:0.075) (0.104:0.104:0.104))
    (IOPATH B Y (0.082:0.082:0.082) (0.123:0.123:0.123))
    (IOPATH C Y (0.086:0.086:0.086) (0.131:0.131:0.131))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X2")
  (INSTANCE U88)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.049:0.049:0.049) (0.051:0.051:0.051))
    (IOPATH B Y (0.061:0.061:0.061) (0.056:0.057:0.057))
    )
  )
)
(CELL
  (CELLTYPE "NAND3XL")
  (INSTANCE U87)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.055:0.055:0.055) (0.096:0.096:0.096))
    (IOPATH B Y (0.057:0.057:0.057) (0.099:0.099:0.099))
    (IOPATH C Y (0.060:0.060:0.060) (0.104:0.104:0.104))
    )
  )
)
(CELL
  (CELLTYPE "NOR4X2")
  (INSTANCE U86)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.084:0.084:0.084) (0.038:0.038:0.038))
    (IOPATH B Y (0.120:0.120:0.120) (0.057:0.057:0.057))
    (IOPATH C Y (0.138:0.138:0.138) (0.061:0.061:0.061))
    (IOPATH D Y (0.146:0.146:0.146) (0.063:0.063:0.063))
    )
  )
)
(CELL
  (CELLTYPE "NOR4X2")
  (INSTANCE U85)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.101:0.101:0.101) (0.045:0.047:0.047))
    (IOPATH B Y (0.121:0.121:0.121) (0.058:0.058:0.058))
    (IOPATH C Y (0.139:0.139:0.139) (0.062:0.062:0.062))
    (IOPATH D Y (0.146:0.146:0.146) (0.061:0.061:0.061))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X2")
  (INSTANCE U84)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.068:0.075:0.075) (0.102:0.103:0.103))
    (IOPATH B Y (0.071:0.078:0.078) (0.102:0.103:0.103))
    )
  )
)
(CELL
  (CELLTYPE "INVX2")
  (INSTANCE U83)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.026:0.029:0.029) (0.020:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X2")
  (INSTANCE U82)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.128:0.128:0.128) (0.058:0.059:0.059))
    (IOPATH B Y (0.122:0.122:0.122) (0.061:0.061:0.061))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X2")
  (INSTANCE U81)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.128:0.128:0.128) (0.058:0.059:0.059))
    (IOPATH B Y (0.122:0.122:0.122) (0.061:0.061:0.061))
    )
  )
)
(CELL
  (CELLTYPE "INVX2")
  (INSTANCE U80)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.050:0.051:0.051) (0.037:0.038:0.038))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X2")
  (INSTANCE U79)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.106:0.107:0.107) (0.051:0.052:0.052))
    (IOPATH B Y (0.100:0.100:0.100) (0.054:0.054:0.054))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X2")
  (INSTANCE U78)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.246:0.246:0.246) (0.098:0.098:0.098))
    (IOPATH B Y (0.250:0.251:0.251) (0.111:0.111:0.111))
    )
  )
)
(CELL
  (CELLTYPE "NOR2BX1")
  (INSTANCE U77)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.072:0.083:0.083) (0.088:0.096:0.096))
    (IOPATH B Y (0.060:0.060:0.060) (0.051:0.051:0.051))
    )
  )
)
(CELL
  (CELLTYPE "NOR2BX1")
  (INSTANCE U76)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.072:0.084:0.084) (0.086:0.096:0.096))
    (IOPATH B Y (0.060:0.060:0.060) (0.051:0.051:0.051))
    )
  )
)
(CELL
  (CELLTYPE "NOR2BX1")
  (INSTANCE U75)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.072:0.084:0.084) (0.086:0.096:0.096))
    (IOPATH B Y (0.060:0.060:0.060) (0.051:0.051:0.051))
    )
  )
)
(CELL
  (CELLTYPE "NOR2BX1")
  (INSTANCE U74)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.072:0.084:0.084) (0.086:0.096:0.096))
    (IOPATH B Y (0.060:0.060:0.060) (0.051:0.051:0.051))
    )
  )
)
(CELL
  (CELLTYPE "NOR2BX1")
  (INSTANCE U73)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.072:0.084:0.084) (0.086:0.096:0.096))
    (IOPATH B Y (0.060:0.060:0.060) (0.051:0.051:0.051))
    )
  )
)
(CELL
  (CELLTYPE "NOR2BX1")
  (INSTANCE U72)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.072:0.084:0.084) (0.086:0.096:0.096))
    (IOPATH B Y (0.060:0.060:0.060) (0.051:0.051:0.051))
    )
  )
)
(CELL
  (CELLTYPE "NOR2BX1")
  (INSTANCE U71)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.072:0.083:0.083) (0.086:0.096:0.096))
    (IOPATH B Y (0.060:0.060:0.060) (0.051:0.051:0.051))
    )
  )
)
(CELL
  (CELLTYPE "NOR2BX1")
  (INSTANCE U70)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.072:0.083:0.083) (0.086:0.096:0.096))
    (IOPATH B Y (0.060:0.060:0.060) (0.051:0.051:0.051))
    )
  )
)
(CELL
  (CELLTYPE "NOR2BX1")
  (INSTANCE U69)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.072:0.083:0.083) (0.086:0.096:0.096))
    (IOPATH B Y (0.060:0.060:0.060) (0.051:0.051:0.051))
    )
  )
)
(CELL
  (CELLTYPE "NOR2BX1")
  (INSTANCE U68)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.072:0.084:0.084) (0.086:0.096:0.096))
    (IOPATH B Y (0.060:0.060:0.060) (0.051:0.051:0.051))
    )
  )
)
(CELL
  (CELLTYPE "INVX2")
  (INSTANCE U67)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.028:0.028:0.028) (0.022:0.023:0.023))
    )
  )
)
(CELL
  (CELLTYPE "DFFNSRHX2")
  (INSTANCE sub_rst_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH CKN Q (0.590:0.590:0.590) (0.430:0.430:0.430))
    (IOPATH SN Q (0.517:0.517:0.517) (0.576:0.576:0.576))
    (IOPATH RN Q () (0.536:0.536:0.536))
    (IOPATH CKN QN (0.264:0.264:0.264) (0.319:0.319:0.319))
    (IOPATH SN QN (0.388:0.388:0.388) (0.250:0.250:0.250))
    (IOPATH RN QN (0.348:0.348:0.348) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CKN) (0.074:0.074:0.074))
    (WIDTH (negedge CKN) (0.229:0.229:0.229))
    (SETUP D (negedge CKN) (0.039:0.040:0.040))
    (HOLD D (negedge CKN) (0.017:0.079:0.079))
    (SETUP RN (negedge CKN) (-0.129:-0.129:-0.129))
    (HOLD RN (negedge CKN) (0.203:0.203:0.203))
    (WIDTH (negedge SN) (0.156:0.156:0.156))
    (WIDTH (negedge RN) (0.254:0.254:0.254))
  )
)
(CELL
  (CELLTYPE "INVX2")
  (INSTANCE U65)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.016:0.016:0.016) (0.012:0.012:0.012))
    )
  )
)
(CELL
  (CELLTYPE "DFFRQX2")
  (INSTANCE cnt_reg_7_)
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.239:0.239:0.239) (0.280:0.280:0.280))
    (IOPATH RN Q () (0.257:0.257:0.257))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.113:0.113:0.113))
    (WIDTH (negedge CK) (0.186:0.186:0.186))
    (SETUP D (posedge CK) (0.149:0.150:0.150))
    (HOLD D (posedge CK) (-0.084:0.014:0.014))
    (SETUP RN (posedge CK) (0.230:0.230:0.230))
    (HOLD RN (posedge CK) (-0.177:-0.177:-0.177))
    (WIDTH (negedge RN) (0.132:0.132:0.132))
  )
)
(CELL
  (CELLTYPE "DFFRQX2")
  (INSTANCE cnt_reg_9_)
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.240:0.240:0.240) (0.280:0.280:0.280))
    (IOPATH RN Q () (0.258:0.258:0.258))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.113:0.113:0.113))
    (WIDTH (negedge CK) (0.186:0.186:0.186))
    (SETUP D (posedge CK) (0.149:0.150:0.150))
    (HOLD D (posedge CK) (-0.084:0.014:0.014))
    (SETUP RN (posedge CK) (0.230:0.230:0.230))
    (HOLD RN (posedge CK) (-0.177:-0.177:-0.177))
    (WIDTH (negedge RN) (0.132:0.132:0.132))
  )
)
(CELL
  (CELLTYPE "DFFRQX2")
  (INSTANCE cnt_reg_8_)
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.240:0.240:0.240) (0.280:0.280:0.280))
    (IOPATH RN Q () (0.258:0.258:0.258))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.113:0.113:0.113))
    (WIDTH (negedge CK) (0.186:0.186:0.186))
    (SETUP D (posedge CK) (0.149:0.150:0.150))
    (HOLD D (posedge CK) (-0.084:0.014:0.014))
    (SETUP RN (posedge CK) (0.230:0.230:0.230))
    (HOLD RN (posedge CK) (-0.177:-0.177:-0.177))
    (WIDTH (negedge RN) (0.132:0.132:0.132))
  )
)
(CELL
  (CELLTYPE "DFFRQX2")
  (INSTANCE cnt_reg_3_)
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.243:0.243:0.243) (0.283:0.283:0.283))
    (IOPATH RN Q () (0.261:0.261:0.261))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.113:0.113:0.113))
    (WIDTH (negedge CK) (0.186:0.186:0.186))
    (SETUP D (posedge CK) (0.149:0.150:0.150))
    (HOLD D (posedge CK) (-0.084:0.014:0.014))
    (SETUP RN (posedge CK) (0.230:0.230:0.230))
    (HOLD RN (posedge CK) (-0.177:-0.177:-0.177))
    (WIDTH (negedge RN) (0.132:0.132:0.132))
  )
)
(CELL
  (CELLTYPE "DFFRQX2")
  (INSTANCE cnt_reg_1_)
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.240:0.240:0.240) (0.280:0.280:0.280))
    (IOPATH RN Q () (0.258:0.258:0.258))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.113:0.113:0.113))
    (WIDTH (negedge CK) (0.186:0.186:0.186))
    (SETUP D (posedge CK) (0.149:0.150:0.150))
    (HOLD D (posedge CK) (-0.084:0.014:0.014))
    (SETUP RN (posedge CK) (0.230:0.230:0.230))
    (HOLD RN (posedge CK) (-0.177:-0.177:-0.177))
    (WIDTH (negedge RN) (0.132:0.132:0.132))
  )
)
(CELL
  (CELLTYPE "DFFRQX2")
  (INSTANCE cnt_reg_2_)
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.243:0.243:0.243) (0.283:0.283:0.283))
    (IOPATH RN Q () (0.261:0.261:0.261))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.113:0.113:0.113))
    (WIDTH (negedge CK) (0.186:0.186:0.186))
    (SETUP D (posedge CK) (0.149:0.150:0.150))
    (HOLD D (posedge CK) (-0.084:0.014:0.014))
    (SETUP RN (posedge CK) (0.230:0.230:0.230))
    (HOLD RN (posedge CK) (-0.177:-0.177:-0.177))
    (WIDTH (negedge RN) (0.132:0.132:0.132))
  )
)
(CELL
  (CELLTYPE "DFFRQX2")
  (INSTANCE cnt_reg_5_)
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.241:0.241:0.241) (0.281:0.281:0.281))
    (IOPATH RN Q () (0.259:0.259:0.259))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.113:0.113:0.113))
    (WIDTH (negedge CK) (0.186:0.186:0.186))
    (SETUP D (posedge CK) (0.149:0.150:0.150))
    (HOLD D (posedge CK) (-0.084:0.014:0.014))
    (SETUP RN (posedge CK) (0.230:0.230:0.230))
    (HOLD RN (posedge CK) (-0.177:-0.177:-0.177))
    (WIDTH (negedge RN) (0.132:0.132:0.132))
  )
)
(CELL
  (CELLTYPE "DFFRQX2")
  (INSTANCE cnt_reg_0_)
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.234:0.234:0.234) (0.275:0.275:0.275))
    (IOPATH RN Q () (0.253:0.253:0.253))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.113:0.113:0.113))
    (WIDTH (negedge CK) (0.186:0.186:0.186))
    (SETUP D (posedge CK) (0.149:0.150:0.150))
    (HOLD D (posedge CK) (-0.084:0.014:0.014))
    (SETUP RN (posedge CK) (0.230:0.230:0.230))
    (HOLD RN (posedge CK) (-0.177:-0.177:-0.177))
    (WIDTH (negedge RN) (0.132:0.132:0.132))
  )
)
(CELL
  (CELLTYPE "DFFRQX2")
  (INSTANCE cnt_reg_11_)
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.235:0.235:0.235) (0.276:0.276:0.276))
    (IOPATH RN Q () (0.254:0.254:0.254))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.113:0.113:0.113))
    (WIDTH (negedge CK) (0.186:0.186:0.186))
    (SETUP D (posedge CK) (0.149:0.150:0.150))
    (HOLD D (posedge CK) (-0.084:0.014:0.014))
    (SETUP RN (posedge CK) (0.230:0.230:0.230))
    (HOLD RN (posedge CK) (-0.177:-0.177:-0.177))
    (WIDTH (negedge RN) (0.132:0.132:0.132))
  )
)
(CELL
  (CELLTYPE "DFFRQX2")
  (INSTANCE cnt_reg_6_)
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.241:0.241:0.241) (0.281:0.281:0.281))
    (IOPATH RN Q () (0.259:0.259:0.259))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.113:0.113:0.113))
    (WIDTH (negedge CK) (0.186:0.186:0.186))
    (SETUP D (posedge CK) (0.149:0.150:0.150))
    (HOLD D (posedge CK) (-0.084:0.014:0.014))
    (SETUP RN (posedge CK) (0.230:0.230:0.230))
    (HOLD RN (posedge CK) (-0.177:-0.177:-0.177))
    (WIDTH (negedge RN) (0.132:0.132:0.132))
  )
)
(CELL
  (CELLTYPE "DFFRQX2")
  (INSTANCE cnt_reg_4_)
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.240:0.240:0.240) (0.280:0.280:0.280))
    (IOPATH RN Q () (0.258:0.258:0.258))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.113:0.113:0.113))
    (WIDTH (negedge CK) (0.186:0.186:0.186))
    (SETUP D (posedge CK) (0.149:0.150:0.150))
    (HOLD D (posedge CK) (-0.084:0.014:0.014))
    (SETUP RN (posedge CK) (0.230:0.230:0.230))
    (HOLD RN (posedge CK) (-0.177:-0.177:-0.177))
    (WIDTH (negedge RN) (0.132:0.132:0.132))
  )
)
(CELL
  (CELLTYPE "DFFRQX2")
  (INSTANCE cnt_reg_10_)
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.241:0.241:0.241) (0.281:0.281:0.281))
    (IOPATH RN Q () (0.259:0.259:0.259))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.113:0.113:0.113))
    (WIDTH (negedge CK) (0.186:0.186:0.186))
    (SETUP D (posedge CK) (0.149:0.150:0.150))
    (HOLD D (posedge CK) (-0.084:0.014:0.014))
    (SETUP RN (posedge CK) (0.230:0.230:0.230))
    (HOLD RN (posedge CK) (-0.177:-0.177:-0.177))
    (WIDTH (negedge RN) (0.132:0.132:0.132))
  )
)
(CELL
  (CELLTYPE "DFFSQXL")
  (INSTANCE test_se_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.228:0.228:0.228) (0.238:0.238:0.238))
    (IOPATH SN Q (0.294:0.294:0.294) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.132:0.132:0.132))
    (WIDTH (negedge CK) (0.132:0.132:0.132))
    (SETUP D (posedge CK) (0.110:0.115:0.115))
    (HOLD D (posedge CK) (-0.039:-0.022:-0.022))
    (SETUP SN (posedge CK) (0.052:0.052:0.052))
    (HOLD SN (posedge CK) (0.024:0.024:0.024))
    (WIDTH (negedge SN) (0.108:0.108:0.108))
  )
)
(CELL
  (CELLTYPE "DFFRQX2")
  (INSTANCE rst_cnt_reg_0_)
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.230:0.230:0.230) (0.272:0.272:0.272))
    (IOPATH RN Q () (0.137:0.137:0.137))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.113:0.113:0.113))
    (WIDTH (negedge CK) (0.186:0.186:0.186))
    (SETUP D (posedge CK) (0.148:0.152:0.152))
    (HOLD D (posedge CK) (-0.082:0.014:0.014))
    (SETUP RN (posedge CK) (0.145:0.145:0.145))
    (HOLD RN (posedge CK) (-0.104:-0.104:-0.104))
    (WIDTH (negedge RN) (0.132:0.132:0.132))
  )
)
(CELL
  (CELLTYPE "DFFRQX2")
  (INSTANCE rst_cnt_reg_1_)
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.223:0.223:0.223) (0.265:0.265:0.265))
    (IOPATH RN Q () (0.131:0.131:0.131))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.113:0.113:0.113))
    (WIDTH (negedge CK) (0.186:0.186:0.186))
    (SETUP D (posedge CK) (0.144:0.145:0.145))
    (HOLD D (posedge CK) (-0.079:0.019:0.019))
    (SETUP RN (posedge CK) (0.145:0.145:0.145))
    (HOLD RN (posedge CK) (-0.104:-0.104:-0.104))
    (WIDTH (negedge RN) (0.132:0.132:0.132))
  )
)
(CELL
  (CELLTYPE "DFFRQX2")
  (INSTANCE scan_reg_1_)
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.236:0.236:0.236) (0.277:0.277:0.277))
    (IOPATH RN Q () (0.254:0.254:0.254))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.113:0.113:0.113))
    (WIDTH (negedge CK) (0.186:0.186:0.186))
    (SETUP D (posedge CK) (0.146:0.148:0.148))
    (HOLD D (posedge CK) (-0.081:0.015:0.015))
    (SETUP RN (posedge CK) (0.230:0.230:0.230))
    (HOLD RN (posedge CK) (-0.177:-0.177:-0.177))
    (WIDTH (negedge RN) (0.132:0.132:0.132))
  )
)
(CELL
  (CELLTYPE "DFFRQX2")
  (INSTANCE scan_reg_0_)
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.240:0.240:0.240) (0.281:0.281:0.281))
    (IOPATH RN Q () (0.258:0.258:0.258))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.113:0.113:0.113))
    (WIDTH (negedge CK) (0.186:0.186:0.186))
    (SETUP D (posedge CK) (0.146:0.148:0.148))
    (HOLD D (posedge CK) (-0.081:0.015:0.015))
    (SETUP RN (posedge CK) (0.230:0.230:0.230))
    (HOLD RN (posedge CK) (-0.177:-0.177:-0.177))
    (WIDTH (negedge RN) (0.132:0.132:0.132))
  )
)
(CELL
  (CELLTYPE "DFFRQX2")
  (INSTANCE scan_reg_2_)
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.231:0.231:0.231) (0.272:0.272:0.272))
    (IOPATH RN Q () (0.249:0.249:0.249))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.113:0.113:0.113))
    (WIDTH (negedge CK) (0.186:0.186:0.186))
    (SETUP D (posedge CK) (0.146:0.148:0.148))
    (HOLD D (posedge CK) (-0.081:0.015:0.015))
    (SETUP RN (posedge CK) (0.230:0.230:0.230))
    (HOLD RN (posedge CK) (-0.177:-0.177:-0.177))
    (WIDTH (negedge RN) (0.132:0.132:0.132))
  )
)
(CELL
  (CELLTYPE "DFFRQX2")
  (INSTANCE scan_reg_3_)
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.231:0.231:0.231) (0.272:0.272:0.272))
    (IOPATH RN Q () (0.249:0.249:0.249))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.113:0.113:0.113))
    (WIDTH (negedge CK) (0.186:0.186:0.186))
    (SETUP D (posedge CK) (0.146:0.148:0.148))
    (HOLD D (posedge CK) (-0.081:0.015:0.015))
    (SETUP RN (posedge CK) (0.230:0.230:0.230))
    (HOLD RN (posedge CK) (-0.177:-0.177:-0.177))
    (WIDTH (negedge RN) (0.132:0.132:0.132))
  )
)
(CELL
  (CELLTYPE "DFFRQX2")
  (INSTANCE scan_reg_4_)
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.231:0.231:0.231) (0.272:0.272:0.272))
    (IOPATH RN Q () (0.249:0.249:0.249))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.113:0.113:0.113))
    (WIDTH (negedge CK) (0.186:0.186:0.186))
    (SETUP D (posedge CK) (0.146:0.148:0.148))
    (HOLD D (posedge CK) (-0.081:0.015:0.015))
    (SETUP RN (posedge CK) (0.230:0.230:0.230))
    (HOLD RN (posedge CK) (-0.177:-0.177:-0.177))
    (WIDTH (negedge RN) (0.132:0.132:0.132))
  )
)
(CELL
  (CELLTYPE "DFFRQX2")
  (INSTANCE scan_reg_5_)
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.231:0.231:0.231) (0.272:0.272:0.272))
    (IOPATH RN Q () (0.249:0.249:0.249))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.113:0.113:0.113))
    (WIDTH (negedge CK) (0.186:0.186:0.186))
    (SETUP D (posedge CK) (0.146:0.148:0.148))
    (HOLD D (posedge CK) (-0.081:0.015:0.015))
    (SETUP RN (posedge CK) (0.230:0.230:0.230))
    (HOLD RN (posedge CK) (-0.177:-0.177:-0.177))
    (WIDTH (negedge RN) (0.132:0.132:0.132))
  )
)
(CELL
  (CELLTYPE "DFFRQX2")
  (INSTANCE scan_reg_6_)
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.231:0.231:0.231) (0.272:0.272:0.272))
    (IOPATH RN Q () (0.249:0.249:0.249))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.113:0.113:0.113))
    (WIDTH (negedge CK) (0.186:0.186:0.186))
    (SETUP D (posedge CK) (0.146:0.148:0.148))
    (HOLD D (posedge CK) (-0.081:0.015:0.015))
    (SETUP RN (posedge CK) (0.230:0.230:0.230))
    (HOLD RN (posedge CK) (-0.177:-0.177:-0.177))
    (WIDTH (negedge RN) (0.132:0.132:0.132))
  )
)
(CELL
  (CELLTYPE "DFFRQX2")
  (INSTANCE scan_reg_7_)
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.231:0.231:0.231) (0.272:0.272:0.272))
    (IOPATH RN Q () (0.249:0.249:0.249))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.113:0.113:0.113))
    (WIDTH (negedge CK) (0.186:0.186:0.186))
    (SETUP D (posedge CK) (0.146:0.148:0.148))
    (HOLD D (posedge CK) (-0.081:0.015:0.015))
    (SETUP RN (posedge CK) (0.230:0.230:0.230))
    (HOLD RN (posedge CK) (-0.177:-0.177:-0.177))
    (WIDTH (negedge RN) (0.132:0.132:0.132))
  )
)
(CELL
  (CELLTYPE "DFFRQX2")
  (INSTANCE scan_reg_8_)
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.231:0.231:0.231) (0.272:0.272:0.272))
    (IOPATH RN Q () (0.249:0.249:0.249))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.113:0.113:0.113))
    (WIDTH (negedge CK) (0.186:0.186:0.186))
    (SETUP D (posedge CK) (0.146:0.148:0.148))
    (HOLD D (posedge CK) (-0.081:0.015:0.015))
    (SETUP RN (posedge CK) (0.230:0.230:0.230))
    (HOLD RN (posedge CK) (-0.177:-0.177:-0.177))
    (WIDTH (negedge RN) (0.132:0.132:0.132))
  )
)
(CELL
  (CELLTYPE "DFFRQX2")
  (INSTANCE scan_reg_9_)
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.231:0.231:0.231) (0.272:0.272:0.272))
    (IOPATH RN Q () (0.249:0.249:0.249))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.113:0.113:0.113))
    (WIDTH (negedge CK) (0.186:0.186:0.186))
    (SETUP D (posedge CK) (0.146:0.148:0.148))
    (HOLD D (posedge CK) (-0.081:0.015:0.015))
    (SETUP RN (posedge CK) (0.230:0.230:0.230))
    (HOLD RN (posedge CK) (-0.177:-0.177:-0.177))
    (WIDTH (negedge RN) (0.132:0.132:0.132))
  )
)
(CELL
  (CELLTYPE "DFFRQX2")
  (INSTANCE scan_reg_10_)
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.231:0.231:0.231) (0.272:0.272:0.272))
    (IOPATH RN Q () (0.249:0.249:0.249))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.113:0.113:0.113))
    (WIDTH (negedge CK) (0.186:0.186:0.186))
    (SETUP D (posedge CK) (0.146:0.148:0.148))
    (HOLD D (posedge CK) (-0.081:0.015:0.015))
    (SETUP RN (posedge CK) (0.230:0.230:0.230))
    (HOLD RN (posedge CK) (-0.177:-0.177:-0.177))
    (WIDTH (negedge RN) (0.132:0.132:0.132))
  )
)
(CELL
  (CELLTYPE "DFFRQX2")
  (INSTANCE scan_reg_11_)
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.231:0.231:0.231) (0.272:0.272:0.272))
    (IOPATH RN Q () (0.249:0.249:0.249))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.113:0.113:0.113))
    (WIDTH (negedge CK) (0.186:0.186:0.186))
    (SETUP D (posedge CK) (0.146:0.148:0.148))
    (HOLD D (posedge CK) (-0.081:0.015:0.015))
    (SETUP RN (posedge CK) (0.230:0.230:0.230))
    (HOLD RN (posedge CK) (-0.177:-0.177:-0.177))
    (WIDTH (negedge RN) (0.132:0.132:0.132))
  )
)
(CELL
  (CELLTYPE "DFFRQX2")
  (INSTANCE scan_reg_15_)
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.231:0.231:0.231) (0.272:0.272:0.272))
    (IOPATH RN Q () (0.249:0.249:0.249))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.113:0.113:0.113))
    (WIDTH (negedge CK) (0.186:0.186:0.186))
    (SETUP D (posedge CK) (0.146:0.148:0.148))
    (HOLD D (posedge CK) (-0.081:0.015:0.015))
    (SETUP RN (posedge CK) (0.230:0.230:0.230))
    (HOLD RN (posedge CK) (-0.177:-0.177:-0.177))
    (WIDTH (negedge RN) (0.132:0.132:0.132))
  )
)
(CELL
  (CELLTYPE "DFFRQX2")
  (INSTANCE scan_reg_14_)
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.231:0.231:0.231) (0.272:0.272:0.272))
    (IOPATH RN Q () (0.249:0.249:0.249))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.113:0.113:0.113))
    (WIDTH (negedge CK) (0.186:0.186:0.186))
    (SETUP D (posedge CK) (0.146:0.148:0.148))
    (HOLD D (posedge CK) (-0.081:0.015:0.015))
    (SETUP RN (posedge CK) (0.230:0.230:0.230))
    (HOLD RN (posedge CK) (-0.177:-0.177:-0.177))
    (WIDTH (negedge RN) (0.132:0.132:0.132))
  )
)
(CELL
  (CELLTYPE "DFFRQX2")
  (INSTANCE scan_reg_12_)
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.231:0.231:0.231) (0.272:0.272:0.272))
    (IOPATH RN Q () (0.249:0.249:0.249))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.113:0.113:0.113))
    (WIDTH (negedge CK) (0.186:0.186:0.186))
    (SETUP D (posedge CK) (0.146:0.148:0.148))
    (HOLD D (posedge CK) (-0.081:0.015:0.015))
    (SETUP RN (posedge CK) (0.230:0.230:0.230))
    (HOLD RN (posedge CK) (-0.177:-0.177:-0.177))
    (WIDTH (negedge RN) (0.132:0.132:0.132))
  )
)
(CELL
  (CELLTYPE "DFFRQX2")
  (INSTANCE scan_reg_16_)
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.231:0.231:0.231) (0.272:0.272:0.272))
    (IOPATH RN Q () (0.249:0.249:0.249))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.113:0.113:0.113))
    (WIDTH (negedge CK) (0.186:0.186:0.186))
    (SETUP D (posedge CK) (0.146:0.148:0.148))
    (HOLD D (posedge CK) (-0.081:0.015:0.015))
    (SETUP RN (posedge CK) (0.230:0.230:0.230))
    (HOLD RN (posedge CK) (-0.177:-0.177:-0.177))
    (WIDTH (negedge RN) (0.132:0.132:0.132))
  )
)
(CELL
  (CELLTYPE "DFFRQX2")
  (INSTANCE scan_reg_13_)
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.231:0.231:0.231) (0.272:0.272:0.272))
    (IOPATH RN Q () (0.249:0.249:0.249))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.113:0.113:0.113))
    (WIDTH (negedge CK) (0.186:0.186:0.186))
    (SETUP D (posedge CK) (0.146:0.148:0.148))
    (HOLD D (posedge CK) (-0.081:0.015:0.015))
    (SETUP RN (posedge CK) (0.230:0.230:0.230))
    (HOLD RN (posedge CK) (-0.177:-0.177:-0.177))
    (WIDTH (negedge RN) (0.132:0.132:0.132))
  )
)
(CELL
  (CELLTYPE "DFFRQX2")
  (INSTANCE scan_reg_17_)
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.231:0.231:0.231) (0.272:0.272:0.272))
    (IOPATH RN Q () (0.249:0.249:0.249))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.113:0.113:0.113))
    (WIDTH (negedge CK) (0.186:0.186:0.186))
    (SETUP D (posedge CK) (0.146:0.148:0.148))
    (HOLD D (posedge CK) (-0.081:0.015:0.015))
    (SETUP RN (posedge CK) (0.230:0.230:0.230))
    (HOLD RN (posedge CK) (-0.177:-0.177:-0.177))
    (WIDTH (negedge RN) (0.132:0.132:0.132))
  )
)
(CELL
  (CELLTYPE "DFFRQX2")
  (INSTANCE scan_reg_18_)
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.231:0.231:0.231) (0.272:0.272:0.272))
    (IOPATH RN Q () (0.249:0.249:0.249))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.113:0.113:0.113))
    (WIDTH (negedge CK) (0.186:0.186:0.186))
    (SETUP D (posedge CK) (0.146:0.148:0.148))
    (HOLD D (posedge CK) (-0.081:0.015:0.015))
    (SETUP RN (posedge CK) (0.230:0.230:0.230))
    (HOLD RN (posedge CK) (-0.177:-0.177:-0.177))
    (WIDTH (negedge RN) (0.132:0.132:0.132))
  )
)
(CELL
  (CELLTYPE "DFFRQX2")
  (INSTANCE scan_reg_19_)
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.225:0.225:0.225) (0.267:0.267:0.267))
    (IOPATH RN Q () (0.244:0.244:0.244))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.113:0.113:0.113))
    (WIDTH (negedge CK) (0.186:0.186:0.186))
    (SETUP D (posedge CK) (0.146:0.148:0.148))
    (HOLD D (posedge CK) (-0.081:0.015:0.015))
    (SETUP RN (posedge CK) (0.230:0.230:0.230))
    (HOLD RN (posedge CK) (-0.177:-0.177:-0.177))
    (WIDTH (negedge RN) (0.132:0.132:0.132))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE scan_done_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.219:0.219:0.219) (0.253:0.253:0.253))
    (IOPATH RN Q () (0.112:0.112:0.112))
    (IOPATH CK QN (0.172:0.172:0.172) (0.169:0.169:0.169))
    (IOPATH RN QN (0.238:0.238:0.238) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.142:0.142:0.142))
    (WIDTH (negedge CK) (0.147:0.147:0.147))
    (SETUP D (posedge CK) (0.152:0.152:0.152))
    (HOLD D (posedge CK) (-0.082:0.008:0.008))
    (SETUP RN (posedge CK) (0.146:0.146:0.146))
    (HOLD RN (posedge CK) (-0.113:-0.113:-0.113))
    (WIDTH (negedge RN) (0.142:0.142:0.142))
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE add_66/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.036:0.036:0.036) (0.046:0.046:0.046))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE add_66/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.053:0.053:0.053) (0.035:0.036:0.036)))
    (COND B == 1'b0 (IOPATH A Y (0.055:0.055:0.055) (0.069:0.069:0.069)))
    (IOPATH A Y (0.055:0.056:0.056) (0.067:0.069:0.069))
    (COND A == 1'b1 (IOPATH B Y (0.073:0.073:0.073) (0.067:0.067:0.067)))
    (COND A == 1'b0 (IOPATH B Y (0.091:0.091:0.091) (0.094:0.094:0.094)))
    (IOPATH B Y (0.090:0.091:0.091) (0.094:0.094:0.094))
    )
  )
)
(CELL
  (CELLTYPE "ADDHX1")
  (INSTANCE add_66/U1_1_1)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.092:0.092:0.092) (0.118:0.118:0.118))
    (IOPATH B CO (0.093:0.093:0.093) (0.112:0.112:0.112))
    (COND B == 1'b1 (IOPATH A S (0.086:0.086:0.086) (0.062:0.062:0.062)))
    (COND B == 1'b0 (IOPATH A S (0.097:0.097:0.097) (0.123:0.123:0.123)))
    (IOPATH A S (0.096:0.097:0.097) (0.123:0.124:0.124))
    (COND A == 1'b1 (IOPATH B S (0.059:0.059:0.059) (0.046:0.046:0.046)))
    (COND A == 1'b0 (IOPATH B S (0.067:0.067:0.067) (0.079:0.079:0.079)))
    (IOPATH B S (0.065:0.067:0.067) (0.079:0.081:0.081))
    )
  )
)
(CELL
  (CELLTYPE "ADDHX1")
  (INSTANCE add_66/U1_1_2)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.090:0.090:0.090) (0.117:0.117:0.117))
    (IOPATH B CO (0.084:0.084:0.084) (0.104:0.105:0.105))
    (COND B == 1'b1 (IOPATH A S (0.085:0.085:0.085) (0.060:0.060:0.060)))
    (COND B == 1'b0 (IOPATH A S (0.096:0.096:0.096) (0.121:0.121:0.121)))
    (IOPATH A S (0.095:0.096:0.096) (0.121:0.122:0.122))
    (COND A == 1'b1 (IOPATH B S (0.052:0.053:0.053) (0.037:0.037:0.037)))
    (COND A == 1'b0 (IOPATH B S (0.056:0.056:0.056) (0.071:0.071:0.071)))
    (IOPATH B S (0.056:0.058:0.058) (0.070:0.071:0.071))
    )
  )
)
(CELL
  (CELLTYPE "ADDHX1")
  (INSTANCE add_66/U1_1_3)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.090:0.090:0.090) (0.117:0.117:0.117))
    (IOPATH B CO (0.084:0.084:0.084) (0.104:0.105:0.105))
    (COND B == 1'b1 (IOPATH A S (0.085:0.085:0.085) (0.060:0.060:0.060)))
    (COND B == 1'b0 (IOPATH A S (0.096:0.096:0.096) (0.121:0.121:0.121)))
    (IOPATH A S (0.095:0.096:0.096) (0.121:0.122:0.122))
    (COND A == 1'b1 (IOPATH B S (0.052:0.053:0.053) (0.037:0.037:0.037)))
    (COND A == 1'b0 (IOPATH B S (0.056:0.056:0.056) (0.071:0.071:0.071)))
    (IOPATH B S (0.056:0.058:0.058) (0.070:0.071:0.071))
    )
  )
)
(CELL
  (CELLTYPE "ADDHX1")
  (INSTANCE add_66/U1_1_4)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.090:0.090:0.090) (0.117:0.117:0.117))
    (IOPATH B CO (0.084:0.084:0.084) (0.104:0.105:0.105))
    (COND B == 1'b1 (IOPATH A S (0.085:0.085:0.085) (0.060:0.060:0.060)))
    (COND B == 1'b0 (IOPATH A S (0.096:0.096:0.096) (0.121:0.121:0.121)))
    (IOPATH A S (0.095:0.096:0.096) (0.121:0.122:0.122))
    (COND A == 1'b1 (IOPATH B S (0.052:0.053:0.053) (0.037:0.037:0.037)))
    (COND A == 1'b0 (IOPATH B S (0.056:0.056:0.056) (0.071:0.071:0.071)))
    (IOPATH B S (0.056:0.058:0.058) (0.070:0.071:0.071))
    )
  )
)
(CELL
  (CELLTYPE "ADDHX1")
  (INSTANCE add_66/U1_1_5)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.090:0.090:0.090) (0.117:0.117:0.117))
    (IOPATH B CO (0.084:0.084:0.084) (0.104:0.105:0.105))
    (COND B == 1'b1 (IOPATH A S (0.085:0.085:0.085) (0.060:0.060:0.060)))
    (COND B == 1'b0 (IOPATH A S (0.096:0.096:0.096) (0.121:0.121:0.121)))
    (IOPATH A S (0.095:0.096:0.096) (0.121:0.122:0.122))
    (COND A == 1'b1 (IOPATH B S (0.052:0.053:0.053) (0.037:0.037:0.037)))
    (COND A == 1'b0 (IOPATH B S (0.056:0.056:0.056) (0.071:0.071:0.071)))
    (IOPATH B S (0.056:0.058:0.058) (0.070:0.071:0.071))
    )
  )
)
(CELL
  (CELLTYPE "ADDHX1")
  (INSTANCE add_66/U1_1_6)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.090:0.090:0.090) (0.117:0.117:0.117))
    (IOPATH B CO (0.084:0.084:0.084) (0.104:0.105:0.105))
    (COND B == 1'b1 (IOPATH A S (0.085:0.085:0.085) (0.060:0.060:0.060)))
    (COND B == 1'b0 (IOPATH A S (0.096:0.096:0.096) (0.121:0.121:0.121)))
    (IOPATH A S (0.095:0.096:0.096) (0.121:0.122:0.122))
    (COND A == 1'b1 (IOPATH B S (0.052:0.053:0.053) (0.037:0.037:0.037)))
    (COND A == 1'b0 (IOPATH B S (0.056:0.056:0.056) (0.071:0.071:0.071)))
    (IOPATH B S (0.056:0.058:0.058) (0.070:0.071:0.071))
    )
  )
)
(CELL
  (CELLTYPE "ADDHX1")
  (INSTANCE add_66/U1_1_7)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.090:0.090:0.090) (0.117:0.117:0.117))
    (IOPATH B CO (0.084:0.084:0.084) (0.104:0.105:0.105))
    (COND B == 1'b1 (IOPATH A S (0.085:0.085:0.085) (0.060:0.060:0.060)))
    (COND B == 1'b0 (IOPATH A S (0.096:0.096:0.096) (0.121:0.121:0.121)))
    (IOPATH A S (0.095:0.096:0.096) (0.121:0.122:0.122))
    (COND A == 1'b1 (IOPATH B S (0.052:0.053:0.053) (0.037:0.037:0.037)))
    (COND A == 1'b0 (IOPATH B S (0.056:0.056:0.056) (0.071:0.071:0.071)))
    (IOPATH B S (0.056:0.058:0.058) (0.070:0.071:0.071))
    )
  )
)
(CELL
  (CELLTYPE "ADDHX1")
  (INSTANCE add_66/U1_1_8)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.090:0.090:0.090) (0.117:0.117:0.117))
    (IOPATH B CO (0.084:0.084:0.084) (0.104:0.105:0.105))
    (COND B == 1'b1 (IOPATH A S (0.085:0.085:0.085) (0.060:0.060:0.060)))
    (COND B == 1'b0 (IOPATH A S (0.096:0.096:0.096) (0.121:0.121:0.121)))
    (IOPATH A S (0.095:0.096:0.096) (0.121:0.122:0.122))
    (COND A == 1'b1 (IOPATH B S (0.052:0.053:0.053) (0.037:0.037:0.037)))
    (COND A == 1'b0 (IOPATH B S (0.056:0.056:0.056) (0.071:0.071:0.071)))
    (IOPATH B S (0.056:0.058:0.058) (0.070:0.071:0.071))
    )
  )
)
(CELL
  (CELLTYPE "ADDHX1")
  (INSTANCE add_66/U1_1_9)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.090:0.090:0.090) (0.117:0.117:0.117))
    (IOPATH B CO (0.084:0.084:0.084) (0.104:0.105:0.105))
    (COND B == 1'b1 (IOPATH A S (0.085:0.085:0.085) (0.060:0.060:0.060)))
    (COND B == 1'b0 (IOPATH A S (0.096:0.096:0.096) (0.121:0.121:0.121)))
    (IOPATH A S (0.095:0.096:0.096) (0.121:0.122:0.122))
    (COND A == 1'b1 (IOPATH B S (0.052:0.053:0.053) (0.037:0.037:0.037)))
    (COND A == 1'b0 (IOPATH B S (0.056:0.056:0.056) (0.071:0.071:0.071)))
    (IOPATH B S (0.056:0.058:0.058) (0.070:0.071:0.071))
    )
  )
)
(CELL
  (CELLTYPE "ADDHX1")
  (INSTANCE add_66/U1_1_10)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.090:0.090:0.090) (0.117:0.117:0.117))
    (IOPATH B CO (0.084:0.084:0.084) (0.104:0.105:0.105))
    (COND B == 1'b1 (IOPATH A S (0.085:0.085:0.085) (0.060:0.060:0.060)))
    (COND B == 1'b0 (IOPATH A S (0.096:0.096:0.096) (0.121:0.121:0.121)))
    (IOPATH A S (0.095:0.096:0.096) (0.121:0.122:0.122))
    (COND A == 1'b1 (IOPATH B S (0.052:0.053:0.053) (0.037:0.037:0.037)))
    (COND A == 1'b0 (IOPATH B S (0.056:0.056:0.056) (0.071:0.071:0.071)))
    (IOPATH B S (0.056:0.058:0.058) (0.070:0.071:0.071))
    )
  )
)
(CELL
  (CELLTYPE "ADDHX1")
  (INSTANCE add_66/U1_1_11)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.090:0.090:0.090) (0.117:0.117:0.117))
    (IOPATH B CO (0.084:0.084:0.084) (0.104:0.105:0.105))
    (COND B == 1'b1 (IOPATH A S (0.085:0.085:0.085) (0.060:0.060:0.060)))
    (COND B == 1'b0 (IOPATH A S (0.096:0.096:0.096) (0.121:0.121:0.121)))
    (IOPATH A S (0.095:0.096:0.096) (0.121:0.122:0.122))
    (COND A == 1'b1 (IOPATH B S (0.052:0.053:0.053) (0.037:0.037:0.037)))
    (COND A == 1'b0 (IOPATH B S (0.056:0.056:0.056) (0.071:0.071:0.071)))
    (IOPATH B S (0.056:0.058:0.058) (0.070:0.071:0.071))
    )
  )
)
(CELL
  (CELLTYPE "ADDHX1")
  (INSTANCE add_66/U1_1_12)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.090:0.090:0.090) (0.117:0.117:0.117))
    (IOPATH B CO (0.084:0.084:0.084) (0.104:0.105:0.105))
    (COND B == 1'b1 (IOPATH A S (0.085:0.085:0.085) (0.060:0.060:0.060)))
    (COND B == 1'b0 (IOPATH A S (0.096:0.096:0.096) (0.121:0.121:0.121)))
    (IOPATH A S (0.095:0.096:0.096) (0.121:0.122:0.122))
    (COND A == 1'b1 (IOPATH B S (0.052:0.053:0.053) (0.037:0.037:0.037)))
    (COND A == 1'b0 (IOPATH B S (0.056:0.056:0.056) (0.071:0.071:0.071)))
    (IOPATH B S (0.056:0.058:0.058) (0.070:0.071:0.071))
    )
  )
)
(CELL
  (CELLTYPE "ADDHX1")
  (INSTANCE add_66/U1_1_13)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.090:0.090:0.090) (0.117:0.117:0.117))
    (IOPATH B CO (0.084:0.084:0.084) (0.104:0.105:0.105))
    (COND B == 1'b1 (IOPATH A S (0.085:0.085:0.085) (0.060:0.060:0.060)))
    (COND B == 1'b0 (IOPATH A S (0.096:0.096:0.096) (0.121:0.121:0.121)))
    (IOPATH A S (0.095:0.096:0.096) (0.121:0.122:0.122))
    (COND A == 1'b1 (IOPATH B S (0.052:0.053:0.053) (0.037:0.037:0.037)))
    (COND A == 1'b0 (IOPATH B S (0.056:0.056:0.056) (0.071:0.071:0.071)))
    (IOPATH B S (0.056:0.058:0.058) (0.070:0.071:0.071))
    )
  )
)
(CELL
  (CELLTYPE "ADDHX1")
  (INSTANCE add_66/U1_1_14)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.090:0.090:0.090) (0.117:0.117:0.117))
    (IOPATH B CO (0.084:0.084:0.084) (0.104:0.105:0.105))
    (COND B == 1'b1 (IOPATH A S (0.085:0.085:0.085) (0.060:0.060:0.060)))
    (COND B == 1'b0 (IOPATH A S (0.096:0.096:0.096) (0.121:0.121:0.121)))
    (IOPATH A S (0.095:0.096:0.096) (0.121:0.122:0.122))
    (COND A == 1'b1 (IOPATH B S (0.052:0.053:0.053) (0.037:0.037:0.037)))
    (COND A == 1'b0 (IOPATH B S (0.056:0.056:0.056) (0.071:0.071:0.071)))
    (IOPATH B S (0.056:0.058:0.058) (0.070:0.071:0.071))
    )
  )
)
(CELL
  (CELLTYPE "ADDHX1")
  (INSTANCE add_66/U1_1_15)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.090:0.090:0.090) (0.117:0.117:0.117))
    (IOPATH B CO (0.084:0.084:0.084) (0.104:0.105:0.105))
    (COND B == 1'b1 (IOPATH A S (0.085:0.085:0.085) (0.060:0.060:0.060)))
    (COND B == 1'b0 (IOPATH A S (0.096:0.096:0.096) (0.121:0.121:0.121)))
    (IOPATH A S (0.095:0.096:0.096) (0.121:0.122:0.122))
    (COND A == 1'b1 (IOPATH B S (0.052:0.053:0.053) (0.037:0.037:0.037)))
    (COND A == 1'b0 (IOPATH B S (0.056:0.056:0.056) (0.071:0.071:0.071)))
    (IOPATH B S (0.056:0.058:0.058) (0.070:0.071:0.071))
    )
  )
)
(CELL
  (CELLTYPE "ADDHX1")
  (INSTANCE add_66/U1_1_16)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.090:0.090:0.090) (0.117:0.117:0.117))
    (IOPATH B CO (0.084:0.084:0.084) (0.104:0.105:0.105))
    (COND B == 1'b1 (IOPATH A S (0.085:0.085:0.085) (0.060:0.060:0.060)))
    (COND B == 1'b0 (IOPATH A S (0.096:0.096:0.096) (0.121:0.121:0.121)))
    (IOPATH A S (0.095:0.096:0.096) (0.121:0.122:0.122))
    (COND A == 1'b1 (IOPATH B S (0.052:0.053:0.053) (0.037:0.037:0.037)))
    (COND A == 1'b0 (IOPATH B S (0.056:0.056:0.056) (0.071:0.071:0.071)))
    (IOPATH B S (0.056:0.058:0.058) (0.070:0.071:0.071))
    )
  )
)
(CELL
  (CELLTYPE "ADDHX1")
  (INSTANCE add_66/U1_1_17)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.090:0.090:0.090) (0.117:0.117:0.117))
    (IOPATH B CO (0.084:0.084:0.084) (0.104:0.105:0.105))
    (COND B == 1'b1 (IOPATH A S (0.085:0.085:0.085) (0.060:0.060:0.060)))
    (COND B == 1'b0 (IOPATH A S (0.096:0.096:0.096) (0.121:0.121:0.121)))
    (IOPATH A S (0.095:0.096:0.096) (0.121:0.122:0.122))
    (COND A == 1'b1 (IOPATH B S (0.052:0.053:0.053) (0.037:0.037:0.037)))
    (COND A == 1'b0 (IOPATH B S (0.056:0.056:0.056) (0.071:0.071:0.071)))
    (IOPATH B S (0.056:0.058:0.058) (0.070:0.071:0.071))
    )
  )
)
(CELL
  (CELLTYPE "ADDHX1")
  (INSTANCE add_66/U1_1_18)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.087:0.087:0.087) (0.113:0.113:0.113))
    (IOPATH B CO (0.081:0.081:0.081) (0.101:0.101:0.101))
    (COND B == 1'b1 (IOPATH A S (0.085:0.085:0.085) (0.060:0.060:0.060)))
    (COND B == 1'b0 (IOPATH A S (0.096:0.096:0.096) (0.121:0.121:0.121)))
    (IOPATH A S (0.095:0.096:0.096) (0.121:0.122:0.122))
    (COND A == 1'b1 (IOPATH B S (0.052:0.053:0.053) (0.037:0.037:0.037)))
    (COND A == 1'b0 (IOPATH B S (0.056:0.056:0.056) (0.071:0.071:0.071)))
    (IOPATH B S (0.056:0.058:0.058) (0.070:0.071:0.071))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE add_72/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.032:0.032:0.032) (0.040:0.040:0.040))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE add_72/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.048:0.049:0.049) (0.033:0.033:0.033)))
    (COND B == 1'b0 (IOPATH A Y (0.052:0.052:0.052) (0.066:0.066:0.066)))
    (IOPATH A Y (0.052:0.054:0.054) (0.065:0.066:0.066))
    (COND A == 1'b1 (IOPATH B Y (0.072:0.072:0.072) (0.067:0.067:0.067)))
    (COND A == 1'b0 (IOPATH B Y (0.091:0.091:0.091) (0.093:0.093:0.093)))
    (IOPATH B Y (0.089:0.091:0.091) (0.093:0.095:0.095))
    )
  )
)
(CELL
  (CELLTYPE "ADDHX1")
  (INSTANCE add_72/U1_1_2)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.094:0.094:0.094) (0.120:0.120:0.120))
    (IOPATH B CO (0.084:0.084:0.084) (0.104:0.105:0.105))
    (COND B == 1'b1 (IOPATH A S (0.084:0.084:0.084) (0.062:0.062:0.062)))
    (COND B == 1'b0 (IOPATH A S (0.096:0.096:0.096) (0.121:0.121:0.121)))
    (IOPATH A S (0.094:0.096:0.096) (0.121:0.124:0.124))
    (COND A == 1'b1 (IOPATH B S (0.048:0.048:0.048) (0.034:0.034:0.034)))
    (COND A == 1'b0 (IOPATH B S (0.054:0.054:0.054) (0.068:0.069:0.069)))
    (IOPATH B S (0.054:0.055:0.055) (0.067:0.069:0.069))
    )
  )
)
(CELL
  (CELLTYPE "ADDHX1")
  (INSTANCE add_72/U1_1_3)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.094:0.094:0.094) (0.120:0.120:0.120))
    (IOPATH B CO (0.084:0.084:0.084) (0.104:0.105:0.105))
    (COND B == 1'b1 (IOPATH A S (0.084:0.084:0.084) (0.062:0.062:0.062)))
    (COND B == 1'b0 (IOPATH A S (0.096:0.096:0.096) (0.121:0.121:0.121)))
    (IOPATH A S (0.094:0.096:0.096) (0.121:0.124:0.124))
    (COND A == 1'b1 (IOPATH B S (0.048:0.048:0.048) (0.034:0.034:0.034)))
    (COND A == 1'b0 (IOPATH B S (0.054:0.054:0.054) (0.068:0.069:0.069)))
    (IOPATH B S (0.054:0.055:0.055) (0.067:0.069:0.069))
    )
  )
)
(CELL
  (CELLTYPE "ADDHX1")
  (INSTANCE add_72/U1_1_1)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.093:0.093:0.093) (0.119:0.119:0.119))
    (IOPATH B CO (0.091:0.091:0.091) (0.110:0.110:0.110))
    (COND B == 1'b1 (IOPATH A S (0.083:0.083:0.083) (0.061:0.061:0.061)))
    (COND B == 1'b0 (IOPATH A S (0.095:0.095:0.095) (0.121:0.121:0.121)))
    (IOPATH A S (0.094:0.095:0.095) (0.121:0.123:0.123))
    (COND A == 1'b1 (IOPATH B S (0.053:0.053:0.053) (0.041:0.041:0.041)))
    (COND A == 1'b0 (IOPATH B S (0.062:0.062:0.062) (0.074:0.074:0.074)))
    (IOPATH B S (0.060:0.062:0.062) (0.074:0.076:0.076))
    )
  )
)
(CELL
  (CELLTYPE "ADDHX1")
  (INSTANCE add_72/U1_1_4)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.093:0.093:0.093) (0.119:0.119:0.119))
    (IOPATH B CO (0.084:0.084:0.084) (0.104:0.105:0.105))
    (COND B == 1'b1 (IOPATH A S (0.083:0.083:0.083) (0.061:0.061:0.061)))
    (COND B == 1'b0 (IOPATH A S (0.095:0.095:0.095) (0.121:0.121:0.121)))
    (IOPATH A S (0.094:0.095:0.095) (0.121:0.123:0.123))
    (COND A == 1'b1 (IOPATH B S (0.048:0.048:0.048) (0.034:0.034:0.034)))
    (COND A == 1'b0 (IOPATH B S (0.054:0.054:0.054) (0.068:0.069:0.069)))
    (IOPATH B S (0.054:0.055:0.055) (0.067:0.069:0.069))
    )
  )
)
(CELL
  (CELLTYPE "ADDHX1")
  (INSTANCE add_72/U1_1_5)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.093:0.093:0.093) (0.120:0.120:0.120))
    (IOPATH B CO (0.084:0.084:0.084) (0.104:0.105:0.105))
    (COND B == 1'b1 (IOPATH A S (0.083:0.083:0.083) (0.061:0.061:0.061)))
    (COND B == 1'b0 (IOPATH A S (0.096:0.096:0.096) (0.121:0.121:0.121)))
    (IOPATH A S (0.094:0.096:0.096) (0.121:0.123:0.123))
    (COND A == 1'b1 (IOPATH B S (0.048:0.048:0.048) (0.034:0.034:0.034)))
    (COND A == 1'b0 (IOPATH B S (0.054:0.054:0.054) (0.068:0.069:0.069)))
    (IOPATH B S (0.054:0.055:0.055) (0.067:0.069:0.069))
    )
  )
)
(CELL
  (CELLTYPE "ADDHX1")
  (INSTANCE add_72/U1_1_6)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.093:0.093:0.093) (0.120:0.120:0.120))
    (IOPATH B CO (0.084:0.084:0.084) (0.104:0.105:0.105))
    (COND B == 1'b1 (IOPATH A S (0.083:0.083:0.083) (0.061:0.061:0.061)))
    (COND B == 1'b0 (IOPATH A S (0.096:0.096:0.096) (0.121:0.121:0.121)))
    (IOPATH A S (0.094:0.096:0.096) (0.121:0.123:0.123))
    (COND A == 1'b1 (IOPATH B S (0.048:0.048:0.048) (0.034:0.034:0.034)))
    (COND A == 1'b0 (IOPATH B S (0.054:0.054:0.054) (0.068:0.069:0.069)))
    (IOPATH B S (0.054:0.055:0.055) (0.067:0.069:0.069))
    )
  )
)
(CELL
  (CELLTYPE "ADDHX1")
  (INSTANCE add_72/U1_1_7)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.093:0.093:0.093) (0.119:0.119:0.119))
    (IOPATH B CO (0.084:0.084:0.084) (0.104:0.105:0.105))
    (COND B == 1'b1 (IOPATH A S (0.083:0.083:0.083) (0.060:0.060:0.060)))
    (COND B == 1'b0 (IOPATH A S (0.095:0.095:0.095) (0.120:0.120:0.120)))
    (IOPATH A S (0.094:0.095:0.095) (0.120:0.122:0.122))
    (COND A == 1'b1 (IOPATH B S (0.048:0.048:0.048) (0.034:0.034:0.034)))
    (COND A == 1'b0 (IOPATH B S (0.054:0.054:0.054) (0.068:0.069:0.069)))
    (IOPATH B S (0.054:0.055:0.055) (0.067:0.069:0.069))
    )
  )
)
(CELL
  (CELLTYPE "ADDHX1")
  (INSTANCE add_72/U1_1_8)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.093:0.093:0.093) (0.119:0.119:0.119))
    (IOPATH B CO (0.084:0.084:0.084) (0.104:0.105:0.105))
    (COND B == 1'b1 (IOPATH A S (0.083:0.083:0.083) (0.061:0.061:0.061)))
    (COND B == 1'b0 (IOPATH A S (0.095:0.095:0.095) (0.120:0.120:0.120)))
    (IOPATH A S (0.094:0.095:0.095) (0.120:0.123:0.123))
    (COND A == 1'b1 (IOPATH B S (0.048:0.048:0.048) (0.034:0.034:0.034)))
    (COND A == 1'b0 (IOPATH B S (0.054:0.054:0.054) (0.068:0.069:0.069)))
    (IOPATH B S (0.054:0.055:0.055) (0.067:0.069:0.069))
    )
  )
)
(CELL
  (CELLTYPE "ADDHX1")
  (INSTANCE add_72/U1_1_9)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.093:0.093:0.093) (0.119:0.119:0.119))
    (IOPATH B CO (0.084:0.084:0.084) (0.104:0.105:0.105))
    (COND B == 1'b1 (IOPATH A S (0.083:0.083:0.083) (0.061:0.061:0.061)))
    (COND B == 1'b0 (IOPATH A S (0.095:0.095:0.095) (0.120:0.120:0.120)))
    (IOPATH A S (0.094:0.095:0.095) (0.120:0.123:0.123))
    (COND A == 1'b1 (IOPATH B S (0.048:0.048:0.048) (0.034:0.034:0.034)))
    (COND A == 1'b0 (IOPATH B S (0.054:0.054:0.054) (0.068:0.069:0.069)))
    (IOPATH B S (0.054:0.055:0.055) (0.067:0.069:0.069))
    )
  )
)
(CELL
  (CELLTYPE "ADDHX1")
  (INSTANCE add_72/U1_1_10)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.090:0.090:0.090) (0.116:0.116:0.116))
    (IOPATH B CO (0.081:0.081:0.081) (0.101:0.101:0.101))
    (COND B == 1'b1 (IOPATH A S (0.083:0.083:0.083) (0.061:0.061:0.061)))
    (COND B == 1'b0 (IOPATH A S (0.096:0.096:0.096) (0.121:0.121:0.121)))
    (IOPATH A S (0.094:0.096:0.096) (0.121:0.123:0.123))
    (COND A == 1'b1 (IOPATH B S (0.048:0.048:0.048) (0.034:0.034:0.034)))
    (COND A == 1'b0 (IOPATH B S (0.054:0.054:0.054) (0.068:0.069:0.069)))
    (IOPATH B S (0.054:0.055:0.055) (0.067:0.069:0.069))
    )
  )
)
(CELL
  (CELLTYPE "DFFNSRHX1")
  (INSTANCE shift_en_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH CKN Q (0.259:0.259:0.259) (0.216:0.216:0.216))
    (IOPATH SN Q (0.162:0.162:0.162) (0.305:0.305:0.305))
    (IOPATH RN Q () (0.261:0.261:0.261))
    (IOPATH CKN QN (0.265:0.265:0.265) (0.334:0.334:0.334))
    (IOPATH SN QN (0.369:0.369:0.369) (0.234:0.234:0.234))
    (IOPATH RN QN (0.325:0.325:0.325) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CKN) (0.078:0.078:0.078))
    (WIDTH (negedge CKN) (0.239:0.239:0.239))
    (SETUP D (negedge CKN) (0.034:0.035:0.035))
    (HOLD D (negedge CKN) (0.022:0.078:0.078))
    (SETUP SN (negedge CKN) (-0.003:-0.003:-0.003))
    (HOLD SN (negedge CKN) (0.030:0.030:0.030))
    (WIDTH (negedge SN) (0.137:0.137:0.137))
    (WIDTH (negedge RN) (0.259:0.259:0.259))
  )
)
)
