(DELAYFILE
(SDFVERSION "OVI 1.0")
(DESIGN "control_fast")
(DATE "Fri Aug  5 19:15:51 2022")
(VENDOR "slow")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "R-2020.09-SP5")
(DIVIDER /)
(VOLTAGE 1.10:0.90:0.90)
(PROCESS)
(TEMPERATURE -40.00:125.00:125.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "control_fast")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT cnt_reg_0_/Q U35/A (0.000:0.000:0.000))
    (INTERCONNECT U33/Y U35/B (0.000:0.000:0.000))
    (INTERCONNECT shift_en U34/A (0.000:0.000:0.000))
    (INTERCONNECT U35/Y U34/B (0.000:0.000:0.000))
    (INTERCONNECT cnt_reg_1_/Q U33/A (0.000:0.000:0.000))
    (INTERCONNECT cnt_reg_0_/Q U32/A (0.000:0.000:0.000))
    (INTERCONNECT shift_en U32/B (0.000:0.000:0.000))
    (INTERCONNECT U23/Y U31/AN (0.000:0.000:0.000))
    (INTERCONNECT U24/Y U31/B (0.000:0.000:0.000))
    (INTERCONNECT U21/Y U31/C (0.000:0.000:0.000))
    (INTERCONNECT cnt_reg_2_/Q U30/A (0.000:0.000:0.000))
    (INTERCONNECT cnt_reg_0_/Q U29/A0 (0.000:0.000:0.000))
    (INTERCONNECT U30/Y U29/A1 (0.000:0.000:0.000))
    (INTERCONNECT cnt_reg_1_/Q U29/A2 (0.000:0.000:0.000))
    (INTERCONNECT cnt_reg_2_/Q U29/B0 (0.000:0.000:0.000))
    (INTERCONNECT U33/Y U29/B1 (0.000:0.000:0.000))
    (INTERCONNECT U32/Y U28/A1N (0.000:0.000:0.000))
    (INTERCONNECT U30/Y U28/A0 (0.000:0.000:0.000))
    (INTERCONNECT shift_en U28/B0 (0.000:0.000:0.000))
    (INTERCONNECT U29/Y U28/B1 (0.000:0.000:0.000))
    (INTERCONNECT cnt_reg_1_/Q U27/A0 (0.000:0.000:0.000))
    (INTERCONNECT cnt_reg_0_/Q U27/A1 (0.000:0.000:0.000))
    (INTERCONNECT cnt_reg_2_/Q U27/B0 (0.000:0.000:0.000))
    (INTERCONNECT cap_start_next_reg/Q U26/A1N (0.000:0.000:0.000))
    (INTERCONNECT clk U26/A0 (0.000:0.000:0.000))
    (INTERCONNECT U27/Y U26/B0 (0.000:0.000:0.000))
    (INTERCONNECT U24/Y U25/A (0.000:0.000:0.000))
    (INTERCONNECT cap_cnt_reg_1_/Q U25/B (0.000:0.000:0.000))
    (INTERCONNECT cap_cnt_reg_0_/Q U25/C (0.000:0.000:0.000))
    (INTERCONNECT shift_en U24/AN (0.000:0.000:0.000))
    (INTERCONNECT cap_start_reg/Q U24/B (0.000:0.000:0.000))
    (INTERCONNECT cap_cnt_reg_1_/Q U23/A (0.000:0.000:0.000))
    (INTERCONNECT cap_cnt_reg_0_/QN U23/B (0.000:0.000:0.000))
    (INTERCONNECT cap_cnt_reg_0_/QN U22/A0 (0.000:0.000:0.000))
    (INTERCONNECT cap_cnt_reg_1_/Q U22/A1 (0.000:0.000:0.000))
    (INTERCONNECT U24/Y U22/A2 (0.000:0.000:0.000))
    (INTERCONNECT shift_en U22/B0 (0.000:0.000:0.000))
    (INTERCONNECT U23/Y U22/B1 (0.000:0.000:0.000))
    (INTERCONNECT cap_clk U21/A (0.000:0.000:0.000))
    (INTERCONNECT U34/Y cnt_reg_1_/D (0.000:0.000:0.000))
    (INTERCONNECT clk cnt_reg_1_/CK (0.000:0.000:0.000))
    (INTERCONNECT rst_n cnt_reg_1_/RN (0.000:0.000:0.000))
    (INTERCONNECT U32/Y cnt_reg_0_/D (0.000:0.000:0.000))
    (INTERCONNECT clk cnt_reg_0_/CK (0.000:0.000:0.000))
    (INTERCONNECT rst_n cnt_reg_0_/RN (0.000:0.000:0.000))
    (INTERCONNECT U28/Y cnt_reg_2_/D (0.000:0.000:0.000))
    (INTERCONNECT clk cnt_reg_2_/CK (0.000:0.000:0.000))
    (INTERCONNECT rst_n cnt_reg_2_/RN (0.000:0.000:0.000))
    (INTERCONNECT U22/Y cap_cnt_reg_1_/D (0.000:0.000:0.000))
    (INTERCONNECT cap_clk cap_cnt_reg_1_/CKN (0.000:0.000:0.000))
    (INTERCONNECT rst_n cap_cnt_reg_1_/RN (0.000:0.000:0.000))
    (INTERCONNECT U25/Y cap_cnt_reg_0_/D (0.000:0.000:0.000))
    (INTERCONNECT cap_clk cap_cnt_reg_0_/CKN (0.000:0.000:0.000))
    (INTERCONNECT rst_n cap_cnt_reg_0_/RN (0.000:0.000:0.000))
    (INTERCONNECT cap_start_next_reg/Q cap_start_reg/D (0.000:0.000:0.000))
    (INTERCONNECT cap_clk cap_start_reg/CKN (0.000:0.000:0.000))
    (INTERCONNECT rst_n cap_start_reg/RN (0.000:0.000:0.000))
    (INTERCONNECT U26/Y cap_start_next_reg/D (0.000:0.000:0.000))
    (INTERCONNECT cap_clk cap_start_next_reg/CKN (0.000:0.000:0.000))
    (INTERCONNECT rst_n cap_start_next_reg/RN (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U35)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.071:0.071:0.071) (0.052:0.052:0.052)))
    (COND B == 1'b0 (IOPATH A Y (0.072:0.072:0.072) (0.083:0.083:0.083)))
    (IOPATH A Y (0.073:0.075:0.075) (0.083:0.085:0.085))
    (COND A == 1'b1 (IOPATH B Y (0.074:0.074:0.074) (0.068:0.068:0.068)))
    ( COND A == 1'b0 (IOPATH B Y (0.092:0.092:0.092)))
    (IOPATH B Y (0.090:0.092:0.092) (0.092:0.094:0.094))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X2")
  (INSTANCE U34)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.030:0.030:0.030) (0.012:0.012:0.012))
    (IOPATH B Y (0.051:0.055:0.055) (0.033:0.036:0.036))
    )
  )
)
(CELL
  (CELLTYPE "INVX2")
  (INSTANCE U33)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.038:0.038:0.038) (0.030:0.030:0.030))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X2")
  (INSTANCE U32)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.055:0.055:0.055) (0.030:0.030:0.030))
    (IOPATH B Y (0.046:0.046:0.046) (0.015:0.015:0.015))
    )
  )
)
(CELL
  (CELLTYPE "NOR3BX1")
  (INSTANCE U31)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.074:0.074:0.074) (0.090:0.091:0.091))
    (IOPATH B Y (0.064:0.065:0.065) (0.029:0.030:0.030))
    (IOPATH C Y (0.063:0.063:0.063) (0.021:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "INVX2")
  (INSTANCE U30)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.038:0.038:0.038) (0.031:0.031:0.031))
    )
  )
)
(CELL
  (CELLTYPE "AOI32XL")
  (INSTANCE U29)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.111:0.111:0.111) (0.127:0.127:0.127))
    (IOPATH A1 Y (0.105:0.105:0.105) (0.124:0.124:0.124))
    (IOPATH A2 Y (0.117:0.117:0.117) (0.132:0.132:0.132))
    (IOPATH B0 Y (0.082:0.082:0.082) (0.062:0.062:0.062))
    (IOPATH B1 Y (0.078:0.078:0.078) (0.059:0.059:0.059))
    )
  )
)
(CELL
  (CELLTYPE "OAI2B2X1")
  (INSTANCE U28)
  (DELAY
    (ABSOLUTE
    (IOPATH A1N Y (0.092:0.093:0.093) (0.122:0.126:0.126))
    (IOPATH A0 Y (0.047:0.047:0.047) (0.051:0.051:0.051))
    (IOPATH B0 Y (0.057:0.057:0.057) (0.058:0.058:0.058))
    (IOPATH B1 Y (0.081:0.096:0.096) (0.093:0.095:0.095))
    )
  )
)
(CELL
  (CELLTYPE "AOI21X1")
  (INSTANCE U27)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.070:0.070:0.070) (0.064:0.064:0.064))
    (IOPATH A1 Y (0.078:0.078:0.078) (0.069:0.069:0.069))
    (IOPATH B0 Y (0.061:0.061:0.061) (0.038:0.038:0.038))
    )
  )
)
(CELL
  (CELLTYPE "AOI2B1X1")
  (INSTANCE U26)
  (DELAY
    (ABSOLUTE
    (IOPATH A1N Y (0.096:0.096:0.096) (0.120:0.120:0.120))
    (IOPATH A0 Y (0.050:0.050:0.050) (0.044:0.044:0.044))
    (IOPATH B0 Y (0.048:0.056:0.056) (0.034:0.036:0.036))
    )
  )
)
(CELL
  (CELLTYPE "NOR3X1")
  (INSTANCE U25)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.067:0.068:0.068) (0.033:0.034:0.034))
    (IOPATH B Y (0.091:0.091:0.091) (0.045:0.045:0.045))
    (IOPATH C Y (0.094:0.094:0.094) (0.039:0.039:0.039))
    )
  )
)
(CELL
  (CELLTYPE "NAND2BX2")
  (INSTANCE U24)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.055:0.055:0.055) (0.087:0.087:0.087))
    (IOPATH B Y (0.049:0.049:0.049) (0.051:0.051:0.051))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X2")
  (INSTANCE U23)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.043:0.043:0.043) (0.044:0.044:0.044))
    (IOPATH B Y (0.045:0.045:0.045) (0.044:0.044:0.044))
    )
  )
)
(CELL
  (CELLTYPE "OAI32XL")
  (INSTANCE U22)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.134:0.134:0.134) (0.083:0.083:0.083))
    (IOPATH A1 Y (0.156:0.156:0.156) (0.095:0.095:0.095))
    (IOPATH A2 Y (0.158:0.159:0.159) (0.095:0.096:0.096))
    (IOPATH B0 Y (0.057:0.057:0.057) (0.058:0.058:0.058))
    (IOPATH B1 Y (0.074:0.075:0.075) (0.078:0.079:0.079))
    )
  )
)
(CELL
  (CELLTYPE "INVX2")
  (INSTANCE U21)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.016:0.016:0.016) (0.012:0.012:0.012))
    )
  )
)
(CELL
  (CELLTYPE "DFFRQX2")
  (INSTANCE cnt_reg_1_)
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.228:0.228:0.228) (0.270:0.270:0.270))
    (IOPATH RN Q () (0.135:0.135:0.135))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.113:0.113:0.113))
    (WIDTH (negedge CK) (0.186:0.186:0.186))
    (SETUP D (posedge CK) (0.148:0.149:0.149))
    (HOLD D (posedge CK) (-0.083:0.016:0.016))
    (SETUP RN (posedge CK) (0.145:0.145:0.145))
    (HOLD RN (posedge CK) (-0.104:-0.104:-0.104))
    (WIDTH (negedge RN) (0.132:0.132:0.132))
  )
)
(CELL
  (CELLTYPE "DFFRQX2")
  (INSTANCE cnt_reg_0_)
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.237:0.237:0.237) (0.278:0.278:0.278))
    (IOPATH RN Q () (0.144:0.144:0.144))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.113:0.113:0.113))
    (WIDTH (negedge CK) (0.186:0.186:0.186))
    (SETUP D (posedge CK) (0.151:0.151:0.151))
    (HOLD D (posedge CK) (-0.086:0.017:0.017))
    (SETUP RN (posedge CK) (0.145:0.145:0.145))
    (HOLD RN (posedge CK) (-0.104:-0.104:-0.104))
    (WIDTH (negedge RN) (0.132:0.132:0.132))
  )
)
(CELL
  (CELLTYPE "DFFRQX2")
  (INSTANCE cnt_reg_2_)
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.229:0.229:0.229) (0.271:0.271:0.271))
    (IOPATH RN Q () (0.136:0.136:0.136))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.113:0.113:0.113))
    (WIDTH (negedge CK) (0.186:0.186:0.186))
    (SETUP D (posedge CK) (0.156:0.161:0.161))
    (HOLD D (posedge CK) (-0.091:0.010:0.010))
    (SETUP RN (posedge CK) (0.145:0.145:0.145))
    (HOLD RN (posedge CK) (-0.104:-0.104:-0.104))
    (WIDTH (negedge RN) (0.132:0.132:0.132))
  )
)
(CELL
  (CELLTYPE "DFFNSRHX1")
  (INSTANCE cap_cnt_reg_1_)
  (DELAY
    (ABSOLUTE
    (IOPATH CKN Q (0.290:0.290:0.290) (0.250:0.250:0.250))
    (IOPATH SN Q (0.192:0.192:0.192) (0.357:0.357:0.357))
    (IOPATH RN Q () (0.314:0.314:0.314))
    (IOPATH CKN QN (0.265:0.265:0.265) (0.334:0.334:0.334))
    (IOPATH SN QN (0.369:0.369:0.369) (0.234:0.234:0.234))
    (IOPATH RN QN (0.325:0.325:0.325) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CKN) (0.078:0.078:0.078))
    (WIDTH (negedge CKN) (0.239:0.239:0.239))
    (SETUP D (negedge CKN) (0.046:0.052:0.052))
    (HOLD D (negedge CKN) (0.009:0.051:0.051))
    (SETUP RN (negedge CKN) (-0.132:-0.132:-0.132))
    (HOLD RN (negedge CKN) (0.194:0.194:0.194))
    (WIDTH (negedge SN) (0.137:0.137:0.137))
    (WIDTH (negedge RN) (0.259:0.259:0.259))
  )
)
(CELL
  (CELLTYPE "DFFNSRHX1")
  (INSTANCE cap_cnt_reg_0_)
  (DELAY
    (ABSOLUTE
    (IOPATH CKN Q (0.264:0.264:0.264) (0.221:0.221:0.221))
    (IOPATH SN Q (0.167:0.167:0.167) (0.313:0.313:0.313))
    (IOPATH RN Q () (0.269:0.269:0.269))
    (IOPATH CKN QN (0.297:0.297:0.297) (0.368:0.368:0.368))
    (IOPATH SN QN (0.406:0.406:0.406) (0.267:0.267:0.267))
    (IOPATH RN QN (0.363:0.363:0.363) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CKN) (0.078:0.078:0.078))
    (WIDTH (negedge CKN) (0.239:0.239:0.239))
    (SETUP D (negedge CKN) (0.036:0.039:0.039))
    (HOLD D (negedge CKN) (0.020:0.068:0.068))
    (SETUP RN (negedge CKN) (-0.132:-0.132:-0.132))
    (HOLD RN (negedge CKN) (0.194:0.194:0.194))
    (WIDTH (negedge SN) (0.137:0.137:0.137))
    (WIDTH (negedge RN) (0.259:0.259:0.259))
  )
)
(CELL
  (CELLTYPE "DFFNSRHX1")
  (INSTANCE cap_start_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH CKN Q (0.269:0.269:0.269) (0.228:0.228:0.228))
    (IOPATH SN Q (0.173:0.173:0.173) (0.324:0.324:0.324))
    (IOPATH RN Q () (0.280:0.280:0.280))
    (IOPATH CKN QN (0.265:0.265:0.265) (0.334:0.334:0.334))
    (IOPATH SN QN (0.369:0.369:0.369) (0.234:0.234:0.234))
    (IOPATH RN QN (0.325:0.325:0.325) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CKN) (0.078:0.078:0.078))
    (WIDTH (negedge CKN) (0.239:0.239:0.239))
    (SETUP D (negedge CKN) (0.043:0.043:0.043))
    (HOLD D (negedge CKN) (0.012:0.074:0.074))
    (SETUP RN (negedge CKN) (-0.132:-0.132:-0.132))
    (HOLD RN (negedge CKN) (0.194:0.194:0.194))
    (WIDTH (negedge SN) (0.137:0.137:0.137))
    (WIDTH (negedge RN) (0.259:0.259:0.259))
  )
)
(CELL
  (CELLTYPE "DFFNSRHX1")
  (INSTANCE cap_start_next_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH CKN Q (0.269:0.269:0.269) (0.228:0.228:0.228))
    (IOPATH SN Q (0.172:0.172:0.172) (0.324:0.324:0.324))
    (IOPATH RN Q () (0.280:0.280:0.280))
    (IOPATH CKN QN (0.265:0.265:0.265) (0.334:0.334:0.334))
    (IOPATH SN QN (0.369:0.369:0.369) (0.234:0.234:0.234))
    (IOPATH RN QN (0.325:0.325:0.325) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CKN) (0.078:0.078:0.078))
    (WIDTH (negedge CKN) (0.239:0.239:0.239))
    (SETUP D (negedge CKN) (0.038:0.045:0.045))
    (HOLD D (negedge CKN) (0.019:0.073:0.073))
    (SETUP RN (negedge CKN) (-0.132:-0.132:-0.132))
    (HOLD RN (negedge CKN) (0.194:0.194:0.194))
    (WIDTH (negedge SN) (0.137:0.137:0.137))
    (WIDTH (negedge RN) (0.259:0.259:0.259))
  )
)
)
