(DELAYFILE
(SDFVERSION "OVI 1.0")
(DESIGN "lfsr")
(DATE "Fri Jul  1 13:29:38 2022")
(VENDOR "slow")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "R-2020.09-SP5")
(DIVIDER /)
(VOLTAGE 1.10:0.90:0.90)
(PROCESS)
(TEMPERATURE -40.00:125.00:125.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "lfsr")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT shift_reg_reg_4_/Q U8/A (0.000:0.000:0.000))
    (INTERCONNECT shift_reg_reg_2_/Q U8/B (0.000:0.000:0.000))
    (INTERCONNECT shift_reg_reg_1_/Q U7/A (0.000:0.000:0.000))
    (INTERCONNECT shift_reg_reg_15_/Q U7/B (0.000:0.000:0.000))
    (INTERCONNECT U8/Y U6/A (0.000:0.000:0.000))
    (INTERCONNECT U7/Y U6/B (0.000:0.000:0.000))
    (INTERCONNECT shift_reg_reg_13_/Q shift_reg_reg_14_/D (0.000:0.000:0.000))
    (INTERCONNECT clk shift_reg_reg_14_/CK (0.000:0.000:0.000))
    (INTERCONNECT rst_n shift_reg_reg_14_/RN (0.000:0.000:0.000))
    (INTERCONNECT shift_reg_reg_2_/Q shift_reg_reg_3_/D (0.000:0.000:0.000))
    (INTERCONNECT clk shift_reg_reg_3_/CK (0.000:0.000:0.000))
    (INTERCONNECT rst_n shift_reg_reg_3_/SN (0.000:0.000:0.000))
    (INTERCONNECT shift_reg_reg_8_/Q shift_reg_reg_9_/D (0.000:0.000:0.000))
    (INTERCONNECT clk shift_reg_reg_9_/CK (0.000:0.000:0.000))
    (INTERCONNECT rst_n shift_reg_reg_9_/SN (0.000:0.000:0.000))
    (INTERCONNECT shift_reg_reg_12_/Q shift_reg_reg_13_/D (0.000:0.000:0.000))
    (INTERCONNECT clk shift_reg_reg_13_/CK (0.000:0.000:0.000))
    (INTERCONNECT rst_n shift_reg_reg_13_/SN (0.000:0.000:0.000))
    (INTERCONNECT shift_reg_reg_9_/Q shift_reg_reg_10_/D (0.000:0.000:0.000))
    (INTERCONNECT clk shift_reg_reg_10_/CK (0.000:0.000:0.000))
    (INTERCONNECT rst_n shift_reg_reg_10_/SN (0.000:0.000:0.000))
    (INTERCONNECT shift_reg_reg_6_/Q shift_reg_reg_7_/D (0.000:0.000:0.000))
    (INTERCONNECT clk shift_reg_reg_7_/CK (0.000:0.000:0.000))
    (INTERCONNECT rst_n shift_reg_reg_7_/SN (0.000:0.000:0.000))
    (INTERCONNECT shift_reg_reg_10_/Q shift_reg_reg_11_/D (0.000:0.000:0.000))
    (INTERCONNECT clk shift_reg_reg_11_/CK (0.000:0.000:0.000))
    (INTERCONNECT rst_n shift_reg_reg_11_/RN (0.000:0.000:0.000))
    (INTERCONNECT shift_reg_reg_4_/Q shift_reg_reg_5_/D (0.000:0.000:0.000))
    (INTERCONNECT clk shift_reg_reg_5_/CK (0.000:0.000:0.000))
    (INTERCONNECT rst_n shift_reg_reg_5_/RN (0.000:0.000:0.000))
    (INTERCONNECT shift_reg_reg_11_/Q shift_reg_reg_12_/D (0.000:0.000:0.000))
    (INTERCONNECT clk shift_reg_reg_12_/CK (0.000:0.000:0.000))
    (INTERCONNECT rst_n shift_reg_reg_12_/RN (0.000:0.000:0.000))
    (INTERCONNECT shift_reg_reg_7_/Q shift_reg_reg_8_/D (0.000:0.000:0.000))
    (INTERCONNECT clk shift_reg_reg_8_/CK (0.000:0.000:0.000))
    (INTERCONNECT rst_n shift_reg_reg_8_/RN (0.000:0.000:0.000))
    (INTERCONNECT shift_reg_reg_5_/Q shift_reg_reg_6_/D (0.000:0.000:0.000))
    (INTERCONNECT clk shift_reg_reg_6_/CK (0.000:0.000:0.000))
    (INTERCONNECT rst_n shift_reg_reg_6_/RN (0.000:0.000:0.000))
    (INTERCONNECT U6/Y shift_reg_reg_0_/D (0.000:0.000:0.000))
    (INTERCONNECT clk shift_reg_reg_0_/CK (0.000:0.000:0.000))
    (INTERCONNECT rst_n shift_reg_reg_0_/SN (0.000:0.000:0.000))
    (INTERCONNECT shift_reg_reg_1_/Q shift_reg_reg_2_/D (0.000:0.000:0.000))
    (INTERCONNECT clk shift_reg_reg_2_/CK (0.000:0.000:0.000))
    (INTERCONNECT rst_n shift_reg_reg_2_/SN (0.000:0.000:0.000))
    (INTERCONNECT shift_reg_reg_0_/Q shift_reg_reg_1_/D (0.000:0.000:0.000))
    (INTERCONNECT clk shift_reg_reg_1_/CK (0.000:0.000:0.000))
    (INTERCONNECT rst_n shift_reg_reg_1_/SN (0.000:0.000:0.000))
    (INTERCONNECT shift_reg_reg_3_/Q shift_reg_reg_4_/D (0.000:0.000:0.000))
    (INTERCONNECT clk shift_reg_reg_4_/CK (0.000:0.000:0.000))
    (INTERCONNECT rst_n shift_reg_reg_4_/SN (0.000:0.000:0.000))
    (INTERCONNECT shift_reg_reg_14_/Q shift_reg_reg_15_/D (0.000:0.000:0.000))
    (INTERCONNECT clk shift_reg_reg_15_/CK (0.000:0.000:0.000))
    (INTERCONNECT rst_n shift_reg_reg_15_/RN (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U8)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.062:0.062:0.062) (0.044:0.044:0.044)))
    (COND B == 1'b0 (IOPATH A Y (0.064:0.064:0.064) (0.076:0.076:0.076)))
    (IOPATH A Y (0.065:0.065:0.065) (0.076:0.076:0.076))
    (COND A == 1'b1 (IOPATH B Y (0.077:0.077:0.077) (0.070:0.070:0.070)))
    (COND A == 1'b0 (IOPATH B Y (0.094:0.094:0.094) (0.096:0.096:0.096)))
    (IOPATH B Y (0.093:0.094:0.094) (0.096:0.097:0.097))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U7)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.060:0.060:0.060) (0.043:0.043:0.043)))
    (COND B == 1'b0 (IOPATH A Y (0.063:0.063:0.063) (0.075:0.075:0.075)))
    (IOPATH A Y (0.063:0.063:0.063) (0.075:0.075:0.075))
    (COND A == 1'b1 (IOPATH B Y (0.072:0.072:0.072) (0.064:0.064:0.064)))
    (COND A == 1'b0 (IOPATH B Y (0.088:0.088:0.088) (0.092:0.092:0.092)))
    (IOPATH B Y (0.088:0.089:0.089) (0.091:0.092:0.092))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U6)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.049:0.055:0.055) (0.042:0.048:0.048)))
    (COND B == 1'b0 (IOPATH A Y (0.064:0.073:0.073) (0.067:0.074:0.074)))
    (IOPATH A Y (0.054:0.073:0.073) (0.067:0.087:0.087))
    (COND A == 1'b1 (IOPATH B Y (0.065:0.071:0.071) (0.068:0.076:0.076)))
    (COND A == 1'b0 (IOPATH B Y (0.091:0.099:0.099) (0.087:0.093:0.093)))
    (IOPATH B Y (0.083:0.099:0.099) (0.087:0.103:0.103))
    )
  )
)
(CELL
  (CELLTYPE "DFFRQX2")
  (INSTANCE shift_reg_reg_14_)
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.206:0.206:0.206) (0.249:0.249:0.249))
    (IOPATH RN Q () (0.113:0.113:0.113))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.113:0.113:0.113))
    (WIDTH (negedge CK) (0.186:0.186:0.186))
    (SETUP D (posedge CK) (0.147:0.147:0.147))
    (HOLD D (posedge CK) (-0.082:0.016:0.016))
    (SETUP RN (posedge CK) (0.145:0.145:0.145))
    (HOLD RN (posedge CK) (-0.104:-0.104:-0.104))
    (WIDTH (negedge RN) (0.132:0.132:0.132))
  )
)
(CELL
  (CELLTYPE "DFFSQXL")
  (INSTANCE shift_reg_reg_3_)
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.200:0.200:0.200) (0.210:0.210:0.210))
    (IOPATH SN Q (0.159:0.159:0.159) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.132:0.132:0.132))
    (WIDTH (negedge CK) (0.132:0.132:0.132))
    (SETUP D (posedge CK) (0.113:0.113:0.113))
    (HOLD D (posedge CK) (-0.043:-0.023:-0.023))
    (SETUP SN (posedge CK) (-0.027:-0.027:-0.027))
    (HOLD SN (posedge CK) (0.063:0.063:0.063))
    (WIDTH (negedge SN) (0.108:0.108:0.108))
  )
)
(CELL
  (CELLTYPE "DFFSQXL")
  (INSTANCE shift_reg_reg_9_)
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.200:0.200:0.200) (0.210:0.210:0.210))
    (IOPATH SN Q (0.159:0.159:0.159) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.132:0.132:0.132))
    (WIDTH (negedge CK) (0.132:0.132:0.132))
    (SETUP D (posedge CK) (0.110:0.110:0.110))
    (HOLD D (posedge CK) (-0.040:-0.020:-0.020))
    (SETUP SN (posedge CK) (-0.027:-0.027:-0.027))
    (HOLD SN (posedge CK) (0.063:0.063:0.063))
    (WIDTH (negedge SN) (0.108:0.108:0.108))
  )
)
(CELL
  (CELLTYPE "DFFSQXL")
  (INSTANCE shift_reg_reg_13_)
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.199:0.199:0.199) (0.209:0.209:0.209))
    (IOPATH SN Q (0.159:0.159:0.159) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.132:0.132:0.132))
    (WIDTH (negedge CK) (0.132:0.132:0.132))
    (SETUP D (posedge CK) (0.110:0.110:0.110))
    (HOLD D (posedge CK) (-0.040:-0.020:-0.020))
    (SETUP SN (posedge CK) (-0.027:-0.027:-0.027))
    (HOLD SN (posedge CK) (0.063:0.063:0.063))
    (WIDTH (negedge SN) (0.108:0.108:0.108))
  )
)
(CELL
  (CELLTYPE "DFFSQXL")
  (INSTANCE shift_reg_reg_10_)
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.199:0.199:0.199) (0.209:0.209:0.209))
    (IOPATH SN Q (0.159:0.159:0.159) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.132:0.132:0.132))
    (WIDTH (negedge CK) (0.132:0.132:0.132))
    (SETUP D (posedge CK) (0.110:0.110:0.110))
    (HOLD D (posedge CK) (-0.040:-0.019:-0.019))
    (SETUP SN (posedge CK) (-0.027:-0.027:-0.027))
    (HOLD SN (posedge CK) (0.063:0.063:0.063))
    (WIDTH (negedge SN) (0.108:0.108:0.108))
  )
)
(CELL
  (CELLTYPE "DFFSQXL")
  (INSTANCE shift_reg_reg_7_)
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.199:0.199:0.199) (0.209:0.209:0.209))
    (IOPATH SN Q (0.159:0.159:0.159) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.132:0.132:0.132))
    (WIDTH (negedge CK) (0.132:0.132:0.132))
    (SETUP D (posedge CK) (0.110:0.110:0.110))
    (HOLD D (posedge CK) (-0.040:-0.020:-0.020))
    (SETUP SN (posedge CK) (-0.027:-0.027:-0.027))
    (HOLD SN (posedge CK) (0.063:0.063:0.063))
    (WIDTH (negedge SN) (0.108:0.108:0.108))
  )
)
(CELL
  (CELLTYPE "DFFRQX2")
  (INSTANCE shift_reg_reg_11_)
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.206:0.206:0.206) (0.249:0.249:0.249))
    (IOPATH RN Q () (0.113:0.113:0.113))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.113:0.113:0.113))
    (WIDTH (negedge CK) (0.186:0.186:0.186))
    (SETUP D (posedge CK) (0.147:0.147:0.147))
    (HOLD D (posedge CK) (-0.082:0.016:0.016))
    (SETUP RN (posedge CK) (0.145:0.145:0.145))
    (HOLD RN (posedge CK) (-0.104:-0.104:-0.104))
    (WIDTH (negedge RN) (0.132:0.132:0.132))
  )
)
(CELL
  (CELLTYPE "DFFRQX2")
  (INSTANCE shift_reg_reg_5_)
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.206:0.206:0.206) (0.249:0.249:0.249))
    (IOPATH RN Q () (0.113:0.113:0.113))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.113:0.113:0.113))
    (WIDTH (negedge CK) (0.186:0.186:0.186))
    (SETUP D (posedge CK) (0.151:0.151:0.151))
    (HOLD D (posedge CK) (-0.086:0.013:0.013))
    (SETUP RN (posedge CK) (0.145:0.145:0.145))
    (HOLD RN (posedge CK) (-0.104:-0.104:-0.104))
    (WIDTH (negedge RN) (0.132:0.132:0.132))
  )
)
(CELL
  (CELLTYPE "DFFRQX2")
  (INSTANCE shift_reg_reg_12_)
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.206:0.206:0.206) (0.250:0.250:0.250))
    (IOPATH RN Q () (0.113:0.113:0.113))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.113:0.113:0.113))
    (WIDTH (negedge CK) (0.186:0.186:0.186))
    (SETUP D (posedge CK) (0.147:0.147:0.147))
    (HOLD D (posedge CK) (-0.082:0.015:0.015))
    (SETUP RN (posedge CK) (0.145:0.145:0.145))
    (HOLD RN (posedge CK) (-0.104:-0.104:-0.104))
    (WIDTH (negedge RN) (0.132:0.132:0.132))
  )
)
(CELL
  (CELLTYPE "DFFRQX2")
  (INSTANCE shift_reg_reg_8_)
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.206:0.206:0.206) (0.250:0.250:0.250))
    (IOPATH RN Q () (0.113:0.113:0.113))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.113:0.113:0.113))
    (WIDTH (negedge CK) (0.186:0.186:0.186))
    (SETUP D (posedge CK) (0.147:0.147:0.147))
    (HOLD D (posedge CK) (-0.082:0.016:0.016))
    (SETUP RN (posedge CK) (0.145:0.145:0.145))
    (HOLD RN (posedge CK) (-0.104:-0.104:-0.104))
    (WIDTH (negedge RN) (0.132:0.132:0.132))
  )
)
(CELL
  (CELLTYPE "DFFRQX2")
  (INSTANCE shift_reg_reg_6_)
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.206:0.206:0.206) (0.250:0.250:0.250))
    (IOPATH RN Q () (0.113:0.113:0.113))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.113:0.113:0.113))
    (WIDTH (negedge CK) (0.186:0.186:0.186))
    (SETUP D (posedge CK) (0.147:0.147:0.147))
    (HOLD D (posedge CK) (-0.082:0.015:0.015))
    (SETUP RN (posedge CK) (0.145:0.145:0.145))
    (HOLD RN (posedge CK) (-0.104:-0.104:-0.104))
    (WIDTH (negedge RN) (0.132:0.132:0.132))
  )
)
(CELL
  (CELLTYPE "DFFSQXL")
  (INSTANCE shift_reg_reg_0_)
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.200:0.200:0.200) (0.210:0.210:0.210))
    (IOPATH SN Q (0.159:0.159:0.159) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.132:0.132:0.132))
    (WIDTH (negedge CK) (0.132:0.132:0.132))
    (SETUP D (posedge CK) (0.114:0.123:0.123))
    (HOLD D (posedge CK) (-0.044:-0.025:-0.025))
    (SETUP SN (posedge CK) (-0.027:-0.027:-0.027))
    (HOLD SN (posedge CK) (0.063:0.063:0.063))
    (WIDTH (negedge SN) (0.108:0.108:0.108))
  )
)
(CELL
  (CELLTYPE "DFFSQXL")
  (INSTANCE shift_reg_reg_2_)
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.215:0.215:0.215) (0.225:0.225:0.225))
    (IOPATH SN Q (0.174:0.174:0.174) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.132:0.132:0.132))
    (WIDTH (negedge CK) (0.132:0.132:0.132))
    (SETUP D (posedge CK) (0.114:0.114:0.114))
    (HOLD D (posedge CK) (-0.044:-0.023:-0.023))
    (SETUP SN (posedge CK) (-0.027:-0.027:-0.027))
    (HOLD SN (posedge CK) (0.063:0.063:0.063))
    (WIDTH (negedge SN) (0.108:0.108:0.108))
  )
)
(CELL
  (CELLTYPE "DFFSQXL")
  (INSTANCE shift_reg_reg_1_)
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.216:0.216:0.216) (0.227:0.227:0.227))
    (IOPATH SN Q (0.175:0.175:0.175) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.132:0.132:0.132))
    (WIDTH (negedge CK) (0.132:0.132:0.132))
    (SETUP D (posedge CK) (0.110:0.110:0.110))
    (HOLD D (posedge CK) (-0.040:-0.019:-0.019))
    (SETUP SN (posedge CK) (-0.027:-0.027:-0.027))
    (HOLD SN (posedge CK) (0.063:0.063:0.063))
    (WIDTH (negedge SN) (0.108:0.108:0.108))
  )
)
(CELL
  (CELLTYPE "DFFSQXL")
  (INSTANCE shift_reg_reg_4_)
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.216:0.216:0.216) (0.226:0.226:0.226))
    (IOPATH SN Q (0.175:0.175:0.175) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.132:0.132:0.132))
    (WIDTH (negedge CK) (0.132:0.132:0.132))
    (SETUP D (posedge CK) (0.110:0.110:0.110))
    (HOLD D (posedge CK) (-0.040:-0.019:-0.019))
    (SETUP SN (posedge CK) (-0.027:-0.027:-0.027))
    (HOLD SN (posedge CK) (0.063:0.063:0.063))
    (WIDTH (negedge SN) (0.108:0.108:0.108))
  )
)
(CELL
  (CELLTYPE "DFFRQX2")
  (INSTANCE shift_reg_reg_15_)
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.210:0.210:0.210) (0.253:0.253:0.253))
    (IOPATH RN Q () (0.117:0.117:0.117))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.113:0.113:0.113))
    (WIDTH (negedge CK) (0.186:0.186:0.186))
    (SETUP D (posedge CK) (0.147:0.147:0.147))
    (HOLD D (posedge CK) (-0.082:0.015:0.015))
    (SETUP RN (posedge CK) (0.145:0.145:0.145))
    (HOLD RN (posedge CK) (-0.104:-0.104:-0.104))
    (WIDTH (negedge RN) (0.132:0.132:0.132))
  )
)
)
