(DELAYFILE
(SDFVERSION "OVI 1.0")
(DESIGN "MISR")
(DATE "Mon Jul  4 11:20:02 2022")
(VENDOR "slow")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "R-2020.09-SP5")
(DIVIDER /)
(VOLTAGE 1.10:0.90:0.90)
(PROCESS)
(TEMPERATURE -40.00:125.00:125.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "MISR")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT test_se U30/A (0.000:0.000:0.000))
    (INTERCONNECT U2/Y sig_reg_11_/D (0.000:0.000:0.000))
    (INTERCONNECT clk sig_reg_11_/CK (0.000:0.000:0.000))
    (INTERCONNECT rst_n sig_reg_11_/RN (0.000:0.000:0.000))
    (INTERCONNECT U27/Y sig_reg_12_/D (0.000:0.000:0.000))
    (INTERCONNECT clk sig_reg_12_/CK (0.000:0.000:0.000))
    (INTERCONNECT rst_n sig_reg_12_/SN (0.000:0.000:0.000))
    (INTERCONNECT U12/Y sig_reg_6_/D (0.000:0.000:0.000))
    (INTERCONNECT clk sig_reg_6_/CK (0.000:0.000:0.000))
    (INTERCONNECT rst_n sig_reg_6_/SN (0.000:0.000:0.000))
    (INTERCONNECT U14/Y sig_reg_5_/D (0.000:0.000:0.000))
    (INTERCONNECT clk sig_reg_5_/CK (0.000:0.000:0.000))
    (INTERCONNECT rst_n sig_reg_5_/SN (0.000:0.000:0.000))
    (INTERCONNECT U16/Y sig_reg_4_/D (0.000:0.000:0.000))
    (INTERCONNECT clk sig_reg_4_/CK (0.000:0.000:0.000))
    (INTERCONNECT rst_n sig_reg_4_/SN (0.000:0.000:0.000))
    (INTERCONNECT U6/Y sig_reg_9_/D (0.000:0.000:0.000))
    (INTERCONNECT clk sig_reg_9_/CK (0.000:0.000:0.000))
    (INTERCONNECT rst_n sig_reg_9_/RN (0.000:0.000:0.000))
    (INTERCONNECT U8/Y sig_reg_8_/D (0.000:0.000:0.000))
    (INTERCONNECT clk sig_reg_8_/CK (0.000:0.000:0.000))
    (INTERCONNECT rst_n sig_reg_8_/RN (0.000:0.000:0.000))
    (INTERCONNECT U10/Y sig_reg_7_/D (0.000:0.000:0.000))
    (INTERCONNECT clk sig_reg_7_/CK (0.000:0.000:0.000))
    (INTERCONNECT rst_n sig_reg_7_/RN (0.000:0.000:0.000))
    (INTERCONNECT U20/Y sig_reg_2_/D (0.000:0.000:0.000))
    (INTERCONNECT clk sig_reg_2_/CK (0.000:0.000:0.000))
    (INTERCONNECT rst_n sig_reg_2_/RN (0.000:0.000:0.000))
    (INTERCONNECT U22/Y sig_reg_1_/D (0.000:0.000:0.000))
    (INTERCONNECT clk sig_reg_1_/CK (0.000:0.000:0.000))
    (INTERCONNECT rst_n sig_reg_1_/RN (0.000:0.000:0.000))
    (INTERCONNECT U24/Y sig_reg_0_/D (0.000:0.000:0.000))
    (INTERCONNECT clk sig_reg_0_/CK (0.000:0.000:0.000))
    (INTERCONNECT rst_n sig_reg_0_/RN (0.000:0.000:0.000))
    (INTERCONNECT U18/Y sig_reg_3_/D (0.000:0.000:0.000))
    (INTERCONNECT clk sig_reg_3_/CK (0.000:0.000:0.000))
    (INTERCONNECT rst_n sig_reg_3_/RN (0.000:0.000:0.000))
    (INTERCONNECT U3/Y sig_reg_10_/D (0.000:0.000:0.000))
    (INTERCONNECT clk sig_reg_10_/CK (0.000:0.000:0.000))
    (INTERCONNECT rst_n sig_reg_10_/RN (0.000:0.000:0.000))
    (INTERCONNECT U30/Y U27/B0 (0.000:0.000:0.000))
    (INTERCONNECT sig_reg_11_/QN U27/B1 (0.000:0.000:0.000))
    (INTERCONNECT sig_reg_12_/Q U27/A0N (0.000:0.000:0.000))
    (INTERCONNECT U30/Y U27/A1N (0.000:0.000:0.000))
    (INTERCONNECT sig_reg_11_/Q U26/A (0.000:0.000:0.000))
    (INTERCONNECT sig_reg_12_/Q U26/B (0.000:0.000:0.000))
    (INTERCONNECT U26/Y U25/A (0.000:0.000:0.000))
    (INTERCONNECT sc_out[0] U25/B (0.000:0.000:0.000))
    (INTERCONNECT U25/Y U24/B0 (0.000:0.000:0.000))
    (INTERCONNECT U30/Y U24/B1 (0.000:0.000:0.000))
    (INTERCONNECT sig_reg_0_/Q U24/A0N (0.000:0.000:0.000))
    (INTERCONNECT U30/Y U24/A1N (0.000:0.000:0.000))
    (INTERCONNECT sig_reg_0_/Q U23/A (0.000:0.000:0.000))
    (INTERCONNECT sc_out[1] U23/B (0.000:0.000:0.000))
    (INTERCONNECT U23/Y U22/B0 (0.000:0.000:0.000))
    (INTERCONNECT U30/Y U22/B1 (0.000:0.000:0.000))
    (INTERCONNECT sig_reg_1_/Q U22/A0N (0.000:0.000:0.000))
    (INTERCONNECT U30/Y U22/A1N (0.000:0.000:0.000))
    (INTERCONNECT sig_reg_1_/Q U21/A (0.000:0.000:0.000))
    (INTERCONNECT sc_out[2] U21/B (0.000:0.000:0.000))
    (INTERCONNECT U21/Y U20/B0 (0.000:0.000:0.000))
    (INTERCONNECT U30/Y U20/B1 (0.000:0.000:0.000))
    (INTERCONNECT sig_reg_2_/Q U20/A0N (0.000:0.000:0.000))
    (INTERCONNECT U30/Y U20/A1N (0.000:0.000:0.000))
    (INTERCONNECT sig_reg_2_/Q U19/A (0.000:0.000:0.000))
    (INTERCONNECT sc_out[3] U19/B (0.000:0.000:0.000))
    (INTERCONNECT U19/Y U18/B0 (0.000:0.000:0.000))
    (INTERCONNECT U30/Y U18/B1 (0.000:0.000:0.000))
    (INTERCONNECT sig_reg_3_/Q U18/A0N (0.000:0.000:0.000))
    (INTERCONNECT U30/Y U18/A1N (0.000:0.000:0.000))
    (INTERCONNECT sig_reg_3_/Q U17/A (0.000:0.000:0.000))
    (INTERCONNECT sc_out[4] U17/B (0.000:0.000:0.000))
    (INTERCONNECT U17/Y U16/B0 (0.000:0.000:0.000))
    (INTERCONNECT U30/Y U16/B1 (0.000:0.000:0.000))
    (INTERCONNECT sig_reg_4_/Q U16/A0N (0.000:0.000:0.000))
    (INTERCONNECT U30/Y U16/A1N (0.000:0.000:0.000))
    (INTERCONNECT sig_reg_4_/Q U15/A (0.000:0.000:0.000))
    (INTERCONNECT sc_out[5] U15/B (0.000:0.000:0.000))
    (INTERCONNECT U15/Y U14/B0 (0.000:0.000:0.000))
    (INTERCONNECT U30/Y U14/B1 (0.000:0.000:0.000))
    (INTERCONNECT sig_reg_5_/Q U14/A0N (0.000:0.000:0.000))
    (INTERCONNECT U30/Y U14/A1N (0.000:0.000:0.000))
    (INTERCONNECT sig_reg_5_/Q U13/A (0.000:0.000:0.000))
    (INTERCONNECT sc_out[6] U13/B (0.000:0.000:0.000))
    (INTERCONNECT U13/Y U12/B0 (0.000:0.000:0.000))
    (INTERCONNECT U30/Y U12/B1 (0.000:0.000:0.000))
    (INTERCONNECT sig_reg_6_/Q U12/A0N (0.000:0.000:0.000))
    (INTERCONNECT U30/Y U12/A1N (0.000:0.000:0.000))
    (INTERCONNECT sig_reg_6_/Q U11/A (0.000:0.000:0.000))
    (INTERCONNECT sc_out[7] U11/B (0.000:0.000:0.000))
    (INTERCONNECT U11/Y U10/B0 (0.000:0.000:0.000))
    (INTERCONNECT U30/Y U10/B1 (0.000:0.000:0.000))
    (INTERCONNECT sig_reg_7_/Q U10/A0N (0.000:0.000:0.000))
    (INTERCONNECT U30/Y U10/A1N (0.000:0.000:0.000))
    (INTERCONNECT sig_reg_7_/Q U9/A (0.000:0.000:0.000))
    (INTERCONNECT sc_out[8] U9/B (0.000:0.000:0.000))
    (INTERCONNECT U9/Y U8/B0 (0.000:0.000:0.000))
    (INTERCONNECT U30/Y U8/B1 (0.000:0.000:0.000))
    (INTERCONNECT sig_reg_8_/Q U8/A0N (0.000:0.000:0.000))
    (INTERCONNECT U30/Y U8/A1N (0.000:0.000:0.000))
    (INTERCONNECT sig_reg_8_/Q U7/A (0.000:0.000:0.000))
    (INTERCONNECT sc_out[9] U7/B (0.000:0.000:0.000))
    (INTERCONNECT U7/Y U6/B0 (0.000:0.000:0.000))
    (INTERCONNECT U30/Y U6/B1 (0.000:0.000:0.000))
    (INTERCONNECT sig_reg_9_/Q U6/A0N (0.000:0.000:0.000))
    (INTERCONNECT U30/Y U6/A1N (0.000:0.000:0.000))
    (INTERCONNECT sig_reg_10_/Q U5/A (0.000:0.000:0.000))
    (INTERCONNECT sig_reg_9_/Q U4/A (0.000:0.000:0.000))
    (INTERCONNECT sc_out[10] U4/B (0.000:0.000:0.000))
    (INTERCONNECT test_se U3/A0 (0.000:0.000:0.000))
    (INTERCONNECT U5/Y U3/A1 (0.000:0.000:0.000))
    (INTERCONNECT U4/Y U3/B0 (0.000:0.000:0.000))
    (INTERCONNECT U30/Y U3/B1 (0.000:0.000:0.000))
    (INTERCONNECT test_se U2/A0 (0.000:0.000:0.000))
    (INTERCONNECT sig_reg_11_/QN U2/A1 (0.000:0.000:0.000))
    (INTERCONNECT U5/Y U2/B0 (0.000:0.000:0.000))
    (INTERCONNECT U30/Y U2/B1 (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "INVX2")
  (INSTANCE U30)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.122:0.122:0.122) (0.079:0.079:0.079))
    )
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE sig_reg_11_)
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.235:0.235:0.235) (0.269:0.269:0.269))
    (IOPATH RN Q () (0.130:0.130:0.130))
    (IOPATH CK QN (0.167:0.167:0.167) (0.163:0.163:0.163))
    (IOPATH RN QN (0.232:0.232:0.232) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.142:0.142:0.142))
    (WIDTH (negedge CK) (0.147:0.147:0.147))
    (SETUP D (posedge CK) (0.161:0.166:0.166))
    (HOLD D (posedge CK) (-0.092:0.001:0.001))
    (SETUP RN (posedge CK) (0.146:0.146:0.146))
    (HOLD RN (posedge CK) (-0.113:-0.113:-0.113))
    (WIDTH (negedge RN) (0.142:0.142:0.142))
  )
)
(CELL
  (CELLTYPE "DFFSQXL")
  (INSTANCE sig_reg_12_)
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.214:0.214:0.214) (0.224:0.224:0.224))
    (IOPATH SN Q (0.173:0.173:0.173) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.132:0.132:0.132))
    (WIDTH (negedge CK) (0.132:0.132:0.132))
    (SETUP D (posedge CK) (0.111:0.117:0.117))
    (HOLD D (posedge CK) (-0.041:-0.024:-0.024))
    (SETUP SN (posedge CK) (-0.027:-0.027:-0.027))
    (HOLD SN (posedge CK) (0.063:0.063:0.063))
    (WIDTH (negedge SN) (0.108:0.108:0.108))
  )
)
(CELL
  (CELLTYPE "DFFSQXL")
  (INSTANCE sig_reg_6_)
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.215:0.215:0.215) (0.226:0.226:0.226))
    (IOPATH SN Q (0.174:0.174:0.174) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.132:0.132:0.132))
    (WIDTH (negedge CK) (0.132:0.132:0.132))
    (SETUP D (posedge CK) (0.110:0.117:0.117))
    (HOLD D (posedge CK) (-0.041:-0.026:-0.026))
    (SETUP SN (posedge CK) (-0.027:-0.027:-0.027))
    (HOLD SN (posedge CK) (0.063:0.063:0.063))
    (WIDTH (negedge SN) (0.108:0.108:0.108))
  )
)
(CELL
  (CELLTYPE "DFFSQXL")
  (INSTANCE sig_reg_5_)
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.215:0.215:0.215) (0.226:0.226:0.226))
    (IOPATH SN Q (0.174:0.174:0.174) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.132:0.132:0.132))
    (WIDTH (negedge CK) (0.132:0.132:0.132))
    (SETUP D (posedge CK) (0.110:0.117:0.117))
    (HOLD D (posedge CK) (-0.041:-0.026:-0.026))
    (SETUP SN (posedge CK) (-0.027:-0.027:-0.027))
    (HOLD SN (posedge CK) (0.063:0.063:0.063))
    (WIDTH (negedge SN) (0.108:0.108:0.108))
  )
)
(CELL
  (CELLTYPE "DFFSQXL")
  (INSTANCE sig_reg_4_)
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.215:0.215:0.215) (0.226:0.226:0.226))
    (IOPATH SN Q (0.174:0.174:0.174) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.132:0.132:0.132))
    (WIDTH (negedge CK) (0.132:0.132:0.132))
    (SETUP D (posedge CK) (0.110:0.117:0.117))
    (HOLD D (posedge CK) (-0.041:-0.026:-0.026))
    (SETUP SN (posedge CK) (-0.027:-0.027:-0.027))
    (HOLD SN (posedge CK) (0.063:0.063:0.063))
    (WIDTH (negedge SN) (0.108:0.108:0.108))
  )
)
(CELL
  (CELLTYPE "DFFRQX2")
  (INSTANCE sig_reg_9_)
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.216:0.216:0.216) (0.259:0.259:0.259))
    (IOPATH RN Q () (0.124:0.124:0.124))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.113:0.113:0.113))
    (WIDTH (negedge CK) (0.186:0.186:0.186))
    (SETUP D (posedge CK) (0.148:0.154:0.154))
    (HOLD D (posedge CK) (-0.083:0.011:0.011))
    (SETUP RN (posedge CK) (0.145:0.145:0.145))
    (HOLD RN (posedge CK) (-0.104:-0.104:-0.104))
    (WIDTH (negedge RN) (0.132:0.132:0.132))
  )
)
(CELL
  (CELLTYPE "DFFRQX2")
  (INSTANCE sig_reg_8_)
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.216:0.216:0.216) (0.259:0.259:0.259))
    (IOPATH RN Q () (0.124:0.124:0.124))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.113:0.113:0.113))
    (WIDTH (negedge CK) (0.186:0.186:0.186))
    (SETUP D (posedge CK) (0.148:0.154:0.154))
    (HOLD D (posedge CK) (-0.083:0.011:0.011))
    (SETUP RN (posedge CK) (0.145:0.145:0.145))
    (HOLD RN (posedge CK) (-0.104:-0.104:-0.104))
    (WIDTH (negedge RN) (0.132:0.132:0.132))
  )
)
(CELL
  (CELLTYPE "DFFRQX2")
  (INSTANCE sig_reg_7_)
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.216:0.216:0.216) (0.259:0.259:0.259))
    (IOPATH RN Q () (0.124:0.124:0.124))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.113:0.113:0.113))
    (WIDTH (negedge CK) (0.186:0.186:0.186))
    (SETUP D (posedge CK) (0.148:0.154:0.154))
    (HOLD D (posedge CK) (-0.083:0.011:0.011))
    (SETUP RN (posedge CK) (0.145:0.145:0.145))
    (HOLD RN (posedge CK) (-0.104:-0.104:-0.104))
    (WIDTH (negedge RN) (0.132:0.132:0.132))
  )
)
(CELL
  (CELLTYPE "DFFRQX2")
  (INSTANCE sig_reg_2_)
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.216:0.216:0.216) (0.259:0.259:0.259))
    (IOPATH RN Q () (0.124:0.124:0.124))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.113:0.113:0.113))
    (WIDTH (negedge CK) (0.186:0.186:0.186))
    (SETUP D (posedge CK) (0.148:0.154:0.154))
    (HOLD D (posedge CK) (-0.083:0.011:0.011))
    (SETUP RN (posedge CK) (0.145:0.145:0.145))
    (HOLD RN (posedge CK) (-0.104:-0.104:-0.104))
    (WIDTH (negedge RN) (0.132:0.132:0.132))
  )
)
(CELL
  (CELLTYPE "DFFRQX2")
  (INSTANCE sig_reg_1_)
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.216:0.216:0.216) (0.259:0.259:0.259))
    (IOPATH RN Q () (0.124:0.124:0.124))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.113:0.113:0.113))
    (WIDTH (negedge CK) (0.186:0.186:0.186))
    (SETUP D (posedge CK) (0.148:0.154:0.154))
    (HOLD D (posedge CK) (-0.083:0.011:0.011))
    (SETUP RN (posedge CK) (0.145:0.145:0.145))
    (HOLD RN (posedge CK) (-0.104:-0.104:-0.104))
    (WIDTH (negedge RN) (0.132:0.132:0.132))
  )
)
(CELL
  (CELLTYPE "DFFRQX2")
  (INSTANCE sig_reg_0_)
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.216:0.216:0.216) (0.259:0.259:0.259))
    (IOPATH RN Q () (0.124:0.124:0.124))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.113:0.113:0.113))
    (WIDTH (negedge CK) (0.186:0.186:0.186))
    (SETUP D (posedge CK) (0.148:0.154:0.154))
    (HOLD D (posedge CK) (-0.083:0.011:0.011))
    (SETUP RN (posedge CK) (0.145:0.145:0.145))
    (HOLD RN (posedge CK) (-0.104:-0.104:-0.104))
    (WIDTH (negedge RN) (0.132:0.132:0.132))
  )
)
(CELL
  (CELLTYPE "DFFRQX2")
  (INSTANCE sig_reg_3_)
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.216:0.216:0.216) (0.259:0.259:0.259))
    (IOPATH RN Q () (0.124:0.124:0.124))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.113:0.113:0.113))
    (WIDTH (negedge CK) (0.186:0.186:0.186))
    (SETUP D (posedge CK) (0.148:0.154:0.154))
    (HOLD D (posedge CK) (-0.083:0.011:0.011))
    (SETUP RN (posedge CK) (0.145:0.145:0.145))
    (HOLD RN (posedge CK) (-0.104:-0.104:-0.104))
    (WIDTH (negedge RN) (0.132:0.132:0.132))
  )
)
(CELL
  (CELLTYPE "DFFRQX2")
  (INSTANCE sig_reg_10_)
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.209:0.209:0.209) (0.252:0.252:0.252))
    (IOPATH RN Q () (0.116:0.116:0.116))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.113:0.113:0.113))
    (WIDTH (negedge CK) (0.186:0.186:0.186))
    (SETUP D (posedge CK) (0.156:0.160:0.160))
    (HOLD D (posedge CK) (-0.091:0.010:0.010))
    (SETUP RN (posedge CK) (0.145:0.145:0.145))
    (HOLD RN (posedge CK) (-0.104:-0.104:-0.104))
    (WIDTH (negedge RN) (0.132:0.132:0.132))
  )
)
(CELL
  (CELLTYPE "OAI2BB2X1")
  (INSTANCE U27)
  (DELAY
    (ABSOLUTE
    (IOPATH B0 Y (0.079:0.079:0.079) (0.078:0.078:0.078))
    (IOPATH B1 Y (0.069:0.069:0.069) (0.065:0.065:0.065))
    (IOPATH A0N Y (0.088:0.088:0.088) (0.134:0.134:0.134))
    (IOPATH A1N Y (0.116:0.116:0.116) (0.141:0.141:0.141))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE U26)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.062:0.062:0.062) (0.075:0.075:0.075)))
    (COND B == 1'b0 (IOPATH A Y (0.060:0.060:0.060) (0.043:0.043:0.043)))
    (IOPATH A Y (0.063:0.064:0.064) (0.073:0.075:0.075))
    (COND A == 1'b1 (IOPATH B Y (0.095:0.095:0.095) (0.096:0.096:0.096)))
    (COND A == 1'b0 (IOPATH B Y (0.075:0.075:0.075) (0.071:0.071:0.071)))
    (IOPATH B Y (0.095:0.095:0.095) (0.096:0.096:0.096))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U25)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.058:0.064:0.064) (0.048:0.055:0.055)))
    (COND B == 1'b0 (IOPATH A Y (0.068:0.078:0.078) (0.073:0.079:0.079)))
    (IOPATH A Y (0.061:0.079:0.079) (0.073:0.093:0.093))
    (COND A == 1'b1 (IOPATH B Y (0.059:0.059:0.059) (0.052:0.052:0.052)))
    (COND A == 1'b0 (IOPATH B Y (0.076:0.076:0.076) (0.079:0.079:0.079)))
    (IOPATH B Y (0.076:0.076:0.076) (0.079:0.079:0.079))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB2X1")
  (INSTANCE U24)
  (DELAY
    (ABSOLUTE
    (IOPATH B0 Y (0.058:0.062:0.062) (0.058:0.063:0.063))
    (IOPATH B1 Y (0.081:0.081:0.081) (0.092:0.092:0.092))
    (IOPATH A0N Y (0.087:0.087:0.087) (0.132:0.132:0.132))
    (IOPATH A1N Y (0.115:0.115:0.115) (0.140:0.140:0.140))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE U23)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.061:0.061:0.061) (0.073:0.073:0.073)))
    (COND B == 1'b0 (IOPATH A Y (0.057:0.057:0.057) (0.042:0.042:0.042)))
    (IOPATH A Y (0.062:0.062:0.062) (0.073:0.073:0.073))
    (COND A == 1'b1 (IOPATH B Y (0.077:0.077:0.077) (0.078:0.078:0.078)))
    (COND A == 1'b0 (IOPATH B Y (0.058:0.058:0.058) (0.054:0.054:0.054)))
    (IOPATH B Y (0.077:0.077:0.077) (0.078:0.078:0.078))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB2X1")
  (INSTANCE U22)
  (DELAY
    (ABSOLUTE
    (IOPATH B0 Y (0.057:0.062:0.062) (0.058:0.064:0.064))
    (IOPATH B1 Y (0.081:0.081:0.081) (0.092:0.092:0.092))
    (IOPATH A0N Y (0.087:0.087:0.087) (0.132:0.132:0.132))
    (IOPATH A1N Y (0.115:0.115:0.115) (0.140:0.140:0.140))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE U21)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.061:0.061:0.061) (0.073:0.073:0.073)))
    (COND B == 1'b0 (IOPATH A Y (0.057:0.057:0.057) (0.042:0.042:0.042)))
    (IOPATH A Y (0.062:0.062:0.062) (0.073:0.073:0.073))
    (COND A == 1'b1 (IOPATH B Y (0.077:0.077:0.077) (0.078:0.078:0.078)))
    (COND A == 1'b0 (IOPATH B Y (0.058:0.058:0.058) (0.054:0.054:0.054)))
    (IOPATH B Y (0.077:0.077:0.077) (0.078:0.078:0.078))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB2X1")
  (INSTANCE U20)
  (DELAY
    (ABSOLUTE
    (IOPATH B0 Y (0.057:0.062:0.062) (0.058:0.064:0.064))
    (IOPATH B1 Y (0.081:0.081:0.081) (0.092:0.092:0.092))
    (IOPATH A0N Y (0.087:0.087:0.087) (0.132:0.132:0.132))
    (IOPATH A1N Y (0.115:0.115:0.115) (0.140:0.140:0.140))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE U19)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.061:0.061:0.061) (0.073:0.073:0.073)))
    (COND B == 1'b0 (IOPATH A Y (0.057:0.057:0.057) (0.042:0.042:0.042)))
    (IOPATH A Y (0.062:0.062:0.062) (0.073:0.073:0.073))
    (COND A == 1'b1 (IOPATH B Y (0.077:0.077:0.077) (0.078:0.078:0.078)))
    (COND A == 1'b0 (IOPATH B Y (0.058:0.058:0.058) (0.054:0.054:0.054)))
    (IOPATH B Y (0.077:0.077:0.077) (0.078:0.078:0.078))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB2X1")
  (INSTANCE U18)
  (DELAY
    (ABSOLUTE
    (IOPATH B0 Y (0.057:0.062:0.062) (0.058:0.064:0.064))
    (IOPATH B1 Y (0.081:0.081:0.081) (0.092:0.092:0.092))
    (IOPATH A0N Y (0.087:0.087:0.087) (0.132:0.132:0.132))
    (IOPATH A1N Y (0.115:0.115:0.115) (0.140:0.140:0.140))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE U17)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.061:0.061:0.061) (0.073:0.073:0.073)))
    (COND B == 1'b0 (IOPATH A Y (0.057:0.057:0.057) (0.042:0.042:0.042)))
    (IOPATH A Y (0.062:0.062:0.062) (0.073:0.073:0.073))
    (COND A == 1'b1 (IOPATH B Y (0.077:0.077:0.077) (0.078:0.078:0.078)))
    (COND A == 1'b0 (IOPATH B Y (0.058:0.058:0.058) (0.054:0.054:0.054)))
    (IOPATH B Y (0.077:0.077:0.077) (0.078:0.078:0.078))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB2X1")
  (INSTANCE U16)
  (DELAY
    (ABSOLUTE
    (IOPATH B0 Y (0.058:0.063:0.063) (0.058:0.065:0.065))
    (IOPATH B1 Y (0.082:0.082:0.082) (0.093:0.093:0.093))
    (IOPATH A0N Y (0.089:0.089:0.089) (0.135:0.135:0.135))
    (IOPATH A1N Y (0.116:0.116:0.116) (0.141:0.141:0.141))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE U15)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.064:0.064:0.064) (0.075:0.075:0.075)))
    (COND B == 1'b0 (IOPATH A Y (0.059:0.059:0.059) (0.045:0.045:0.045)))
    (IOPATH A Y (0.064:0.064:0.064) (0.075:0.075:0.075))
    (COND A == 1'b1 (IOPATH B Y (0.077:0.077:0.077) (0.078:0.078:0.078)))
    (COND A == 1'b0 (IOPATH B Y (0.058:0.058:0.058) (0.054:0.054:0.054)))
    (IOPATH B Y (0.077:0.077:0.077) (0.078:0.078:0.078))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB2X1")
  (INSTANCE U14)
  (DELAY
    (ABSOLUTE
    (IOPATH B0 Y (0.058:0.063:0.063) (0.058:0.065:0.065))
    (IOPATH B1 Y (0.082:0.082:0.082) (0.093:0.093:0.093))
    (IOPATH A0N Y (0.089:0.089:0.089) (0.135:0.135:0.135))
    (IOPATH A1N Y (0.116:0.116:0.116) (0.141:0.141:0.141))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE U13)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.064:0.064:0.064) (0.075:0.075:0.075)))
    (COND B == 1'b0 (IOPATH A Y (0.059:0.059:0.059) (0.045:0.045:0.045)))
    (IOPATH A Y (0.064:0.064:0.064) (0.075:0.075:0.075))
    (COND A == 1'b1 (IOPATH B Y (0.077:0.077:0.077) (0.078:0.078:0.078)))
    (COND A == 1'b0 (IOPATH B Y (0.058:0.058:0.058) (0.054:0.054:0.054)))
    (IOPATH B Y (0.077:0.077:0.077) (0.078:0.078:0.078))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB2X1")
  (INSTANCE U12)
  (DELAY
    (ABSOLUTE
    (IOPATH B0 Y (0.058:0.063:0.063) (0.058:0.065:0.065))
    (IOPATH B1 Y (0.082:0.082:0.082) (0.093:0.093:0.093))
    (IOPATH A0N Y (0.089:0.089:0.089) (0.135:0.135:0.135))
    (IOPATH A1N Y (0.116:0.116:0.116) (0.141:0.141:0.141))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE U11)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.064:0.064:0.064) (0.075:0.075:0.075)))
    (COND B == 1'b0 (IOPATH A Y (0.059:0.059:0.059) (0.045:0.045:0.045)))
    (IOPATH A Y (0.064:0.064:0.064) (0.075:0.075:0.075))
    (COND A == 1'b1 (IOPATH B Y (0.077:0.077:0.077) (0.078:0.078:0.078)))
    (COND A == 1'b0 (IOPATH B Y (0.058:0.058:0.058) (0.054:0.054:0.054)))
    (IOPATH B Y (0.077:0.077:0.077) (0.078:0.078:0.078))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB2X1")
  (INSTANCE U10)
  (DELAY
    (ABSOLUTE
    (IOPATH B0 Y (0.058:0.062:0.062) (0.058:0.064:0.064))
    (IOPATH B1 Y (0.081:0.081:0.081) (0.092:0.092:0.092))
    (IOPATH A0N Y (0.087:0.087:0.087) (0.132:0.132:0.132))
    (IOPATH A1N Y (0.115:0.115:0.115) (0.140:0.140:0.140))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE U9)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.061:0.061:0.061) (0.073:0.073:0.073)))
    (COND B == 1'b0 (IOPATH A Y (0.057:0.057:0.057) (0.042:0.042:0.042)))
    (IOPATH A Y (0.062:0.062:0.062) (0.073:0.073:0.073))
    (COND A == 1'b1 (IOPATH B Y (0.077:0.077:0.077) (0.078:0.078:0.078)))
    (COND A == 1'b0 (IOPATH B Y (0.058:0.058:0.058) (0.054:0.054:0.054)))
    (IOPATH B Y (0.077:0.077:0.077) (0.078:0.078:0.078))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB2X1")
  (INSTANCE U8)
  (DELAY
    (ABSOLUTE
    (IOPATH B0 Y (0.057:0.062:0.062) (0.058:0.064:0.064))
    (IOPATH B1 Y (0.081:0.081:0.081) (0.092:0.092:0.092))
    (IOPATH A0N Y (0.087:0.087:0.087) (0.132:0.132:0.132))
    (IOPATH A1N Y (0.115:0.115:0.115) (0.140:0.140:0.140))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE U7)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.061:0.061:0.061) (0.073:0.073:0.073)))
    (COND B == 1'b0 (IOPATH A Y (0.057:0.057:0.057) (0.042:0.042:0.042)))
    (IOPATH A Y (0.062:0.062:0.062) (0.073:0.073:0.073))
    (COND A == 1'b1 (IOPATH B Y (0.077:0.077:0.077) (0.078:0.078:0.078)))
    (COND A == 1'b0 (IOPATH B Y (0.058:0.058:0.058) (0.054:0.054:0.054)))
    (IOPATH B Y (0.077:0.077:0.077) (0.078:0.078:0.078))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB2X1")
  (INSTANCE U6)
  (DELAY
    (ABSOLUTE
    (IOPATH B0 Y (0.057:0.062:0.062) (0.058:0.064:0.064))
    (IOPATH B1 Y (0.081:0.081:0.081) (0.092:0.092:0.092))
    (IOPATH A0N Y (0.087:0.087:0.087) (0.132:0.132:0.132))
    (IOPATH A1N Y (0.115:0.115:0.115) (0.140:0.140:0.140))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U5)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.039:0.039:0.039) (0.048:0.048:0.048))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE U4)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.062:0.062:0.062) (0.073:0.073:0.073)))
    (COND B == 1'b0 (IOPATH A Y (0.058:0.058:0.058) (0.043:0.043:0.043)))
    (IOPATH A Y (0.062:0.062:0.062) (0.073:0.073:0.073))
    (COND A == 1'b1 (IOPATH B Y (0.077:0.077:0.077) (0.078:0.078:0.078)))
    (COND A == 1'b0 (IOPATH B Y (0.058:0.058:0.058) (0.055:0.055:0.055)))
    (IOPATH B Y (0.077:0.077:0.077) (0.078:0.078:0.078))
    )
  )
)
(CELL
  (CELLTYPE "OAI22X1")
  (INSTANCE U3)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.041:0.041:0.041) (0.043:0.043:0.043))
    (IOPATH A1 Y (0.061:0.061:0.061) (0.063:0.063:0.063))
    (IOPATH B0 Y (0.069:0.074:0.074) (0.073:0.081:0.081))
    (IOPATH B1 Y (0.094:0.094:0.094) (0.111:0.111:0.111))
    )
  )
)
(CELL
  (CELLTYPE "OAI22X1")
  (INSTANCE U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.042:0.042:0.042) (0.043:0.043:0.043))
    (IOPATH A1 Y (0.064:0.064:0.064) (0.067:0.067:0.067))
    (IOPATH B0 Y (0.071:0.071:0.071) (0.066:0.066:0.066))
    (IOPATH B1 Y (0.095:0.095:0.095) (0.112:0.112:0.112))
    )
  )
)
)
