###############################################################
#  Generated by:      Cadence Innovus 20.10-p004_1
#  OS:                Linux x86_64(Host ID ws30)
#  Generated on:      Wed Apr 13 22:23:01 2022
#  Design:            ctdc
#  Command:           write_io_file -locations ctdc.save.io
###############################################################

(globals
    version = 3
    io_order = default
)
(iopin
    (top
	(pin name="if_start_fsb_open_mode"	offset=2.9400 layer=2 width=0.1400 depth=0.5000 )
	(pin name="if_start_normal_mode"	offset=15.5400 layer=2 width=0.1400 depth=0.5000 place_status=placed  )
	(pin name="control_code_for_fsb_direct[4]"	offset=30.6600 layer=2 width=0.1400 depth=0.5000 place_status=placed  )
	(pin name="control_code_for_fsb_direct[3]"	offset=45.7800 layer=2 width=0.1400 depth=0.5000 place_status=placed  )
	(pin name="clk"	offset=60.9000 layer=2 width=0.1400 depth=0.5000 place_status=placed  )
	(pin name="rst_n"	offset=76.0200 layer=2 width=0.1400 depth=0.5000 place_status=placed  )
	(pin name="control_code_for_fsb_direct[2]"	offset=91.1400 layer=2 width=0.1400 depth=0.5000 place_status=placed  )
	(pin name="control_code_for_fsb_direct[1]"	offset=106.2600 layer=2 width=0.1400 depth=0.5000 place_status=placed  )
	(pin name="control_code_for_fsb_direct[0]"	offset=122.2200 layer=2 width=0.1400 depth=0.5000 )
    )
    (left
	(pin name="if_end_fsb_open_mode"	offset=2.9400 layer=3 width=0.1400 depth=0.5000 )
	(pin name="pulse_measurement_selection[3]"	offset=15.1200 layer=3 width=0.1400 depth=0.5000 place_status=placed  )
	(pin name="pulse_measurement_selection[2]"	offset=29.9600 layer=3 width=0.1400 depth=0.5000 place_status=placed  )
	(pin name="pulse_measurement_selection[1]"	offset=44.8000 layer=3 width=0.1400 depth=0.5000 place_status=placed  )
	(pin name="pulse_measurement_selection[0]"	offset=59.6400 layer=3 width=0.1400 depth=0.5000 place_status=placed  )
	(pin name="fsb_pulse_in_open_loop"	offset=74.4800 layer=3 width=0.1400 depth=0.5000 place_status=placed  )
	(pin name="clk_PLL"	offset=89.3200 layer=3 width=0.1400 depth=0.5000 place_status=placed  )
	(pin name="clk_train_high"	offset=104.1600 layer=3 width=0.1400 depth=0.5000 place_status=placed  )
	(pin name="clk_train_low"	offset=117.7400 layer=3 width=0.1400 depth=0.5000 )
    )
    (bottom
	(pin name="pw_relative_code[9]"	offset=24.2200 layer=2 width=0.1400 depth=0.5000 )
	(pin name="pw_relative_code[8]"	offset=29.2600 layer=2 width=0.1400 depth=0.5000 )
	(pin name="pw_relative_code[7]"	offset=33.1800 layer=2 width=0.1400 depth=0.5000 )
	(pin name="pw_relative_code[6]"	offset=37.1000 layer=2 width=0.1400 depth=0.5000 )
	(pin name="pw_relative_code[5]"	offset=41.5800 layer=2 width=0.1400 depth=0.5000 )
	(pin name="pw_relative_code[4]"	offset=46.3400 layer=2 width=0.1400 depth=0.5000 )
	(pin name="pw_relative_code[3]"	offset=51.1000 layer=2 width=0.1400 depth=0.5000 )
	(pin name="pw_relative_code[2]"	offset=56.1400 layer=2 width=0.1400 depth=0.5000 )
	(pin name="pw_relative_code[1]"	offset=60.9000 layer=2 width=0.1400 depth=0.5000 )
	(pin name="pw_relative_code[0]"	offset=65.6600 layer=2 width=0.1400 depth=0.5000 )
    )
    (right
	(pin name="if_start_send_measure_pulse"	offset=2.1000 layer=3 width=0.1400 depth=0.5000 )
	(pin name="calib_fsb_code_done"	offset=17.3600 layer=3 width=0.1400 depth=0.5000 place_status=placed  )
	(pin name="tdc_one_sample_done"	offset=34.4400 layer=3 width=0.1400 depth=0.5000 place_status=placed  )
	(pin name="start_open_loop_mode_for_fsb"	offset=51.5200 layer=3 width=0.1400 depth=0.5000 place_status=placed  )
	(pin name="start_normal_mode"	offset=68.6000 layer=3 width=0.1400 depth=0.5000 place_status=placed  )
	(pin name="select_mode_valid"	offset=85.6800 layer=3 width=0.1400 depth=0.5000 place_status=placed  )
	(pin name="detect_measure_pulse"	offset=102.7600 layer=3 width=0.1400 depth=0.5000 place_status=placed  )
	(pin name="calib_csb_code_done"	offset=118.3000 layer=3 width=0.1400 depth=0.5000 )
    )
)
