###############################################################
#  Generated by:      Cadence Innovus 20.10-p004_1
#  OS:                Linux x86_64(Host ID ws30)
#  Generated on:      Wed Apr 13 21:05:59 2022
#  Design:            ctdc
#  Command:           write_io_file -by_order -template ctdc.save.io
###############################################################

(globals
    version = 3
    io_order = default
)
(iopin
    (top
	(pin name="if_start_fsb_open_mode"	 layer=2 width=0.1400 depth=0.5000 place_status=placed  )
	(pin name="if_start_normal_mode"	 layer=2 width=0.1400 depth=0.5000 place_status=placed  )
	(pin name="control_code_for_fsb_direct[4]"	 layer=2 width=0.1400 depth=0.5000 place_status=placed  )
	(pin name="control_code_for_fsb_direct[3]"	 layer=2 width=0.1400 depth=0.5000 place_status=placed  )
	(pin name="clk"	 layer=2 width=0.1400 depth=0.5000 place_status=placed  )
	(pin name="rst_n"	 layer=2 width=0.1400 depth=0.5000 place_status=placed  )
	(pin name="control_code_for_fsb_direct[2]"	 layer=2 width=0.1400 depth=0.5000 place_status=placed  )
	(pin name="control_code_for_fsb_direct[1]"	 layer=2 width=0.1400 depth=0.5000 place_status=placed  )
	(pin name="control_code_for_fsb_direct[0]"	 layer=2 width=0.1400 depth=0.5000 place_status=placed  )
    )
    (left
	(pin name="if_end_fsb_open_mode"	 layer=3 width=0.1400 depth=0.5000 place_status=placed  )
	(pin name="pulse_measurement_selection[3]"	 layer=3 width=0.1400 depth=0.5000 place_status=placed  )
	(pin name="pulse_measurement_selection[2]"	 layer=3 width=0.1400 depth=0.5000 place_status=placed  )
	(pin name="pulse_measurement_selection[1]"	 layer=3 width=0.1400 depth=0.5000 place_status=placed  )
	(pin name="pulse_measurement_selection[0]"	 layer=3 width=0.1400 depth=0.5000 place_status=placed  )
	(pin name="fsb_pulse_in_open_loop"	 layer=3 width=0.1400 depth=0.5000 place_status=placed  )
	(pin name="clk_PLL"	 layer=3 width=0.1400 depth=0.5000 place_status=placed  )
	(pin name="clk_train_high"	 layer=3 width=0.1400 depth=0.5000 place_status=placed  )
	(pin name="clk_train_low"	 layer=3 width=0.1400 depth=0.5000 place_status=placed  )
    )
    (bottom
	(pin name="pw_relative_code[9]"	 layer=2 width=0.1400 depth=0.5000 place_status=placed  )
	(pin name="pw_relative_code[8]"	 layer=2 width=0.1400 depth=0.5000 place_status=placed  )
	(pin name="pw_relative_code[7]"	 layer=2 width=0.1400 depth=0.5000 place_status=placed  )
	(pin name="pw_relative_code[6]"	 layer=2 width=0.1400 depth=0.5000 place_status=placed  )
	(pin name="pw_relative_code[5]"	 layer=2 width=0.1400 depth=0.5000 place_status=placed  )
	(pin name="pw_relative_code[4]"	 layer=2 width=0.1400 depth=0.5000 place_status=placed  )
	(pin name="pw_relative_code[3]"	 layer=2 width=0.1400 depth=0.5000 place_status=placed  )
	(pin name="pw_relative_code[2]"	 layer=2 width=0.1400 depth=0.5000 place_status=placed  )
	(pin name="pw_relative_code[1]"	 layer=2 width=0.1400 depth=0.5000 place_status=placed  )
	(pin name="pw_relative_code[0]"	 layer=2 width=0.1400 depth=0.5000 place_status=placed  )
    )
    (right
	(pin name="if_start_send_measure_pulse"	 layer=3 width=0.1400 depth=0.5000 place_status=placed  )
	(pin name="calib_fsb_code_done"	 layer=3 width=0.1400 depth=0.5000 place_status=placed  )
	(pin name="tdc_one_sample_done"	 layer=3 width=0.1400 depth=0.5000 place_status=placed  )
	(pin name="start_open_loop_mode_for_fsb"	 layer=3 width=0.1400 depth=0.5000 place_status=placed  )
	(pin name="start_normal_mode"	 layer=3 width=0.1400 depth=0.5000 place_status=placed  )
	(pin name="select_mode_valid"	 layer=3 width=0.1400 depth=0.5000 place_status=placed  )
	(pin name="detect_measure_pulse"	 layer=3 width=0.1400 depth=0.5000 place_status=placed  )
	(pin name="calib_csb_code_done"	 layer=3 width=0.1400 depth=0.5000 place_status=placed  )
    )
)
