# command to probe logic signals
probe_waveform_logic -node AAtb_top.cut.c* AAtb_top.cut.r* 
probe_waveform_logic -node AAtb_top.cut.k* AAtb_top.cut.n* AAtb_top.cut.s* AAtb_top.cut.S*
probe_waveform_logic -node AAtb_top.cut.A* AAtb_top.cut.t* AAtb_top.cut.p* AAtb_top.cut.T*
probe_waveform_logic -node AAtb_top.cut.o* AAtb_top.cut.d* AAtb_top.cut.b*
  

# command to probe voltage signals
probe_waveform_voltage -v AAtb_top.cut.vdd AAtb_top.cut.vss


# command to set voltage 
#set_node_v VDD 1.0
#set_node_gnd VSS 0


# command to save a ascii/binary output file
# or TIME RES
#set_waveform_option -format fsdb
set_waveform_option -format out -tres 0.1p
#set_waveform_option -format vpd -file merge


# command to load the vector file
#load_vector_file -file xa.vec

# command to set breakpoint
#set_interactive_stop -at 100ns

# power report
#report_power -port top.cut.vdd -avg 1 -max 1


# command to set simulation accuracy
# -level 3(default) 6(analog, recommand)
# -acc 3(default), range 1~5
set_sim_level -level 3








