 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 31
Design : b12
Version: R-2020.09-SP5
Date   : Mon Jul  4 11:11:53 2022
****************************************

Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

  Startpoint: max_reg_1_ (rising edge-triggered flip-flop clocked by clock)
  Endpoint: count_reg2_5_
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clock (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  max_reg_1_/CK (DFFRHQX4)                 0.00       0.00 r
  max_reg_1_/Q (DFFRHQX4)                  0.14       0.14 r
  U531/Y (INVX4)                           0.03       0.17 f
  U750/Y (XNOR2X4)                         0.07       0.24 f
  U403/Y (NAND2X4)                         0.04       0.28 r
  U393/Y (CLKINVX3)                        0.03       0.31 f
  U523/Y (NAND2X2)                         0.03       0.34 r
  U427/Y (NAND2BX4)                        0.07       0.40 r
  U576/Y (INVX4)                           0.03       0.43 f
  U476/Y (NOR2BX1)                         0.11       0.54 f
  U491/Y (NOR4X6)                          0.14       0.68 r
  U571/Y (NAND2X4)                         0.06       0.74 f
  U507/Y (OR2X2)                           0.11       0.86 f
  U546/Y (NAND2X4)                         0.04       0.89 r
  U506/Y (CLKINVX4)                        0.02       0.92 f
  U538/Y (NAND2X2)                         0.02       0.94 r
  count_reg2_5_/D (DFFRHQX2)               0.00       0.94 r
  data arrival time                                   0.94

  clock clock (rise edge)                 10.00      10.00
  clock network delay (ideal)              0.00      10.00
  count_reg2_5_/CK (DFFRHQX2)              0.00      10.00 r
  library setup time                      -0.09       9.91
  data required time                                  9.91
  -----------------------------------------------------------
  data required time                                  9.91
  data arrival time                                  -0.94
  -----------------------------------------------------------
  slack (MET)                                         8.97


  Startpoint: gamma_reg_0_
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: count_reg2_3_
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clock (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  gamma_reg_0_/CK (DFFRHQX4)               0.00       0.00 r
  gamma_reg_0_/Q (DFFRHQX4)                0.12       0.12 f
  U955/Y (NAND2BX4)                        0.09       0.21 f
  U987/Y (INVX4)                           0.05       0.26 r
  U430/Y (CLKINVX4)                        0.05       0.31 f
  U469/Y (NAND2BX2)                        0.09       0.40 f
  U545/Y (INVX2)                           0.04       0.43 r
  U1006/Y (NAND3BX4)                       0.06       0.50 r
  U664/Y (INVX3)                           0.03       0.52 f
  U1007/Y (NAND2BX4)                       0.03       0.55 r
  U492/Y (INVX4)                           0.02       0.58 f
  U540/Y (OAI211X4)                        0.08       0.66 r
  U395/Y (INVX2)                           0.05       0.72 f
  U433/Y (OR2X2)                           0.09       0.81 f
  U394/Y (NAND3X2)                         0.03       0.84 r
  U500/Y (OAI2BB2X1)                       0.09       0.93 r
  count_reg2_3_/D (DFFRHQX2)               0.00       0.93 r
  data arrival time                                   0.93

  clock clock (rise edge)                 10.00      10.00
  clock network delay (ideal)              0.00      10.00
  count_reg2_3_/CK (DFFRHQX2)              0.00      10.00 r
  library setup time                      -0.10       9.90
  data required time                                  9.90
  -----------------------------------------------------------
  data required time                                  9.90
  data arrival time                                  -0.93
  -----------------------------------------------------------
  slack (MET)                                         8.97


  Startpoint: scan_reg_1_
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: max_reg_2_ (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clock (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  scan_reg_1_/CK (DFFRHQX4)                0.00       0.00 r
  scan_reg_1_/Q (DFFRHQX4)                 0.12       0.12 f
  U525/Y (INVX4)                           0.03       0.15 r
  U750/Y (XNOR2X4)                         0.09       0.24 r
  U403/Y (NAND2X4)                         0.05       0.28 f
  U393/Y (CLKINVX3)                        0.03       0.31 r
  U523/Y (NAND2X2)                         0.03       0.34 f
  U427/Y (NAND2BX4)                        0.09       0.43 f
  U576/Y (INVX4)                           0.04       0.47 r
  U575/Y (NAND2BX2)                        0.06       0.53 r
  U593/Y (OAI2BB1X4)                       0.08       0.61 r
  U501/Y (NAND3BX4)                        0.07       0.68 f
  U387/Y (OAI2BB1X4)                       0.05       0.72 r
  U386/Y (INVX4)                           0.03       0.75 f
  U637/Y (AO2B2XL)                         0.22       0.97 f
  max_reg_2_/D (DFFRX1)                    0.00       0.97 f
  data arrival time                                   0.97

  clock clock (rise edge)                 10.00      10.00
  clock network delay (ideal)              0.00      10.00
  max_reg_2_/CK (DFFRX1)                   0.00      10.00 r
  library setup time                      -0.06       9.94
  data required time                                  9.94
  -----------------------------------------------------------
  data required time                                  9.94
  data arrival time                                  -0.97
  -----------------------------------------------------------
  slack (MET)                                         8.97


  Startpoint: gamma_reg_3_
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: count_reg2_2_
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clock (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  gamma_reg_3_/CK (DFFRHQX4)               0.00       0.00 r
  gamma_reg_3_/Q (DFFRHQX4)                0.13       0.13 r
  U548/Y (NAND2BX1)                        0.07       0.20 f
  U542/Y (NAND3BX4)                        0.11       0.31 f
  U479/Y (CLKINVX3)                        0.04       0.35 r
  U586/Y (NAND2BX4)                        0.05       0.40 f
  U562/Y (OR2X4)                           0.07       0.47 f
  U602/Y (CLKINVX2)                        0.03       0.50 r
  U1010/Y (OAI2BB1X4)                      0.07       0.57 r
  U607/Y (NOR2X2)                          0.03       0.60 f
  U561/Y (CLKINVX4)                        0.03       0.63 r
  U484/Y (NOR2X4)                          0.03       0.65 f
  U396/Y (AO2B2X4)                         0.12       0.78 r
  U953/Y (CLKMX2X2)                        0.10       0.88 r
  count_reg2_2_/D (DFFRX1)                 0.00       0.88 r
  data arrival time                                   0.88

  clock clock (rise edge)                 10.00      10.00
  clock network delay (ideal)              0.00      10.00
  count_reg2_2_/CK (DFFRX1)                0.00      10.00 r
  library setup time                      -0.15       9.85
  data required time                                  9.85
  -----------------------------------------------------------
  data required time                                  9.85
  data arrival time                                  -0.88
  -----------------------------------------------------------
  slack (MET)                                         8.97


  Startpoint: max_reg_3_ (rising edge-triggered flip-flop clocked by clock)
  Endpoint: timebase_reg_4_
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clock (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  max_reg_3_/CK (DFFRHQX2)                 0.00       0.00 r
  max_reg_3_/Q (DFFRHQX2)                  0.16       0.16 r
  U446/Y (INVX2)                           0.04       0.20 f
  U584/Y (NAND2BX1)                        0.14       0.34 f
  U502/Y (OR2X4)                           0.09       0.43 f
  U549/Y (NAND4X2)                         0.04       0.47 r
  U685/Y (AOI2BB1X4)                       0.11       0.58 r
  U598/Y (INVXL)                           0.05       0.63 f
  U966/Y (INVX2)                           0.04       0.67 r
  U456/Y (INVX2)                           0.03       0.70 f
  U388/Y (OAI21X2)                         0.03       0.73 r
  U587/Y (INVX2)                           0.03       0.76 f
  U539/Y (OAI2BB1X2)                       0.03       0.79 r
  U981/Y (MX2XL)                           0.09       0.88 r
  timebase_reg_4_/D (DFFRQX1)              0.00       0.88 r
  data arrival time                                   0.88

  clock clock (rise edge)                 10.00      10.00
  clock network delay (ideal)              0.00      10.00
  timebase_reg_4_/CK (DFFRQX1)             0.00      10.00 r
  library setup time                      -0.14       9.86
  data required time                                  9.86
  -----------------------------------------------------------
  data required time                                  9.86
  data arrival time                                  -0.88
  -----------------------------------------------------------
  slack (MET)                                         8.97


  Startpoint: max_reg_1_ (rising edge-triggered flip-flop clocked by clock)
  Endpoint: count_reg2_1_
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clock (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  max_reg_1_/CK (DFFRHQX4)                 0.00       0.00 r
  max_reg_1_/Q (DFFRHQX4)                  0.14       0.14 r
  U531/Y (INVX4)                           0.03       0.17 f
  U750/Y (XNOR2X4)                         0.07       0.24 f
  U403/Y (NAND2X4)                         0.04       0.28 r
  U393/Y (CLKINVX3)                        0.03       0.31 f
  U523/Y (NAND2X2)                         0.03       0.34 r
  U427/Y (NAND2BX4)                        0.07       0.40 r
  U576/Y (INVX4)                           0.03       0.43 f
  U476/Y (NOR2BX1)                         0.11       0.54 f
  U491/Y (NOR4X6)                          0.14       0.68 r
  U571/Y (NAND2X4)                         0.06       0.74 f
  U503/Y (INVX2)                           0.06       0.81 r
  U505/Y (MX2X2)                           0.11       0.92 r
  count_reg2_1_/D (DFFRHQX1)               0.00       0.92 r
  data arrival time                                   0.92

  clock clock (rise edge)                 10.00      10.00
  clock network delay (ideal)              0.00      10.00
  count_reg2_1_/CK (DFFRHQX1)              0.00      10.00 r
  library setup time                      -0.11       9.89
  data required time                                  9.89
  -----------------------------------------------------------
  data required time                                  9.89
  data arrival time                                  -0.92
  -----------------------------------------------------------
  slack (MET)                                         8.97


  Startpoint: gamma_reg_3_
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: nl_reg_0_ (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clock (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  gamma_reg_3_/CK (DFFRHQX4)               0.00       0.00 r
  gamma_reg_3_/Q (DFFRHQX4)                0.12       0.12 f
  U524/Y (INVX3)                           0.05       0.17 r
  U493/Y (NAND2X4)                         0.04       0.21 f
  U555/Y (INVX4)                           0.04       0.25 r
  U579/Y (NAND3BX4)                        0.06       0.31 f
  U594/Y (NAND2BX4)                        0.09       0.40 f
  U399/Y (OA21XL)                          0.23       0.63 f
  U383/Y (CLKNAND2X2)                      0.07       0.70 r
  U567/Y (AOI33XL)                         0.11       0.81 f
  U610/Y (OAI211X1)                        0.06       0.87 r
  nl_reg_0_/D (DFFRQX2)                    0.00       0.87 r
  data arrival time                                   0.87

  clock clock (rise edge)                 10.00      10.00
  clock network delay (ideal)              0.00      10.00
  nl_reg_0_/CK (DFFRQX2)                   0.00      10.00 r
  library setup time                      -0.16       9.84
  data required time                                  9.84
  -----------------------------------------------------------
  data required time                                  9.84
  data arrival time                                  -0.87
  -----------------------------------------------------------
  slack (MET)                                         8.97


  Startpoint: gamma_reg_3_
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: nl_reg_3_ (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clock (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  gamma_reg_3_/CK (DFFRHQX4)               0.00       0.00 r
  gamma_reg_3_/Q (DFFRHQX4)                0.12       0.12 f
  U524/Y (INVX3)                           0.05       0.17 r
  U493/Y (NAND2X4)                         0.04       0.21 f
  U555/Y (INVX4)                           0.04       0.25 r
  U579/Y (NAND3BX4)                        0.06       0.31 f
  U594/Y (NAND2BX4)                        0.09       0.40 f
  U399/Y (OA21XL)                          0.23       0.63 f
  U383/Y (CLKNAND2X2)                      0.07       0.70 r
  U663/Y (AOI33XL)                         0.11       0.81 f
  U543/Y (OAI211X1)                        0.06       0.87 r
  nl_reg_3_/D (DFFRQX2)                    0.00       0.87 r
  data arrival time                                   0.87

  clock clock (rise edge)                 10.00      10.00
  clock network delay (ideal)              0.00      10.00
  nl_reg_3_/CK (DFFRQX2)                   0.00      10.00 r
  library setup time                      -0.16       9.84
  data required time                                  9.84
  -----------------------------------------------------------
  data required time                                  9.84
  data arrival time                                  -0.87
  -----------------------------------------------------------
  slack (MET)                                         8.97


  Startpoint: scan_reg_1_
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: scan_reg_3_
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clock (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  scan_reg_1_/CK (DFFRHQX4)                0.00       0.00 r
  scan_reg_1_/Q (DFFRHQX4)                 0.12       0.12 f
  U525/Y (INVX4)                           0.03       0.15 r
  U750/Y (XNOR2X4)                         0.09       0.24 r
  U403/Y (NAND2X4)                         0.05       0.28 f
  U393/Y (CLKINVX3)                        0.03       0.31 r
  U523/Y (NAND2X2)                         0.03       0.34 f
  U427/Y (NAND2BX4)                        0.09       0.43 f
  U566/Y (OAI2BB1X2)                       0.09       0.52 f
  U411/Y (OAI2BB1X2)                       0.10       0.62 f
  U444/Y (AOI21BX2)                        0.10       0.72 f
  U619/Y (AO22XL)                          0.21       0.93 f
  scan_reg_3_/D (DFFRHQX2)                 0.00       0.93 f
  data arrival time                                   0.93

  clock clock (rise edge)                 10.00      10.00
  clock network delay (ideal)              0.00      10.00
  scan_reg_3_/CK (DFFRHQX2)                0.00      10.00 r
  library setup time                      -0.10       9.90
  data required time                                  9.90
  -----------------------------------------------------------
  data required time                                  9.90
  data arrival time                                  -0.93
  -----------------------------------------------------------
  slack (MET)                                         8.97


  Startpoint: scan_reg_1_
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: max_reg_4_ (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clock (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  scan_reg_1_/CK (DFFRHQX4)                0.00       0.00 r
  scan_reg_1_/Q (DFFRHQX4)                 0.12       0.12 f
  U525/Y (INVX4)                           0.03       0.15 r
  U750/Y (XNOR2X4)                         0.09       0.24 r
  U403/Y (NAND2X4)                         0.05       0.28 f
  U393/Y (CLKINVX3)                        0.03       0.31 r
  U523/Y (NAND2X2)                         0.03       0.34 f
  U427/Y (NAND2BX4)                        0.09       0.43 f
  U576/Y (INVX4)                           0.04       0.47 r
  U575/Y (NAND2BX2)                        0.06       0.53 r
  U593/Y (OAI2BB1X4)                       0.08       0.61 r
  U501/Y (NAND3BX4)                        0.07       0.68 f
  U387/Y (OAI2BB1X4)                       0.05       0.72 r
  U386/Y (INVX4)                           0.03       0.75 f
  U604/Y (NAND2X2)                         0.03       0.78 r
  U583/Y (NAND2X2)                         0.04       0.81 f
  U582/Y (AO2B2X2)                         0.12       0.93 f
  max_reg_4_/D (DFFRHQX2)                  0.00       0.93 f
  data arrival time                                   0.93

  clock clock (rise edge)                 10.00      10.00
  clock network delay (ideal)              0.00      10.00
  max_reg_4_/CK (DFFRHQX2)                 0.00      10.00 r
  library setup time                      -0.09       9.91
  data required time                                  9.91
  -----------------------------------------------------------
  data required time                                  9.91
  data arrival time                                  -0.93
  -----------------------------------------------------------
  slack (MET)                                         8.98


  Startpoint: gamma_reg_3_
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: timebase_reg_5_
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clock (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  gamma_reg_3_/CK (DFFRHQX4)               0.00       0.00 r
  gamma_reg_3_/Q (DFFRHQX4)                0.13       0.13 r
  U548/Y (NAND2BX1)                        0.07       0.20 f
  U965/Y (NAND2BX4)                        0.11       0.31 f
  U509/Y (CLKINVX6)                        0.04       0.34 r
  U498/Y (NAND2X8)                         0.04       0.38 f
  U468/Y (CLKINVX12)                       0.03       0.42 r
  U485/Y (NAND3X2)                         0.05       0.47 f
  U685/Y (AOI2BB1X4)                       0.11       0.58 f
  U541/Y (NAND2BX8)                        0.09       0.66 f
  U1011/Y (NAND3BX4)                       0.08       0.75 f
  U447/Y (INVX2)                           0.04       0.79 r
  U636/Y (OAI2BB1X4)                       0.07       0.86 r
  U385/Y (AOI2BB1X2)                       0.07       0.93 r
  timebase_reg_5_/D (DFFRHQX2)             0.00       0.93 r
  data arrival time                                   0.93

  clock clock (rise edge)                 10.00      10.00
  clock network delay (ideal)              0.00      10.00
  timebase_reg_5_/CK (DFFRHQX2)            0.00      10.00 r
  library setup time                      -0.10       9.90
  data required time                                  9.90
  -----------------------------------------------------------
  data required time                                  9.90
  data arrival time                                  -0.93
  -----------------------------------------------------------
  slack (MET)                                         8.98


  Startpoint: gamma_reg_3_
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: play_reg (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clock (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  gamma_reg_3_/CK (DFFRHQX4)               0.00       0.00 r
  gamma_reg_3_/Q (DFFRHQX4)                0.12       0.12 f
  U524/Y (INVX3)                           0.05       0.17 r
  U493/Y (NAND2X4)                         0.04       0.21 f
  U555/Y (INVX4)                           0.04       0.25 r
  U579/Y (NAND3BX4)                        0.06       0.31 f
  U594/Y (NAND2BX4)                        0.09       0.40 f
  U399/Y (OA21XL)                          0.23       0.63 f
  U477/Y (AND2X4)                          0.09       0.72 f
  U416/Y (NAND3BX4)                        0.04       0.76 r
  U415/Y (NOR2X2)                          0.03       0.79 f
  U632/Y (CLKMX2X2)                        0.09       0.88 r
  play_reg/D (DFFRQX1)                     0.00       0.88 r
  data arrival time                                   0.88

  clock clock (rise edge)                 10.00      10.00
  clock network delay (ideal)              0.00      10.00
  play_reg/CK (DFFRQX1)                    0.00      10.00 r
  library setup time                      -0.14       9.86
  data required time                                  9.86
  -----------------------------------------------------------
  data required time                                  9.86
  data arrival time                                  -0.88
  -----------------------------------------------------------
  slack (MET)                                         8.98


  Startpoint: gamma_reg_3_
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: gamma_reg_0_
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clock (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  gamma_reg_3_/CK (DFFRHQX4)               0.00       0.00 r
  gamma_reg_3_/Q (DFFRHQX4)                0.13       0.13 r
  U524/Y (INVX3)                           0.04       0.16 f
  U493/Y (NAND2X4)                         0.03       0.20 r
  U555/Y (INVX4)                           0.03       0.23 f
  U579/Y (NAND3BX4)                        0.04       0.27 r
  U577/Y (NAND2BX8)                        0.06       0.33 r
  U390/Y (NAND2XL)                         0.05       0.38 f
  U943/Y (INVXL)                           0.05       0.42 r
  U601/Y (NAND2BX1)                        0.06       0.48 f
  U668/Y (INVX2)                           0.05       0.53 r
  U967/Y (NAND2BX1)                        0.05       0.58 f
  U994/Y (MX2XL)                           0.14       0.72 f
  U991/Y (OR4X2)                           0.12       0.84 f
  U615/Y (NAND2BX2)                        0.09       0.92 f
  gamma_reg_0_/D (DFFRHQX4)                0.00       0.92 f
  data arrival time                                   0.92

  clock clock (rise edge)                 10.00      10.00
  clock network delay (ideal)              0.00      10.00
  gamma_reg_0_/CK (DFFRHQX4)               0.00      10.00 r
  library setup time                      -0.10       9.90
  data required time                                  9.90
  -----------------------------------------------------------
  data required time                                  9.90
  data arrival time                                  -0.92
  -----------------------------------------------------------
  slack (MET)                                         8.98


  Startpoint: gamma_reg_3_
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: timebase_reg_2_
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clock (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  gamma_reg_3_/CK (DFFRHQX4)               0.00       0.00 r
  gamma_reg_3_/Q (DFFRHQX4)                0.13       0.13 r
  U548/Y (NAND2BX1)                        0.07       0.20 f
  U965/Y (NAND2BX4)                        0.11       0.31 f
  U509/Y (CLKINVX6)                        0.04       0.34 r
  U498/Y (NAND2X8)                         0.04       0.38 f
  U468/Y (CLKINVX12)                       0.03       0.42 r
  U485/Y (NAND3X2)                         0.05       0.47 f
  U685/Y (AOI2BB1X4)                       0.11       0.58 f
  U598/Y (INVXL)                           0.05       0.63 r
  U966/Y (INVX2)                           0.03       0.65 f
  U563/Y (OAI21BXL)                        0.14       0.79 f
  U639/Y (AO22XL)                          0.20       0.99 f
  timebase_reg_2_/D (DFFRQX1)              0.00       0.99 f
  data arrival time                                   0.99

  clock clock (rise edge)                 10.00      10.00
  clock network delay (ideal)              0.00      10.00
  timebase_reg_2_/CK (DFFRQX1)             0.00      10.00 r
  library setup time                      -0.03       9.97
  data required time                                  9.97
  -----------------------------------------------------------
  data required time                                  9.97
  data arrival time                                  -0.99
  -----------------------------------------------------------
  slack (MET)                                         8.98


  Startpoint: gamma_reg_3_
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: nl_reg_2_ (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clock (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  gamma_reg_3_/CK (DFFRHQX4)               0.00       0.00 r
  gamma_reg_3_/Q (DFFRHQX4)                0.13       0.13 r
  U524/Y (INVX3)                           0.04       0.16 f
  U493/Y (NAND2X4)                         0.03       0.20 r
  U555/Y (INVX4)                           0.03       0.23 f
  U579/Y (NAND3BX4)                        0.04       0.27 r
  U577/Y (NAND2BX8)                        0.06       0.33 r
  U389/Y (NAND2X2)                         0.04       0.37 f
  U475/Y (OR4X4)                           0.13       0.50 f
  U410/Y (OAI2BB1X1)                       0.14       0.63 f
  U544/Y (AO21X2)                          0.15       0.79 f
  U612/Y (OAI211X1)                        0.08       0.86 r
  nl_reg_2_/D (DFFRQX2)                    0.00       0.86 r
  data arrival time                                   0.86

  clock clock (rise edge)                 10.00      10.00
  clock network delay (ideal)              0.00      10.00
  nl_reg_2_/CK (DFFRQX2)                   0.00      10.00 r
  library setup time                      -0.16       9.84
  data required time                                  9.84
  -----------------------------------------------------------
  data required time                                  9.84
  data arrival time                                  -0.86
  -----------------------------------------------------------
  slack (MET)                                         8.98


  Startpoint: gamma_reg_3_
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: nl_reg_1_ (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clock (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  gamma_reg_3_/CK (DFFRHQX4)               0.00       0.00 r
  gamma_reg_3_/Q (DFFRHQX4)                0.13       0.13 r
  U524/Y (INVX3)                           0.04       0.16 f
  U493/Y (NAND2X4)                         0.03       0.20 r
  U555/Y (INVX4)                           0.03       0.23 f
  U579/Y (NAND3BX4)                        0.04       0.27 r
  U577/Y (NAND2BX8)                        0.06       0.33 r
  U389/Y (NAND2X2)                         0.04       0.37 f
  U475/Y (OR4X4)                           0.13       0.50 f
  U410/Y (OAI2BB1X1)                       0.14       0.63 f
  U544/Y (AO21X2)                          0.15       0.79 f
  U611/Y (OAI211X1)                        0.08       0.86 r
  nl_reg_1_/D (DFFRQX2)                    0.00       0.86 r
  data arrival time                                   0.86

  clock clock (rise edge)                 10.00      10.00
  clock network delay (ideal)              0.00      10.00
  nl_reg_1_/CK (DFFRQX2)                   0.00      10.00 r
  library setup time                      -0.16       9.84
  data required time                                  9.84
  -----------------------------------------------------------
  data required time                                  9.84
  data arrival time                                  -0.86
  -----------------------------------------------------------
  slack (MET)                                         8.98


  Startpoint: gamma_reg_3_
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: timebase_reg_1_
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clock (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  gamma_reg_3_/CK (DFFRHQX4)               0.00       0.00 r
  gamma_reg_3_/Q (DFFRHQX4)                0.13       0.13 r
  U548/Y (NAND2BX1)                        0.07       0.20 f
  U965/Y (NAND2BX4)                        0.11       0.31 f
  U509/Y (CLKINVX6)                        0.04       0.34 r
  U498/Y (NAND2X8)                         0.04       0.38 f
  U468/Y (CLKINVX12)                       0.03       0.42 r
  U485/Y (NAND3X2)                         0.05       0.47 f
  U685/Y (AOI2BB1X4)                       0.11       0.58 f
  U541/Y (NAND2BX8)                        0.09       0.66 f
  U564/Y (INVX1)                           0.04       0.70 r
  U964/Y (INVXL)                           0.04       0.74 f
  U1002/Y (NOR2X1)                         0.05       0.79 r
  U999/Y (MX2X1)                           0.08       0.88 r
  timebase_reg_1_/D (DFFRQXL)              0.00       0.88 r
  data arrival time                                   0.88

  clock clock (rise edge)                 10.00      10.00
  clock network delay (ideal)              0.00      10.00
  timebase_reg_1_/CK (DFFRQXL)             0.00      10.00 r
  library setup time                      -0.14       9.86
  data required time                                  9.86
  -----------------------------------------------------------
  data required time                                  9.86
  data arrival time                                  -0.88
  -----------------------------------------------------------
  slack (MET)                                         8.98


  Startpoint: scan_reg_1_
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: gamma_reg_1_
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clock (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  scan_reg_1_/CK (DFFRHQX4)                0.00       0.00 r
  scan_reg_1_/Q (DFFRHQX4)                 0.12       0.12 f
  U525/Y (INVX4)                           0.03       0.15 r
  U750/Y (XNOR2X4)                         0.09       0.24 r
  U403/Y (NAND2X4)                         0.05       0.28 f
  U393/Y (CLKINVX3)                        0.03       0.31 r
  U523/Y (NAND2X2)                         0.03       0.34 f
  U427/Y (NAND2BX4)                        0.09       0.43 f
  U576/Y (INVX4)                           0.04       0.47 r
  U551/Y (NAND2BX2)                        0.05       0.52 f
  U989/Y (INVX1)                           0.04       0.55 r
  U470/Y (OAI211X1)                        0.11       0.66 f
  U457/Y (INVX1)                           0.04       0.71 r
  U553/Y (NOR3BX1)                         0.11       0.82 r
  U600/Y (NAND4BBX2)                       0.09       0.91 f
  gamma_reg_1_/D (DFFRHQX4)                0.00       0.91 f
  data arrival time                                   0.91

  clock clock (rise edge)                 10.00      10.00
  clock network delay (ideal)              0.00      10.00
  gamma_reg_1_/CK (DFFRHQX4)               0.00      10.00 r
  library setup time                      -0.11       9.89
  data required time                                  9.89
  -----------------------------------------------------------
  data required time                                  9.89
  data arrival time                                  -0.91
  -----------------------------------------------------------
  slack (MET)                                         8.98


  Startpoint: gamma_reg_3_
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: sound_reg_2_
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clock (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  gamma_reg_3_/CK (DFFRHQX4)               0.00       0.00 r
  gamma_reg_3_/Q (DFFRHQX4)                0.12       0.12 f
  U524/Y (INVX3)                           0.05       0.17 r
  U493/Y (NAND2X4)                         0.04       0.21 f
  U555/Y (INVX4)                           0.04       0.25 r
  U579/Y (NAND3BX4)                        0.06       0.31 f
  U594/Y (NAND2BX4)                        0.09       0.40 f
  U399/Y (OA21XL)                          0.23       0.63 f
  U477/Y (AND2X4)                          0.09       0.72 f
  U416/Y (NAND3BX4)                        0.04       0.76 r
  U672/Y (INVX2)                           0.04       0.80 f
  U556/Y (MX2XL)                           0.12       0.92 f
  sound_reg_2_/D (DFFRHQX2)                0.00       0.92 f
  data arrival time                                   0.92

  clock clock (rise edge)                 10.00      10.00
  clock network delay (ideal)              0.00      10.00
  sound_reg_2_/CK (DFFRHQX2)               0.00      10.00 r
  library setup time                      -0.10       9.90
  data required time                                  9.90
  -----------------------------------------------------------
  data required time                                  9.90
  data arrival time                                  -0.92
  -----------------------------------------------------------
  slack (MET)                                         8.98


  Startpoint: counter_reg_2_
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: counter_reg_1_
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clock (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  counter_reg_2_/CK (DFFRQX2)              0.00       0.00 r
  counter_reg_2_/Q (DFFRQX2)               0.26       0.26 f
  U445/Y (INVX2)                           0.06       0.33 r
  U693/Y (NOR2X2)                          0.04       0.36 f
  U681/Y (INVX2)                           0.05       0.41 r
  U628/Y (OAI21X2)                         0.05       0.46 f
  U398/Y (MX2X2)                           0.10       0.56 f
  U534/Y (OAI32X1)                         0.12       0.67 r
  U789/Y (AOI211X2)                        0.05       0.72 f
  U533/Y (NAND2BX4)                        0.09       0.81 f
  U645/Y (NOR2XL)                          0.06       0.86 r
  counter_reg_1_/D (DFFRQX2)               0.00       0.86 r
  data arrival time                                   0.86

  clock clock (rise edge)                 10.00      10.00
  clock network delay (ideal)              0.00      10.00
  counter_reg_1_/CK (DFFRQX2)              0.00      10.00 r
  library setup time                      -0.15       9.85
  data required time                                  9.85
  -----------------------------------------------------------
  data required time                                  9.85
  data arrival time                                  -0.86
  -----------------------------------------------------------
  slack (MET)                                         8.98


  Startpoint: counter_reg_2_
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: counter_reg_0_
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clock (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  counter_reg_2_/CK (DFFRQX2)              0.00       0.00 r
  counter_reg_2_/Q (DFFRQX2)               0.26       0.26 f
  U445/Y (INVX2)                           0.06       0.33 r
  U693/Y (NOR2X2)                          0.04       0.36 f
  U681/Y (INVX2)                           0.05       0.41 r
  U628/Y (OAI21X2)                         0.05       0.46 f
  U398/Y (MX2X2)                           0.10       0.56 f
  U534/Y (OAI32X1)                         0.12       0.67 r
  U789/Y (AOI211X2)                        0.05       0.72 f
  U533/Y (NAND2BX4)                        0.09       0.81 f
  U621/Y (NOR2XL)                          0.06       0.86 r
  counter_reg_0_/D (DFFRQX2)               0.00       0.86 r
  data arrival time                                   0.86

  clock clock (rise edge)                 10.00      10.00
  clock network delay (ideal)              0.00      10.00
  counter_reg_0_/CK (DFFRQX2)              0.00      10.00 r
  library setup time                      -0.15       9.85
  data required time                                  9.85
  -----------------------------------------------------------
  data required time                                  9.85
  data arrival time                                  -0.86
  -----------------------------------------------------------
  slack (MET)                                         8.98


  Startpoint: counter_reg_2_
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: counter_reg_2_
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clock (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  counter_reg_2_/CK (DFFRQX2)              0.00       0.00 r
  counter_reg_2_/Q (DFFRQX2)               0.26       0.26 f
  U445/Y (INVX2)                           0.06       0.33 r
  U693/Y (NOR2X2)                          0.04       0.36 f
  U681/Y (INVX2)                           0.05       0.41 r
  U628/Y (OAI21X2)                         0.05       0.46 f
  U398/Y (MX2X2)                           0.10       0.56 f
  U534/Y (OAI32X1)                         0.12       0.67 r
  U789/Y (AOI211X2)                        0.05       0.72 f
  U533/Y (NAND2BX4)                        0.09       0.81 f
  U620/Y (NOR2XL)                          0.06       0.86 r
  counter_reg_2_/D (DFFRQX2)               0.00       0.86 r
  data arrival time                                   0.86

  clock clock (rise edge)                 10.00      10.00
  clock network delay (ideal)              0.00      10.00
  counter_reg_2_/CK (DFFRQX2)              0.00      10.00 r
  library setup time                      -0.15       9.85
  data required time                                  9.85
  -----------------------------------------------------------
  data required time                                  9.85
  data arrival time                                  -0.86
  -----------------------------------------------------------
  slack (MET)                                         8.98


  Startpoint: counter_reg_2_
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: s_reg (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clock (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  counter_reg_2_/CK (DFFRQX2)              0.00       0.00 r
  counter_reg_2_/Q (DFFRQX2)               0.26       0.26 f
  U445/Y (INVX2)                           0.06       0.33 r
  U695/Y (OAI21X1)                         0.08       0.40 f
  U643/Y (NOR4BXL)                         0.12       0.52 f
  U774/Y (NAND3BX2)                        0.11       0.63 f
  U588/Y (CLKINVX2)                        0.04       0.66 r
  U449/Y (NAND2BX2)                        0.06       0.73 r
  U590/Y (INVX1)                           0.03       0.76 f
  U773/Y (NAND2BX2)                        0.08       0.84 f
  U591/Y (NAND2X1)                         0.03       0.87 r
  s_reg/D (DFFRQX2)                        0.00       0.87 r
  data arrival time                                   0.87

  clock clock (rise edge)                 10.00      10.00
  clock network delay (ideal)              0.00      10.00
  s_reg/CK (DFFRQX2)                       0.00      10.00 r
  library setup time                      -0.15       9.85
  data required time                                  9.85
  -----------------------------------------------------------
  data required time                                  9.85
  data arrival time                                  -0.87
  -----------------------------------------------------------
  slack (MET)                                         8.99


  Startpoint: scan_reg_1_
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: max_reg_3_ (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clock (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  scan_reg_1_/CK (DFFRHQX4)                0.00       0.00 r
  scan_reg_1_/Q (DFFRHQX4)                 0.12       0.12 f
  U525/Y (INVX4)                           0.03       0.15 r
  U750/Y (XNOR2X4)                         0.09       0.24 r
  U403/Y (NAND2X4)                         0.05       0.28 f
  U393/Y (CLKINVX3)                        0.03       0.31 r
  U523/Y (NAND2X2)                         0.03       0.34 f
  U427/Y (NAND2BX4)                        0.09       0.43 f
  U576/Y (INVX4)                           0.04       0.47 r
  U575/Y (NAND2BX2)                        0.06       0.53 r
  U593/Y (OAI2BB1X4)                       0.08       0.61 r
  U501/Y (NAND3BX4)                        0.07       0.68 f
  U387/Y (OAI2BB1X4)                       0.05       0.72 r
  U386/Y (INVX4)                           0.03       0.75 f
  U604/Y (NAND2X2)                         0.03       0.78 r
  U583/Y (NAND2X2)                         0.04       0.81 f
  U939/Y (MX2X1)                           0.11       0.92 f
  max_reg_3_/D (DFFRHQX2)                  0.00       0.92 f
  data arrival time                                   0.92

  clock clock (rise edge)                 10.00      10.00
  clock network delay (ideal)              0.00      10.00
  max_reg_3_/CK (DFFRHQX2)                 0.00      10.00 r
  library setup time                      -0.09       9.91
  data required time                                  9.91
  -----------------------------------------------------------
  data required time                                  9.91
  data arrival time                                  -0.92
  -----------------------------------------------------------
  slack (MET)                                         8.99


  Startpoint: max_reg_1_ (rising edge-triggered flip-flop clocked by clock)
  Endpoint: count_reg2_0_
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clock (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  max_reg_1_/CK (DFFRHQX4)                 0.00       0.00 r
  max_reg_1_/Q (DFFRHQX4)                  0.14       0.14 r
  U531/Y (INVX4)                           0.03       0.17 f
  U750/Y (XNOR2X4)                         0.07       0.24 f
  U403/Y (NAND2X4)                         0.04       0.28 r
  U393/Y (CLKINVX3)                        0.03       0.31 f
  U523/Y (NAND2X2)                         0.03       0.34 r
  U427/Y (NAND2BX4)                        0.07       0.40 r
  U576/Y (INVX4)                           0.03       0.43 f
  U476/Y (NOR2BX1)                         0.11       0.54 f
  U491/Y (NOR4X6)                          0.14       0.68 r
  U571/Y (NAND2X4)                         0.06       0.74 f
  U503/Y (INVX2)                           0.06       0.81 r
  U451/Y (MX2X1)                           0.11       0.92 f
  count_reg2_0_/D (DFFRHQX2)               0.00       0.92 f
  data arrival time                                   0.92

  clock clock (rise edge)                 10.00      10.00
  clock network delay (ideal)              0.00      10.00
  count_reg2_0_/CK (DFFRHQX2)              0.00      10.00 r
  library setup time                      -0.09       9.91
  data required time                                  9.91
  -----------------------------------------------------------
  data required time                                  9.91
  data arrival time                                  -0.92
  -----------------------------------------------------------
  slack (MET)                                         8.99


  Startpoint: counter_reg_0_
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: speaker_reg
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clock (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  counter_reg_0_/CK (DFFRQX2)              0.00       0.00 r
  counter_reg_0_/Q (DFFRQX2)               0.23       0.23 r
  U592/Y (CLKINVX2)                        0.06       0.29 f
  U695/Y (OAI21X1)                         0.09       0.38 r
  U643/Y (NOR4BXL)                         0.14       0.52 r
  U774/Y (NAND3BX2)                        0.09       0.61 r
  U588/Y (CLKINVX2)                        0.04       0.65 f
  U449/Y (NAND2BX2)                        0.09       0.74 f
  U573/Y (OR2X2)                           0.10       0.83 f
  U650/Y (NAND2X1)                         0.03       0.86 r
  speaker_reg/D (DFFRQX2)                  0.00       0.86 r
  data arrival time                                   0.86

  clock clock (rise edge)                 10.00      10.00
  clock network delay (ideal)              0.00      10.00
  speaker_reg/CK (DFFRQX2)                 0.00      10.00 r
  library setup time                      -0.15       9.85
  data required time                                  9.85
  -----------------------------------------------------------
  data required time                                  9.85
  data arrival time                                  -0.86
  -----------------------------------------------------------
  slack (MET)                                         8.99


  Startpoint: data_out_reg_0_
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: gamma_reg_2_
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clock (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  data_out_reg_0_/CK (DFFRQX2)             0.00       0.00 r
  data_out_reg_0_/Q (DFFRQX2)              0.30       0.30 f
  U448/Y (INVX2)                           0.07       0.37 r
  U568/Y (OAI222X2)                        0.10       0.47 f
  U765/Y (AOI22XL)                         0.10       0.57 r
  U763/Y (NAND2BX2)                        0.07       0.63 f
  U960/Y (AOI211XL)                        0.17       0.80 r
  U629/Y (NAND4BBX2)                       0.10       0.90 f
  gamma_reg_2_/D (DFFRHQX4)                0.00       0.90 f
  data arrival time                                   0.90

  clock clock (rise edge)                 10.00      10.00
  clock network delay (ideal)              0.00      10.00
  gamma_reg_2_/CK (DFFRHQX4)               0.00      10.00 r
  library setup time                      -0.11       9.89
  data required time                                  9.89
  -----------------------------------------------------------
  data required time                                  9.89
  data arrival time                                  -0.90
  -----------------------------------------------------------
  slack (MET)                                         8.99


  Startpoint: address_reg_0_
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: data_out_reg_0_
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clock (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  address_reg_0_/CK (DFFRQX2)              0.00       0.00 r
  address_reg_0_/Q (DFFRQX2)               0.26       0.26 r
  U622/Y (INVX2)                           0.06       0.32 f
  U728/Y (NOR2X2)                          0.18       0.50 r
  U906/Y (AOI22XL)                         0.14       0.64 f
  U908/Y (AOI21X1)                         0.08       0.72 r
  U909/Y (NOR4X1)                          0.05       0.77 f
  U910/Y (OAI22X1)                         0.08       0.85 r
  data_out_reg_0_/D (DFFRQX2)              0.00       0.85 r
  data arrival time                                   0.85

  clock clock (rise edge)                 10.00      10.00
  clock network delay (ideal)              0.00      10.00
  data_out_reg_0_/CK (DFFRQX2)             0.00      10.00 r
  library setup time                      -0.16       9.84
  data required time                                  9.84
  -----------------------------------------------------------
  data required time                                  9.84
  data arrival time                                  -0.85
  -----------------------------------------------------------
  slack (MET)                                         8.99


  Startpoint: gamma_reg_3_
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: count_reg2_4_
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clock (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  gamma_reg_3_/CK (DFFRHQX4)               0.00       0.00 r
  gamma_reg_3_/Q (DFFRHQX4)                0.13       0.13 r
  U524/Y (INVX3)                           0.04       0.16 f
  U493/Y (NAND2X4)                         0.03       0.20 r
  U555/Y (INVX4)                           0.03       0.23 f
  U579/Y (NAND3BX4)                        0.04       0.27 r
  U577/Y (NAND2BX8)                        0.06       0.33 r
  U391/Y (NAND2X4)                         0.03       0.36 f
  U1008/Y (OR4X4)                          0.12       0.49 f
  U599/Y (OA21X4)                          0.14       0.63 f
  U484/Y (NOR2X4)                          0.07       0.70 r
  U473/Y (OAI32XL)                         0.08       0.78 f
  U938/Y (OAI2BB1X1)                       0.13       0.91 f
  count_reg2_4_/D (DFFRHQX2)               0.00       0.91 f
  data arrival time                                   0.91

  clock clock (rise edge)                 10.00      10.00
  clock network delay (ideal)              0.00      10.00
  count_reg2_4_/CK (DFFRHQX2)              0.00      10.00 r
  library setup time                      -0.10       9.90
  data required time                                  9.90
  -----------------------------------------------------------
  data required time                                  9.90
  data arrival time                                  -0.91
  -----------------------------------------------------------
  slack (MET)                                         8.99


  Startpoint: address_reg_1_
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: memory_reg_27__1_
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clock (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  address_reg_1_/CK (DFFRQX2)              0.00       0.00 r
  address_reg_1_/Q (DFFRQX2)               0.26       0.26 r
  U464/Y (INVX2)                           0.06       0.32 f
  U624/Y (NOR3XL)                          0.32       0.64 r
  U701/Y (NAND2X2)                         0.12       0.76 f
  U804/Y (OAI2BB2X2)                       0.09       0.84 r
  memory_reg_27__1_/D (DFFRQX2)            0.00       0.84 r
  data arrival time                                   0.84

  clock clock (rise edge)                 10.00      10.00
  clock network delay (ideal)              0.00      10.00
  memory_reg_27__1_/CK (DFFRQX2)           0.00      10.00 r
  library setup time                      -0.16       9.84
  data required time                                  9.84
  -----------------------------------------------------------
  data required time                                  9.84
  data arrival time                                  -0.84
  -----------------------------------------------------------
  slack (MET)                                         9.00


  Startpoint: address_reg_1_
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: memory_reg_27__0_
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clock (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  address_reg_1_/CK (DFFRQX2)              0.00       0.00 r
  address_reg_1_/Q (DFFRQX2)               0.26       0.26 r
  U464/Y (INVX2)                           0.06       0.32 f
  U624/Y (NOR3XL)                          0.32       0.64 r
  U701/Y (NAND2X2)                         0.12       0.76 f
  U803/Y (OAI2BB2X2)                       0.09       0.84 r
  memory_reg_27__0_/D (DFFRQX2)            0.00       0.84 r
  data arrival time                                   0.84

  clock clock (rise edge)                 10.00      10.00
  clock network delay (ideal)              0.00      10.00
  memory_reg_27__0_/CK (DFFRQX2)           0.00      10.00 r
  library setup time                      -0.16       9.84
  data required time                                  9.84
  -----------------------------------------------------------
  data required time                                  9.84
  data arrival time                                  -0.84
  -----------------------------------------------------------
  slack (MET)                                         9.00


1
