 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 31
Design : b12
Version: R-2020.09-SP5
Date   : Mon Jul  4 11:12:06 2022
****************************************

Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

  Startpoint: scan_reg_1_
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: timebase_reg_5_
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clock (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  scan_reg_1_/CK (SDFFRQX2)                0.00       0.00 r
  scan_reg_1_/Q (SDFFRQX2)                 0.26       0.26 f
  U782/Y (INVX2)                           0.06       0.32 r
  U780/Y (XNOR2X1)                         0.08       0.39 f
  U768/Y (NOR3X1)                          0.10       0.49 r
  U521/Y (NAND3XL)                         0.26       0.75 f
  U617/Y (NOR2X2)                          0.14       0.89 r
  U788/Y (OAI31X1)                         0.11       0.99 f
  U616/Y (OAI21X1)                         0.17       1.16 r
  U554/Y (NAND2X2)                         0.10       1.26 f
  U619/Y (OA21X1)                          0.23       1.49 f
  U618/Y (OA21X1)                          0.13       1.63 f
  U792/Y (AND4X2)                          0.13       1.76 f
  U790/Y (AOI31X1)                         0.05       1.81 r
  timebase_reg_5_/D (SDFFRQX2)             0.00       1.81 r
  data arrival time                                   1.81

  clock clock (rise edge)                 10.00      10.00
  clock network delay (ideal)              0.00      10.00
  timebase_reg_5_/CK (SDFFRQX2)            0.00      10.00 r
  library setup time                      -0.16       9.84
  data required time                                  9.84
  -----------------------------------------------------------
  data required time                                  9.84
  data arrival time                                  -1.81
  -----------------------------------------------------------
  slack (MET)                                         8.03


  Startpoint: scan_reg_1_
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: max_reg_4_ (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clock (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  scan_reg_1_/CK (SDFFRQX2)                0.00       0.00 r
  scan_reg_1_/Q (SDFFRQX2)                 0.26       0.26 f
  U782/Y (INVX2)                           0.06       0.32 r
  U780/Y (XNOR2X1)                         0.08       0.39 f
  U768/Y (NOR3X1)                          0.10       0.49 r
  U521/Y (NAND3XL)                         0.26       0.75 f
  U617/Y (NOR2X2)                          0.14       0.89 r
  U788/Y (OAI31X1)                         0.11       0.99 f
  U616/Y (OAI21X1)                         0.17       1.16 r
  U557/Y (OR2X2)                           0.12       1.28 r
  U530/Y (OAI21X1)                         0.10       1.38 f
  U797/Y (OAI21X1)                         0.12       1.50 r
  U625/Y (AOI21X1)                         0.05       1.55 f
  U796/Y (OA21X1)                          0.12       1.67 f
  U794/Y (OAI32XL)                         0.07       1.74 r
  max_reg_4_/D (SDFFRQX2)                  0.00       1.74 r
  data arrival time                                   1.74

  clock clock (rise edge)                 10.00      10.00
  clock network delay (ideal)              0.00      10.00
  max_reg_4_/CK (SDFFRQX2)                 0.00      10.00 r
  library setup time                      -0.18       9.82
  data required time                                  9.82
  -----------------------------------------------------------
  data required time                                  9.82
  data arrival time                                  -1.74
  -----------------------------------------------------------
  slack (MET)                                         8.08


  Startpoint: count_reg2_1_
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: count_reg2_2_
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clock (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  count_reg2_1_/CK (SDFFRQX2)              0.00       0.00 r
  count_reg2_1_/Q (SDFFRQX2)               0.25       0.25 f
  U761/Y (NOR3X1)                          0.13       0.39 r
  U598/Y (INVX2)                           0.05       0.43 f
  U762/Y (NOR2X2)                          0.08       0.51 r
  U600/Y (NAND3XL)                         0.09       0.60 f
  U599/Y (BUFX2)                           0.14       0.75 f
  U544/Y (INVX2)                           0.09       0.83 r
  U546/Y (OAI211XL)                        0.17       1.00 f
  U520/Y (NOR3BX1)                         0.34       1.34 r
  U539/Y (NOR2BX1)                         0.11       1.45 f
  U758/Y (AOI222XL)                        0.23       1.68 r
  U757/Y (INVX2)                           0.04       1.72 f
  count_reg2_2_/D (SDFFRQXL)               0.00       1.72 f
  data arrival time                                   1.72

  clock clock (rise edge)                 10.00      10.00
  clock network delay (ideal)              0.00      10.00
  count_reg2_2_/CK (SDFFRQXL)              0.00      10.00 r
  library setup time                      -0.17       9.83
  data required time                                  9.83
  -----------------------------------------------------------
  data required time                                  9.83
  data arrival time                                  -1.72
  -----------------------------------------------------------
  slack (MET)                                         8.11


  Startpoint: scan_reg_1_
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: timebase_reg_4_
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clock (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  scan_reg_1_/CK (SDFFRQX2)                0.00       0.00 r
  scan_reg_1_/Q (SDFFRQX2)                 0.26       0.26 f
  U782/Y (INVX2)                           0.06       0.32 r
  U780/Y (XNOR2X1)                         0.08       0.39 f
  U768/Y (NOR3X1)                          0.10       0.49 r
  U521/Y (NAND3XL)                         0.26       0.75 f
  U617/Y (NOR2X2)                          0.14       0.89 r
  U788/Y (OAI31X1)                         0.11       0.99 f
  U616/Y (OAI21X1)                         0.17       1.16 r
  U554/Y (NAND2X2)                         0.10       1.26 f
  U619/Y (OA21X1)                          0.23       1.49 f
  U618/Y (OA21X1)                          0.13       1.63 f
  U626/Y (OAI21X1)                         0.06       1.69 r
  timebase_reg_4_/D (SDFFRQX2)             0.00       1.69 r
  data arrival time                                   1.69

  clock clock (rise edge)                 10.00      10.00
  clock network delay (ideal)              0.00      10.00
  timebase_reg_4_/CK (SDFFRQX2)            0.00      10.00 r
  library setup time                      -0.15       9.85
  data required time                                  9.85
  -----------------------------------------------------------
  data required time                                  9.85
  data arrival time                                  -1.69
  -----------------------------------------------------------
  slack (MET)                                         8.16


  Startpoint: scan_reg_1_
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: max_reg_3_ (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clock (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  scan_reg_1_/CK (SDFFRQX2)                0.00       0.00 r
  scan_reg_1_/Q (SDFFRQX2)                 0.26       0.26 f
  U782/Y (INVX2)                           0.06       0.32 r
  U780/Y (XNOR2X1)                         0.08       0.39 f
  U768/Y (NOR3X1)                          0.10       0.49 r
  U521/Y (NAND3XL)                         0.26       0.75 f
  U617/Y (NOR2X2)                          0.14       0.89 r
  U788/Y (OAI31X1)                         0.11       0.99 f
  U616/Y (OAI21X1)                         0.17       1.16 r
  U557/Y (OR2X2)                           0.12       1.28 r
  U530/Y (OAI21X1)                         0.10       1.38 f
  U524/Y (INVX2)                           0.07       1.45 r
  U801/Y (NAND2X2)                         0.05       1.50 f
  U805/Y (OAI32XL)                         0.12       1.62 r
  max_reg_3_/D (SDFFRQX2)                  0.00       1.62 r
  data arrival time                                   1.62

  clock clock (rise edge)                 10.00      10.00
  clock network delay (ideal)              0.00      10.00
  max_reg_3_/CK (SDFFRQX2)                 0.00      10.00 r
  library setup time                      -0.18       9.82
  data required time                                  9.82
  -----------------------------------------------------------
  data required time                                  9.82
  data arrival time                                  -1.62
  -----------------------------------------------------------
  slack (MET)                                         8.19


  Startpoint: scan_reg_1_
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: max_reg_2_ (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clock (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  scan_reg_1_/CK (SDFFRQX2)                0.00       0.00 r
  scan_reg_1_/Q (SDFFRQX2)                 0.26       0.26 f
  U782/Y (INVX2)                           0.06       0.32 r
  U780/Y (XNOR2X1)                         0.08       0.39 f
  U768/Y (NOR3X1)                          0.10       0.49 r
  U521/Y (NAND3XL)                         0.26       0.75 f
  U617/Y (NOR2X2)                          0.14       0.89 r
  U788/Y (OAI31X1)                         0.11       0.99 f
  U616/Y (OAI21X1)                         0.17       1.16 r
  U557/Y (OR2X2)                           0.12       1.28 r
  U530/Y (OAI21X1)                         0.10       1.38 f
  U524/Y (INVX2)                           0.07       1.45 r
  U801/Y (NAND2X2)                         0.05       1.50 f
  U802/Y (OAI32XL)                         0.12       1.63 r
  max_reg_2_/D (SDFFRXL)                   0.00       1.63 r
  data arrival time                                   1.63

  clock clock (rise edge)                 10.00      10.00
  clock network delay (ideal)              0.00      10.00
  max_reg_2_/CK (SDFFRXL)                  0.00      10.00 r
  library setup time                      -0.18       9.82
  data required time                                  9.82
  -----------------------------------------------------------
  data required time                                  9.82
  data arrival time                                  -1.63
  -----------------------------------------------------------
  slack (MET)                                         8.20


  Startpoint: count_reg2_1_
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: count_reg2_1_
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clock (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  count_reg2_1_/CK (SDFFRQX2)              0.00       0.00 r
  count_reg2_1_/Q (SDFFRQX2)               0.25       0.25 f
  U761/Y (NOR3X1)                          0.13       0.39 r
  U598/Y (INVX2)                           0.05       0.43 f
  U762/Y (NOR2X2)                          0.08       0.51 r
  U600/Y (NAND3XL)                         0.09       0.60 f
  U599/Y (BUFX2)                           0.14       0.75 f
  U544/Y (INVX2)                           0.09       0.83 r
  U546/Y (OAI211XL)                        0.17       1.00 f
  U520/Y (NOR3BX1)                         0.34       1.34 r
  U539/Y (NOR2BX1)                         0.11       1.45 f
  U775/Y (AOI32XL)                         0.11       1.56 r
  U774/Y (OAI21X1)                         0.07       1.63 f
  count_reg2_1_/D (SDFFRQX2)               0.00       1.63 f
  data arrival time                                   1.63

  clock clock (rise edge)                 10.00      10.00
  clock network delay (ideal)              0.00      10.00
  count_reg2_1_/CK (SDFFRQX2)              0.00      10.00 r
  library setup time                      -0.17       9.83
  data required time                                  9.83
  -----------------------------------------------------------
  data required time                                  9.83
  data arrival time                                  -1.63
  -----------------------------------------------------------
  slack (MET)                                         8.20


  Startpoint: count_reg2_1_
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: count_reg2_4_
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clock (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  count_reg2_1_/CK (SDFFRQX2)              0.00       0.00 r
  count_reg2_1_/Q (SDFFRQX2)               0.25       0.25 f
  U761/Y (NOR3X1)                          0.13       0.39 r
  U598/Y (INVX2)                           0.05       0.43 f
  U762/Y (NOR2X2)                          0.08       0.51 r
  U600/Y (NAND3XL)                         0.09       0.60 f
  U599/Y (BUFX2)                           0.14       0.75 f
  U544/Y (INVX2)                           0.09       0.83 r
  U546/Y (OAI211XL)                        0.17       1.00 f
  U520/Y (NOR3BX1)                         0.34       1.34 r
  U539/Y (NOR2BX1)                         0.11       1.45 f
  U778/Y (AOI32XL)                         0.10       1.55 r
  U777/Y (OAI2BB1X1)                       0.06       1.61 f
  count_reg2_4_/D (SDFFRQX2)               0.00       1.61 f
  data arrival time                                   1.61

  clock clock (rise edge)                 10.00      10.00
  clock network delay (ideal)              0.00      10.00
  count_reg2_4_/CK (SDFFRQX2)              0.00      10.00 r
  library setup time                      -0.17       9.83
  data required time                                  9.83
  -----------------------------------------------------------
  data required time                                  9.83
  data arrival time                                  -1.61
  -----------------------------------------------------------
  slack (MET)                                         8.22


  Startpoint: scan_reg_1_
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: max_reg_1_ (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clock (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  scan_reg_1_/CK (SDFFRQX2)                0.00       0.00 r
  scan_reg_1_/Q (SDFFRQX2)                 0.26       0.26 f
  U782/Y (INVX2)                           0.06       0.32 r
  U780/Y (XNOR2X1)                         0.08       0.39 f
  U768/Y (NOR3X1)                          0.10       0.49 r
  U521/Y (NAND3XL)                         0.26       0.75 f
  U617/Y (NOR2X2)                          0.14       0.89 r
  U788/Y (OAI31X1)                         0.11       0.99 f
  U616/Y (OAI21X1)                         0.17       1.16 r
  U557/Y (OR2X2)                           0.12       1.28 r
  U530/Y (OAI21X1)                         0.10       1.38 f
  U797/Y (OAI21X1)                         0.12       1.50 r
  U804/Y (OAI2B2X1)                        0.11       1.61 r
  max_reg_1_/D (SDFFRQX2)                  0.00       1.61 r
  data arrival time                                   1.61

  clock clock (rise edge)                 10.00      10.00
  clock network delay (ideal)              0.00      10.00
  max_reg_1_/CK (SDFFRQX2)                 0.00      10.00 r
  library setup time                      -0.16       9.84
  data required time                                  9.84
  -----------------------------------------------------------
  data required time                                  9.84
  data arrival time                                  -1.61
  -----------------------------------------------------------
  slack (MET)                                         8.23


  Startpoint: count_reg2_1_
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: count_reg2_5_
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clock (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  count_reg2_1_/CK (SDFFRQX2)              0.00       0.00 r
  count_reg2_1_/Q (SDFFRQX2)               0.25       0.25 f
  U761/Y (NOR3X1)                          0.13       0.39 r
  U598/Y (INVX2)                           0.05       0.43 f
  U762/Y (NOR2X2)                          0.08       0.51 r
  U600/Y (NAND3XL)                         0.09       0.60 f
  U599/Y (BUFX2)                           0.14       0.75 f
  U544/Y (INVX2)                           0.09       0.83 r
  U546/Y (OAI211XL)                        0.17       1.00 f
  U520/Y (NOR3BX1)                         0.34       1.34 r
  U527/Y (INVX2)                           0.06       1.40 f
  U603/Y (OAI21X1)                         0.05       1.46 r
  U773/Y (AOI21X1)                         0.04       1.50 f
  U771/Y (OAI22X1)                         0.08       1.58 r
  count_reg2_5_/D (SDFFRQX2)               0.00       1.58 r
  data arrival time                                   1.58

  clock clock (rise edge)                 10.00      10.00
  clock network delay (ideal)              0.00      10.00
  count_reg2_5_/CK (SDFFRQX2)              0.00      10.00 r
  library setup time                      -0.16       9.84
  data required time                                  9.84
  -----------------------------------------------------------
  data required time                                  9.84
  data arrival time                                  -1.58
  -----------------------------------------------------------
  slack (MET)                                         8.26


  Startpoint: scan_reg_1_
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: timebase_reg_3_
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clock (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  scan_reg_1_/CK (SDFFRQX2)                0.00       0.00 r
  scan_reg_1_/Q (SDFFRQX2)                 0.26       0.26 f
  U782/Y (INVX2)                           0.06       0.32 r
  U780/Y (XNOR2X1)                         0.08       0.39 f
  U768/Y (NOR3X1)                          0.10       0.49 r
  U521/Y (NAND3XL)                         0.26       0.75 f
  U617/Y (NOR2X2)                          0.14       0.89 r
  U788/Y (OAI31X1)                         0.11       0.99 f
  U616/Y (OAI21X1)                         0.17       1.16 r
  U554/Y (NAND2X2)                         0.10       1.26 f
  U619/Y (OA21X1)                          0.23       1.49 f
  U812/Y (OAI22X1)                         0.06       1.55 r
  timebase_reg_3_/D (SDFFRQXL)             0.00       1.55 r
  data arrival time                                   1.55

  clock clock (rise edge)                 10.00      10.00
  clock network delay (ideal)              0.00      10.00
  timebase_reg_3_/CK (SDFFRQXL)            0.00      10.00 r
  library setup time                      -0.16       9.84
  data required time                                  9.84
  -----------------------------------------------------------
  data required time                                  9.84
  data arrival time                                  -1.55
  -----------------------------------------------------------
  slack (MET)                                         8.29


  Startpoint: scan_reg_1_
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: timebase_reg_1_
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clock (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  scan_reg_1_/CK (SDFFRQX2)                0.00       0.00 r
  scan_reg_1_/Q (SDFFRQX2)                 0.26       0.26 f
  U782/Y (INVX2)                           0.06       0.32 r
  U780/Y (XNOR2X1)                         0.08       0.39 f
  U768/Y (NOR3X1)                          0.10       0.49 r
  U521/Y (NAND3XL)                         0.26       0.75 f
  U617/Y (NOR2X2)                          0.14       0.89 r
  U788/Y (OAI31X1)                         0.11       0.99 f
  U616/Y (OAI21X1)                         0.17       1.16 r
  U554/Y (NAND2X2)                         0.10       1.26 f
  U532/Y (INVX2)                           0.06       1.32 r
  U822/Y (AOI32XL)                         0.14       1.46 f
  U821/Y (INVX2)                           0.04       1.50 r
  timebase_reg_1_/D (SDFFRQX2)             0.00       1.50 r
  data arrival time                                   1.50

  clock clock (rise edge)                 10.00      10.00
  clock network delay (ideal)              0.00      10.00
  timebase_reg_1_/CK (SDFFRQX2)            0.00      10.00 r
  library setup time                      -0.15       9.85
  data required time                                  9.85
  -----------------------------------------------------------
  data required time                                  9.85
  data arrival time                                  -1.50
  -----------------------------------------------------------
  slack (MET)                                         8.35


  Startpoint: count_reg2_1_
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: count_reg2_3_
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clock (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  count_reg2_1_/CK (SDFFRQX2)              0.00       0.00 r
  count_reg2_1_/Q (SDFFRQX2)               0.25       0.25 f
  U761/Y (NOR3X1)                          0.13       0.39 r
  U598/Y (INVX2)                           0.05       0.43 f
  U762/Y (NOR2X2)                          0.08       0.51 r
  U600/Y (NAND3XL)                         0.09       0.60 f
  U599/Y (BUFX2)                           0.14       0.75 f
  U544/Y (INVX2)                           0.09       0.83 r
  U546/Y (OAI211XL)                        0.17       1.00 f
  U520/Y (NOR3BX1)                         0.34       1.34 r
  U785/Y (AOI21X1)                         0.08       1.42 f
  U783/Y (OAI2B2X1)                        0.07       1.49 r
  count_reg2_3_/D (SDFFRQX2)               0.00       1.49 r
  data arrival time                                   1.49

  clock clock (rise edge)                 10.00      10.00
  clock network delay (ideal)              0.00      10.00
  count_reg2_3_/CK (SDFFRQX2)              0.00      10.00 r
  library setup time                      -0.16       9.84
  data required time                                  9.84
  -----------------------------------------------------------
  data required time                                  9.84
  data arrival time                                  -1.49
  -----------------------------------------------------------
  slack (MET)                                         8.35


  Startpoint: count_reg2_1_
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: play_reg (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clock (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  count_reg2_1_/CK (SDFFRQX2)              0.00       0.00 r
  count_reg2_1_/Q (SDFFRQX2)               0.25       0.25 f
  U761/Y (NOR3X1)                          0.13       0.39 r
  U598/Y (INVX2)                           0.05       0.43 f
  U762/Y (NOR2X2)                          0.08       0.51 r
  U600/Y (NAND3XL)                         0.09       0.60 f
  U599/Y (BUFX2)                           0.14       0.75 f
  U544/Y (INVX2)                           0.09       0.83 r
  U543/Y (NOR2X2)                          0.05       0.89 f
  U629/Y (OAI21X1)                         0.06       0.94 r
  U563/Y (INVX2)                           0.05       0.99 f
  U561/Y (NOR3BX1)                         0.17       1.17 r
  U632/Y (NAND3XL)                         0.14       1.31 f
  U630/Y (OAI2B2X1)                        0.16       1.47 f
  play_reg/D (SDFFRQX2)                    0.00       1.47 f
  data arrival time                                   1.47

  clock clock (rise edge)                 10.00      10.00
  clock network delay (ideal)              0.00      10.00
  play_reg/CK (SDFFRQX2)                   0.00      10.00 r
  library setup time                      -0.17       9.83
  data required time                                  9.83
  -----------------------------------------------------------
  data required time                                  9.83
  data arrival time                                  -1.47
  -----------------------------------------------------------
  slack (MET)                                         8.35


  Startpoint: count_reg2_1_
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: count_reg2_0_
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clock (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  count_reg2_1_/CK (SDFFRQX2)              0.00       0.00 r
  count_reg2_1_/Q (SDFFRQX2)               0.25       0.25 f
  U761/Y (NOR3X1)                          0.13       0.39 r
  U598/Y (INVX2)                           0.05       0.43 f
  U762/Y (NOR2X2)                          0.08       0.51 r
  U600/Y (NAND3XL)                         0.09       0.60 f
  U599/Y (BUFX2)                           0.14       0.75 f
  U544/Y (INVX2)                           0.09       0.83 r
  U546/Y (OAI211XL)                        0.17       1.00 f
  U520/Y (NOR3BX1)                         0.34       1.34 r
  U611/Y (OAI22X1)                         0.13       1.47 f
  count_reg2_0_/D (SDFFRQX2)               0.00       1.47 f
  data arrival time                                   1.47

  clock clock (rise edge)                 10.00      10.00
  clock network delay (ideal)              0.00      10.00
  count_reg2_0_/CK (SDFFRQX2)              0.00      10.00 r
  library setup time                      -0.18       9.82
  data required time                                  9.82
  -----------------------------------------------------------
  data required time                                  9.82
  data arrival time                                  -1.47
  -----------------------------------------------------------
  slack (MET)                                         8.35


  Startpoint: scan_reg_1_
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: max_reg_0_ (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clock (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  scan_reg_1_/CK (SDFFRQX2)                0.00       0.00 r
  scan_reg_1_/Q (SDFFRQX2)                 0.26       0.26 f
  U782/Y (INVX2)                           0.06       0.32 r
  U780/Y (XNOR2X1)                         0.08       0.39 f
  U768/Y (NOR3X1)                          0.10       0.49 r
  U521/Y (NAND3XL)                         0.26       0.75 f
  U617/Y (NOR2X2)                          0.14       0.89 r
  U788/Y (OAI31X1)                         0.11       0.99 f
  U616/Y (OAI21X1)                         0.17       1.16 r
  U557/Y (OR2X2)                           0.12       1.28 r
  U530/Y (OAI21X1)                         0.10       1.38 f
  U824/Y (OAI22X1)                         0.09       1.48 r
  max_reg_0_/D (SDFFRQX2)                  0.00       1.48 r
  data arrival time                                   1.48

  clock clock (rise edge)                 10.00      10.00
  clock network delay (ideal)              0.00      10.00
  max_reg_0_/CK (SDFFRQX2)                 0.00      10.00 r
  library setup time                      -0.16       9.84
  data required time                                  9.84
  -----------------------------------------------------------
  data required time                                  9.84
  data arrival time                                  -1.48
  -----------------------------------------------------------
  slack (MET)                                         8.36


  Startpoint: scan_reg_1_
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: timebase_reg_2_
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clock (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  scan_reg_1_/CK (SDFFRQX2)                0.00       0.00 r
  scan_reg_1_/Q (SDFFRQX2)                 0.26       0.26 f
  U782/Y (INVX2)                           0.06       0.32 r
  U780/Y (XNOR2X1)                         0.08       0.39 f
  U768/Y (NOR3X1)                          0.10       0.49 r
  U521/Y (NAND3XL)                         0.26       0.75 f
  U617/Y (NOR2X2)                          0.14       0.89 r
  U788/Y (OAI31X1)                         0.11       0.99 f
  U616/Y (OAI21X1)                         0.17       1.16 r
  U554/Y (NAND2X2)                         0.10       1.26 f
  U820/Y (OAI21X1)                         0.09       1.36 r
  U826/Y (AOI21X1)                         0.05       1.40 f
  U825/Y (OAI2B1X1)                        0.06       1.46 r
  timebase_reg_2_/D (SDFFRQX2)             0.00       1.46 r
  data arrival time                                   1.46

  clock clock (rise edge)                 10.00      10.00
  clock network delay (ideal)              0.00      10.00
  timebase_reg_2_/CK (SDFFRQX2)            0.00      10.00 r
  library setup time                      -0.15       9.85
  data required time                                  9.85
  -----------------------------------------------------------
  data required time                                  9.85
  data arrival time                                  -1.46
  -----------------------------------------------------------
  slack (MET)                                         8.38


  Startpoint: scan_reg_1_
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: sound_reg_0_
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clock (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  scan_reg_1_/CK (SDFFRQX2)                0.00       0.00 r
  scan_reg_1_/Q (SDFFRQX2)                 0.26       0.26 f
  U782/Y (INVX2)                           0.06       0.32 r
  U780/Y (XNOR2X1)                         0.08       0.39 f
  U768/Y (NOR3X1)                          0.10       0.49 r
  U521/Y (NAND3XL)                         0.26       0.75 f
  U604/Y (OA21X1)                          0.30       1.05 f
  U566/Y (OAI21X1)                         0.14       1.18 r
  U561/Y (NOR3BX1)                         0.10       1.29 f
  U533/Y (INVX2)                           0.06       1.35 r
  U815/Y (OAI21X1)                         0.06       1.41 f
  U814/Y (OAI21X1)                         0.04       1.45 r
  sound_reg_0_/D (SDFFRQX2)                0.00       1.45 r
  data arrival time                                   1.45

  clock clock (rise edge)                 10.00      10.00
  clock network delay (ideal)              0.00      10.00
  sound_reg_0_/CK (SDFFRQX2)               0.00      10.00 r
  library setup time                      -0.15       9.85
  data required time                                  9.85
  -----------------------------------------------------------
  data required time                                  9.85
  data arrival time                                  -1.45
  -----------------------------------------------------------
  slack (MET)                                         8.40


  Startpoint: scan_reg_1_
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: sound_reg_2_
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clock (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  scan_reg_1_/CK (SDFFRQX2)                0.00       0.00 r
  scan_reg_1_/Q (SDFFRQX2)                 0.26       0.26 f
  U782/Y (INVX2)                           0.06       0.32 r
  U780/Y (XNOR2X1)                         0.08       0.39 f
  U768/Y (NOR3X1)                          0.10       0.49 r
  U521/Y (NAND3XL)                         0.26       0.75 f
  U604/Y (OA21X1)                          0.30       1.05 f
  U566/Y (OAI21X1)                         0.14       1.18 r
  U561/Y (NOR3BX1)                         0.10       1.29 f
  U533/Y (INVX2)                           0.06       1.35 r
  U634/Y (OAI22X1)                         0.07       1.42 f
  sound_reg_2_/D (SDFFRQX2)                0.00       1.42 f
  data arrival time                                   1.42

  clock clock (rise edge)                 10.00      10.00
  clock network delay (ideal)              0.00      10.00
  sound_reg_2_/CK (SDFFRQX2)               0.00      10.00 r
  library setup time                      -0.18       9.82
  data required time                                  9.82
  -----------------------------------------------------------
  data required time                                  9.82
  data arrival time                                  -1.42
  -----------------------------------------------------------
  slack (MET)                                         8.40


  Startpoint: scan_reg_1_
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: sound_reg_1_
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clock (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  scan_reg_1_/CK (SDFFRQX2)                0.00       0.00 r
  scan_reg_1_/Q (SDFFRQX2)                 0.26       0.26 f
  U782/Y (INVX2)                           0.06       0.32 r
  U780/Y (XNOR2X1)                         0.08       0.39 f
  U768/Y (NOR3X1)                          0.10       0.49 r
  U521/Y (NAND3XL)                         0.26       0.75 f
  U604/Y (OA21X1)                          0.30       1.05 f
  U566/Y (OAI21X1)                         0.14       1.18 r
  U561/Y (NOR3BX1)                         0.10       1.29 f
  U533/Y (INVX2)                           0.06       1.35 r
  U817/Y (OAI22X1)                         0.06       1.41 f
  sound_reg_1_/D (SDFFRQX2)                0.00       1.41 f
  data arrival time                                   1.41

  clock clock (rise edge)                 10.00      10.00
  clock network delay (ideal)              0.00      10.00
  sound_reg_1_/CK (SDFFRQX2)               0.00      10.00 r
  library setup time                      -0.17       9.83
  data required time                                  9.83
  -----------------------------------------------------------
  data required time                                  9.83
  data arrival time                                  -1.41
  -----------------------------------------------------------
  slack (MET)                                         8.42


  Startpoint: scan_reg_1_
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: gamma_reg_0_
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clock (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  scan_reg_1_/CK (SDFFRQX2)                0.00       0.00 r
  scan_reg_1_/Q (SDFFRQX2)                 0.26       0.26 f
  U782/Y (INVX2)                           0.06       0.32 r
  U780/Y (XNOR2X1)                         0.08       0.39 f
  U768/Y (NOR3X1)                          0.10       0.49 r
  U521/Y (NAND3XL)                         0.26       0.75 f
  U617/Y (NOR2X2)                          0.14       0.89 r
  U565/Y (INVX2)                           0.04       0.93 f
  U636/Y (AO22X2)                          0.13       1.06 f
  U635/Y (AOI221XL)                        0.19       1.25 r
  U828/Y (NAND4X2)                         0.10       1.34 f
  gamma_reg_0_/D (SDFFRQX2)                0.00       1.34 f
  data arrival time                                   1.34

  clock clock (rise edge)                 10.00      10.00
  clock network delay (ideal)              0.00      10.00
  gamma_reg_0_/CK (SDFFRQX2)               0.00      10.00 r
  library setup time                      -0.18       9.82
  data required time                                  9.82
  -----------------------------------------------------------
  data required time                                  9.82
  data arrival time                                  -1.34
  -----------------------------------------------------------
  slack (MET)                                         8.48


  Startpoint: scan_reg_1_
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: gamma_reg_1_
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clock (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  scan_reg_1_/CK (SDFFRQX2)                0.00       0.00 r
  scan_reg_1_/Q (SDFFRQX2)                 0.26       0.26 f
  U782/Y (INVX2)                           0.06       0.32 r
  U780/Y (XNOR2X1)                         0.08       0.39 f
  U768/Y (NOR3X1)                          0.10       0.49 r
  U521/Y (NAND3XL)                         0.26       0.75 f
  U617/Y (NOR2X2)                          0.14       0.89 r
  U565/Y (INVX2)                           0.04       0.93 f
  U636/Y (AO22X2)                          0.13       1.06 f
  U635/Y (AOI221XL)                        0.19       1.25 r
  U637/Y (NAND4X2)                         0.10       1.34 f
  gamma_reg_1_/D (SDFFRQX2)                0.00       1.34 f
  data arrival time                                   1.34

  clock clock (rise edge)                 10.00      10.00
  clock network delay (ideal)              0.00      10.00
  gamma_reg_1_/CK (SDFFRQX2)               0.00      10.00 r
  library setup time                      -0.18       9.82
  data required time                                  9.82
  -----------------------------------------------------------
  data required time                                  9.82
  data arrival time                                  -1.34
  -----------------------------------------------------------
  slack (MET)                                         8.48


  Startpoint: scan_reg_1_
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: timebase_reg_0_
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clock (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  scan_reg_1_/CK (SDFFRQX2)                0.00       0.00 r
  scan_reg_1_/Q (SDFFRQX2)                 0.26       0.26 f
  U782/Y (INVX2)                           0.06       0.32 r
  U780/Y (XNOR2X1)                         0.08       0.39 f
  U768/Y (NOR3X1)                          0.10       0.49 r
  U521/Y (NAND3XL)                         0.26       0.75 f
  U617/Y (NOR2X2)                          0.14       0.89 r
  U788/Y (OAI31X1)                         0.11       0.99 f
  U616/Y (OAI21X1)                         0.17       1.16 r
  U554/Y (NAND2X2)                         0.10       1.26 f
  U827/Y (OAI221X2)                        0.09       1.36 r
  timebase_reg_0_/D (SDFFRXL)              0.00       1.36 r
  data arrival time                                   1.36

  clock clock (rise edge)                 10.00      10.00
  clock network delay (ideal)              0.00      10.00
  timebase_reg_0_/CK (SDFFRXL)             0.00      10.00 r
  library setup time                      -0.16       9.84
  data required time                                  9.84
  -----------------------------------------------------------
  data required time                                  9.84
  data arrival time                                  -1.36
  -----------------------------------------------------------
  slack (MET)                                         8.48


  Startpoint: scan_reg_1_
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: nl_reg_3_ (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clock (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  scan_reg_1_/CK (SDFFRQX2)                0.00       0.00 r
  scan_reg_1_/Q (SDFFRQX2)                 0.26       0.26 f
  U782/Y (INVX2)                           0.06       0.32 r
  U780/Y (XNOR2X1)                         0.08       0.39 f
  U768/Y (NOR3X1)                          0.10       0.49 r
  U521/Y (NAND3XL)                         0.26       0.75 f
  U604/Y (OA21X1)                          0.30       1.05 f
  U566/Y (OAI21X1)                         0.14       1.18 r
  U840/Y (AOI31X1)                         0.13       1.31 f
  U838/Y (NAND2X2)                         0.05       1.36 r
  nl_reg_3_/D (SDFFRQX2)                   0.00       1.36 r
  data arrival time                                   1.36

  clock clock (rise edge)                 10.00      10.00
  clock network delay (ideal)              0.00      10.00
  nl_reg_3_/CK (SDFFRQX2)                  0.00      10.00 r
  library setup time                      -0.15       9.85
  data required time                                  9.85
  -----------------------------------------------------------
  data required time                                  9.85
  data arrival time                                  -1.36
  -----------------------------------------------------------
  slack (MET)                                         8.49


  Startpoint: scan_reg_1_
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: nl_reg_0_ (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clock (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  scan_reg_1_/CK (SDFFRQX2)                0.00       0.00 r
  scan_reg_1_/Q (SDFFRQX2)                 0.26       0.26 f
  U782/Y (INVX2)                           0.06       0.32 r
  U780/Y (XNOR2X1)                         0.08       0.39 f
  U768/Y (NOR3X1)                          0.10       0.49 r
  U521/Y (NAND3XL)                         0.26       0.75 f
  U604/Y (OA21X1)                          0.30       1.05 f
  U566/Y (OAI21X1)                         0.14       1.18 r
  U843/Y (AOI31X1)                         0.13       1.31 f
  U841/Y (NAND2X2)                         0.05       1.36 r
  nl_reg_0_/D (SDFFRQX2)                   0.00       1.36 r
  data arrival time                                   1.36

  clock clock (rise edge)                 10.00      10.00
  clock network delay (ideal)              0.00      10.00
  nl_reg_0_/CK (SDFFRQX2)                  0.00      10.00 r
  library setup time                      -0.15       9.85
  data required time                                  9.85
  -----------------------------------------------------------
  data required time                                  9.85
  data arrival time                                  -1.36
  -----------------------------------------------------------
  slack (MET)                                         8.49


  Startpoint: scan_reg_1_
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: nl_reg_2_ (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clock (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  scan_reg_1_/CK (SDFFRQX2)                0.00       0.00 r
  scan_reg_1_/Q (SDFFRQX2)                 0.26       0.26 f
  U782/Y (INVX2)                           0.06       0.32 r
  U780/Y (XNOR2X1)                         0.08       0.39 f
  U768/Y (NOR3X1)                          0.10       0.49 r
  U521/Y (NAND3XL)                         0.26       0.75 f
  U604/Y (OA21X1)                          0.30       1.05 f
  U566/Y (OAI21X1)                         0.14       1.18 r
  U837/Y (AOI31X1)                         0.13       1.31 f
  U835/Y (NAND2X2)                         0.05       1.36 r
  nl_reg_2_/D (SDFFRQX2)                   0.00       1.36 r
  data arrival time                                   1.36

  clock clock (rise edge)                 10.00      10.00
  clock network delay (ideal)              0.00      10.00
  nl_reg_2_/CK (SDFFRQX2)                  0.00      10.00 r
  library setup time                      -0.15       9.85
  data required time                                  9.85
  -----------------------------------------------------------
  data required time                                  9.85
  data arrival time                                  -1.36
  -----------------------------------------------------------
  slack (MET)                                         8.49


  Startpoint: scan_reg_1_
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: nl_reg_1_ (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clock (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  scan_reg_1_/CK (SDFFRQX2)                0.00       0.00 r
  scan_reg_1_/Q (SDFFRQX2)                 0.26       0.26 f
  U782/Y (INVX2)                           0.06       0.32 r
  U780/Y (XNOR2X1)                         0.08       0.39 f
  U768/Y (NOR3X1)                          0.10       0.49 r
  U521/Y (NAND3XL)                         0.26       0.75 f
  U604/Y (OA21X1)                          0.30       1.05 f
  U566/Y (OAI21X1)                         0.14       1.18 r
  U834/Y (AOI31X1)                         0.13       1.31 f
  U832/Y (NAND2X2)                         0.05       1.36 r
  nl_reg_1_/D (SDFFRQX2)                   0.00       1.36 r
  data arrival time                                   1.36

  clock clock (rise edge)                 10.00      10.00
  clock network delay (ideal)              0.00      10.00
  nl_reg_1_/CK (SDFFRQX2)                  0.00      10.00 r
  library setup time                      -0.15       9.85
  data required time                                  9.85
  -----------------------------------------------------------
  data required time                                  9.85
  data arrival time                                  -1.36
  -----------------------------------------------------------
  slack (MET)                                         8.49


  Startpoint: scan_reg_1_
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: scan_reg_4_
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clock (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  scan_reg_1_/CK (SDFFRQX2)                0.00       0.00 r
  scan_reg_1_/Q (SDFFRQX2)                 0.26       0.26 f
  U782/Y (INVX2)                           0.06       0.32 r
  U780/Y (XNOR2X1)                         0.08       0.39 f
  U768/Y (NOR3X1)                          0.10       0.49 r
  U521/Y (NAND3XL)                         0.26       0.75 f
  U646/Y (AOI21X1)                         0.12       0.87 r
  U645/Y (OAI21X1)                         0.12       0.98 f
  U567/Y (NAND2X2)                         0.09       1.08 r
  U569/Y (OAI21X1)                         0.09       1.16 f
  U851/Y (AOI21X1)                         0.06       1.23 r
  U848/Y (OAI32XL)                         0.07       1.30 f
  scan_reg_4_/D (SDFFRQXL)                 0.00       1.30 f
  data arrival time                                   1.30

  clock clock (rise edge)                 10.00      10.00
  clock network delay (ideal)              0.00      10.00
  scan_reg_4_/CK (SDFFRQXL)                0.00      10.00 r
  library setup time                      -0.18       9.82
  data required time                                  9.82
  -----------------------------------------------------------
  data required time                                  9.82
  data arrival time                                  -1.30
  -----------------------------------------------------------
  slack (MET)                                         8.52


  Startpoint: scan_reg_1_
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: scan_reg_2_
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clock (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  scan_reg_1_/CK (SDFFRQX2)                0.00       0.00 r
  scan_reg_1_/Q (SDFFRQX2)                 0.26       0.26 f
  U782/Y (INVX2)                           0.06       0.32 r
  U780/Y (XNOR2X1)                         0.08       0.39 f
  U768/Y (NOR3X1)                          0.10       0.49 r
  U521/Y (NAND3XL)                         0.26       0.75 f
  U646/Y (AOI21X1)                         0.12       0.87 r
  U645/Y (OAI21X1)                         0.12       0.98 f
  U567/Y (NAND2X2)                         0.09       1.08 r
  U844/Y (OAI21X1)                         0.09       1.16 f
  U847/Y (AOI21X1)                         0.06       1.23 r
  U845/Y (OAI32XL)                         0.07       1.30 f
  scan_reg_2_/D (SDFFRQXL)                 0.00       1.30 f
  data arrival time                                   1.30

  clock clock (rise edge)                 10.00      10.00
  clock network delay (ideal)              0.00      10.00
  scan_reg_2_/CK (SDFFRQXL)                0.00      10.00 r
  library setup time                      -0.18       9.82
  data required time                                  9.82
  -----------------------------------------------------------
  data required time                                  9.82
  data arrival time                                  -1.30
  -----------------------------------------------------------
  slack (MET)                                         8.52


  Startpoint: scan_reg_1_
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: scan_reg_3_
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clock (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  scan_reg_1_/CK (SDFFRQX2)                0.00       0.00 r
  scan_reg_1_/Q (SDFFRQX2)                 0.26       0.26 f
  U782/Y (INVX2)                           0.06       0.32 r
  U780/Y (XNOR2X1)                         0.08       0.39 f
  U768/Y (NOR3X1)                          0.10       0.49 r
  U521/Y (NAND3XL)                         0.26       0.75 f
  U646/Y (AOI21X1)                         0.12       0.87 r
  U645/Y (OAI21X1)                         0.12       0.98 f
  U567/Y (NAND2X2)                         0.09       1.08 r
  U569/Y (OAI21X1)                         0.09       1.16 f
  U853/Y (AOI32XL)                         0.10       1.27 r
  U852/Y (INVX2)                           0.03       1.30 f
  scan_reg_3_/D (SDFFRQX2)                 0.00       1.30 f
  data arrival time                                   1.30

  clock clock (rise edge)                 10.00      10.00
  clock network delay (ideal)              0.00      10.00
  scan_reg_3_/CK (SDFFRQX2)                0.00      10.00 r
  library setup time                      -0.16       9.84
  data required time                                  9.84
  -----------------------------------------------------------
  data required time                                  9.84
  data arrival time                                  -1.30
  -----------------------------------------------------------
  slack (MET)                                         8.54


  Startpoint: scan_reg_1_
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: scan_reg_1_
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clock (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  scan_reg_1_/CK (SDFFRQX2)                0.00       0.00 r
  scan_reg_1_/Q (SDFFRQX2)                 0.26       0.26 f
  U782/Y (INVX2)                           0.06       0.32 r
  U780/Y (XNOR2X1)                         0.08       0.39 f
  U768/Y (NOR3X1)                          0.10       0.49 r
  U521/Y (NAND3XL)                         0.26       0.75 f
  U646/Y (AOI21X1)                         0.12       0.87 r
  U645/Y (OAI21X1)                         0.12       0.98 f
  U567/Y (NAND2X2)                         0.09       1.08 r
  U844/Y (OAI21X1)                         0.09       1.16 f
  U855/Y (AOI32XL)                         0.10       1.27 r
  U854/Y (INVX2)                           0.03       1.30 f
  scan_reg_1_/D (SDFFRQX2)                 0.00       1.30 f
  data arrival time                                   1.30

  clock clock (rise edge)                 10.00      10.00
  clock network delay (ideal)              0.00      10.00
  scan_reg_1_/CK (SDFFRQX2)                0.00      10.00 r
  library setup time                      -0.16       9.84
  data required time                                  9.84
  -----------------------------------------------------------
  data required time                                  9.84
  data arrival time                                  -1.30
  -----------------------------------------------------------
  slack (MET)                                         8.54


1
