 
****************************************
Report : reference
Design : base
Version: R-2020.09-SP5
Date   : Fri Aug  5 19:27:54 2022
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
AND2X1             slow           3.528000       6     21.168001  
AND3X1             slow           4.233600       3     12.700800  
AO22X1             slow           5.644800       1      5.644800  
AOI21X1            slow           3.528000      19     67.032002  
AOI22XL            slow           4.233600      56    237.081608  
AOI31X1            slow           4.233600       3     12.700800  
AOI32XL            slow           4.939200       3     14.817600  
AOI211X1           slow           4.233600       6     25.401601  
AOI221XL           slow           5.644800       5     28.224001  
AOI222XL           slow           6.350400      24    152.409599  
CLKINVX1           slow           2.116800      14     29.635201  
CLKNAND2X2         slow           2.822400       8     22.579201  
MXI2X1             slow           5.644800       4     22.579201  
NAND4BX1           slow           5.644800       2     11.289600  
NAND4X1            slow           4.939200       4     19.756800  
NOR2BX1            slow           3.528000       4     14.112000  
NOR2X1             slow           2.822400      14     39.513601  
NOR3X1             slow           3.528000       1      3.528000  
NOR4BX1            slow           5.644800       1      5.644800  
NOR4X1             slow           4.233600       2      8.467200  
OAI2BB1X1          slow           4.233600       4     16.934401  
OAI21X1            slow           3.528000       2      7.056000  
-----------------------------------------------------------------------------
Total 22 references                                   778.276818
1
