 
****************************************
Report : reference
Design : BISG_TOP
Version: R-2020.09-SP5
Date   : Thu Sep 15 16:31:33 2022
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
INVX2              slow           2.116800       4      8.467200  
MISR                            340.099207       1    340.099207  h, n
b12                            4306.276819       1   4306.276819  h, n
comp                           2868.969602       1   2868.969602  h, n
control                        1633.464007       1   1633.464007  h, n
lfsr                            252.604805       1    252.604805  h, n
-----------------------------------------------------------------------------
Total 6 references                                   9409.881640
1
