 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : clk_select
Version: R-2020.09-SP5
Date   : Fri Aug  5 19:39:54 2022
****************************************

Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

  Startpoint: base_clk (input port)
  Endpoint: cap_clk (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  base_clk (in)                            0.00       0.00 f
  U1/Y (CLKBUFX2)                          0.04       0.04 f
  cap_clk (out)                            0.00       0.04 f
  data arrival time                                   0.04
  -----------------------------------------------------------
  (Path is unconstrained)


1
