 
****************************************
Report : area
Design : clk_select
Version: R-2020.09-SP5
Date   : Fri Aug  5 19:39:53 2022
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    slow (File: /home/m108/m108061621/Desktop/TSMC_process/T90/db/slow.db)

Number of ports:                           14
Number of nets:                             2
Number of cells:                            1
Number of combinational cells:              1
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                          1
Number of references:                       1

Combinational area:                  2.822400
Buf/Inv area:                        2.822400
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                     2.822400
Total area:                 undefined

Hierarchical area distribution
------------------------------

                                  Global cell area          Local cell area
                                  ------------------  --------------------------- 
Hierarchical cell                 Absolute   Percent  Combi-    Noncombi-  Black-
                                  Total      Total    national  national   boxes   Design
--------------------------------  ---------  -------  --------  ---------  ------  ---------
clk_select                           2.8224    100.0    2.8224     0.0000  0.0000  clk_select
--------------------------------  ---------  -------  --------  ---------  ------  ---------
Total                                                   2.8224     0.0000  0.0000

1
