 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : comp
Version: R-2020.09-SP5
Date   : Mon Sep 12 21:25:19 2022
****************************************

Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

  Startpoint: scan_done_cnt_reg_0_
              (falling edge-triggered flip-flop clocked by clk)
  Endpoint: lobin_reg_0_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (fall edge)                                   5.00       5.00
  clock network delay (ideal)                             0.00       5.00
  scan_done_cnt_reg_0_/CKN (DFFNSRHX1)                    0.00       5.00 f
  scan_done_cnt_reg_0_/QN (DFFNSRHX1)                     0.37       5.37 f
  U289/Y (NAND2X2)                                        0.04       5.41 r
  U288/Y (NOR4X2)                                         0.04       5.46 f
  U286/Y (NAND4X2)                                        0.07       5.52 r
  U219/Y (INVX2)                                          0.04       5.56 f
  U313/Y (NOR3X1)                                         0.30       5.86 r
  U312/Y (OAI2BB2X2)                                      0.13       5.99 r
  lobin_reg_0_/D (DFFSRXL)                                0.00       5.99 r
  data arrival time                                                  5.99

  clock clk (rise edge)                                  10.00      10.00
  clock network delay (ideal)                             0.00      10.00
  lobin_reg_0_/CK (DFFSRXL)                               0.00      10.00 r
  library setup time                                     -0.15       9.85
  data required time                                                 9.85
  --------------------------------------------------------------------------
  data required time                                                 9.85
  data arrival time                                                 -5.99
  --------------------------------------------------------------------------
  slack (MET)                                                        3.86


1
