 
****************************************
Report : reference
Design : comp
Version: R-2020.09-SP5
Date   : Mon Sep 12 21:25:19 2022
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
ADDFX1             slow          17.639999      10    176.399994  r
AND2X1             slow           3.528000       3     10.584000  
AND2X2             slow           3.528000       2      7.056000  
AO22X1             slow           5.644800       1      5.644800  
AOI2BB1X1          slow           4.233600       1      4.233600  
AOI2BB1X2          slow           4.233600       1      4.233600  
AOI2BB2X2          slow           5.644800       8     45.158401  
AOI21BX2           slow           5.644800       8     45.158401  
AOI21X1            slow           3.528000       2      7.056000  
AOI22XL            slow           4.233600      17     71.971202  
AOI221XL           slow           5.644800       4     22.579201  
BUFX2              slow           2.822400       3      8.467200  
CLKINVX1           slow           2.116800       1      2.116800  
DFFNSRHX1          slow          25.401600      21    533.433598  n
DFFRQX2            slow          15.523200       1     15.523200  n
DFFSRXL            slow          19.756800      29    572.947191  n
INVX2              slow           2.116800      29     61.387202  
NAND2BX1           slow           3.528000       1      3.528000  
NAND2X2            slow           2.822400      37    104.428803  
NAND3XL            slow           3.528000       2      7.056000  
NAND4X2            slow           4.939200       1      4.939200  
NOR2BX1            slow           3.528000       3     10.584000  
NOR2X1             slow           2.822400       2      5.644800  
NOR2X2             slow           2.822400      10     28.224001  
NOR3BX1            slow           4.233600       1      4.233600  
NOR3X1             slow           3.528000       4     14.112000  
NOR4BX1            slow           5.644800       1      5.644800  
NOR4X1             slow           4.233600       2      8.467200  
NOR4X2             slow           4.233600       2      8.467200  
NOR4XL             slow           4.233600       1      4.233600  
OAI2B2X1           slow           5.644800      12     67.737602  
OAI2BB1X1          slow           4.233600       8     33.868801  
OAI2BB2X2          slow           5.644800      10     56.448002  
OAI21X1            slow           3.528000       9     31.752001  
OAI22X1            slow           4.233600      19     80.438403  
OR2X1              slow           3.528000       8     28.224001  
OR2X2              slow           3.528000      18     63.504002  
OR4XL              slow           5.644800       1      5.644800  
TLATX1             slow           9.172800      10     91.728001  n
XNOR2X1            slow           5.644800       7     39.513601  
XOR2X1             slow           5.644800       9     50.803202  
comp_DW01_add_0                 156.643195       1    156.643195  h
comp_DW01_inc_0                  81.849598       1     81.849598  h
comp_DW01_inc_1                  92.433597       1     92.433597  h
comp_DW01_sub_1                 184.867196       1    184.867196  h
-----------------------------------------------------------------------------
Total 45 references                                  2868.969602
1
