Loading db file '/home/m108/m108061621/Desktop/TSMC_process/T90/db/slow.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : control_fast
Version: R-2020.09-SP5
Date   : Fri Aug  5 19:15:51 2022
****************************************


Library(s) Used:

    slow (File: /home/m108/m108061621/Desktop/TSMC_process/T90/db/slow.db)


Operating Conditions: slow   Library: slow
Wire Load Model Mode: top


Global Operating Voltage = 0.9  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  =  70.7784 uW   (98%)
  Net Switching Power  =   1.4444 uW    (2%)
                         ---------
Total Dynamic Power    =  72.2227 uW  (100%)

Cell Leakage Power     = 545.4455 nW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network  1.8447e-03        1.2498e-03        1.8510e+04        3.1130e-03  (   4.28%)
register       6.6716e-02        2.0079e-06        2.6506e+05        6.6983e-02  (  92.05%)
sequential     1.9692e-03        6.6873e-05        9.9601e+04        2.1357e-03  (   2.93%)
combinational  2.4862e-04        1.2567e-04        1.6228e+05        5.3657e-04  (   0.74%)
--------------------------------------------------------------------------------------------------
Total          7.0778e-02 mW     1.4444e-03 mW     5.4545e+05 pW     7.2768e-02 mW
1
