 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : control
Version: R-2020.09-SP5
Date   : Wed Aug 31 20:29:07 2022
****************************************

Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

  Startpoint: slow01/cnt_reg_7_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: slow01/shift_en_reg
            (falling edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  slow01/cnt_reg_7_/CK (DFFRQX2)           0.00       0.00 r
  slow01/cnt_reg_7_/Q (DFFRQX2)            0.28       0.28 f
  slow01/U89/Y (OR3X2)                     0.13       0.41 f
  slow01/U86/Y (NOR4X2)                    0.08       0.49 r
  slow01/U84/Y (NAND2X2)                   0.10       0.60 f
  slow01/U88/Y (NAND2X2)                   0.06       0.66 r
  slow01/U67/Y (INVX2)                     0.02       0.68 f
  slow01/shift_en_reg/D (DFFNSRHX1)        0.00       0.68 f
  data arrival time                                   0.68

  clock clk (fall edge)                    5.00       5.00
  clock network delay (ideal)              0.00       5.00
  slow01/shift_en_reg/CKN (DFFNSRHX1)      0.00       5.00 f
  library setup time                      -0.03       4.97
  data required time                                  4.97
  -----------------------------------------------------------
  data required time                                  4.97
  data arrival time                                  -0.68
  -----------------------------------------------------------
  slack (MET)                                         4.28


1
