 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : lfsr
Version: R-2020.09-SP5
Date   : Fri Jul  1 13:29:38 2022
****************************************

Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

  Startpoint: shift_reg_reg_15_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: shift_reg_reg_0_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  shift_reg_reg_15_/CK (DFFRQX2)           0.00       0.00 r
  shift_reg_reg_15_/Q (DFFRQX2)            0.25       0.25 f
  U7/Y (XOR2X1)                            0.09       0.34 r
  U6/Y (XOR2X1)                            0.10       0.44 r
  shift_reg_reg_0_/D (DFFSQXL)             0.00       0.44 r
  data arrival time                                   0.44

  clock clk (rise edge)                   10.00      10.00
  clock network delay (ideal)              0.00      10.00
  shift_reg_reg_0_/CK (DFFSQXL)            0.00      10.00 r
  library setup time                      -0.12       9.88
  data required time                                  9.88
  -----------------------------------------------------------
  data required time                                  9.88
  data arrival time                                  -0.44
  -----------------------------------------------------------
  slack (MET)                                         9.44


1
