 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : MISR
Version: R-2020.09-SP5
Date   : Mon Jul  4 11:20:02 2022
****************************************

Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

  Startpoint: sig_reg_11_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: sig_reg_0_ (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  sig_reg_11_/CK (DFFRX1)                  0.00       0.00 r
  sig_reg_11_/Q (DFFRX1)                   0.27       0.27 f
  U26/Y (XNOR2X1)                          0.06       0.33 r
  U25/Y (XOR2X1)                           0.09       0.43 f
  U24/Y (OAI2BB2X1)                        0.06       0.49 r
  sig_reg_0_/D (DFFRQX2)                   0.00       0.49 r
  data arrival time                                   0.49

  clock clk (rise edge)                   10.00      10.00
  clock network delay (ideal)              0.00      10.00
  sig_reg_0_/CK (DFFRQX2)                  0.00      10.00 r
  library setup time                      -0.15       9.85
  data required time                                  9.85
  -----------------------------------------------------------
  data required time                                  9.85
  data arrival time                                  -0.49
  -----------------------------------------------------------
  slack (MET)                                         9.36


1
