Loading db file '/home/m108/m108061621/Desktop/TSMC_process/T90/db/slow.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : MISR
Version: R-2020.09-SP5
Date   : Mon Jul  4 11:20:02 2022
****************************************


Library(s) Used:

    slow (File: /home/m108/m108061621/Desktop/TSMC_process/T90/db/slow.db)


Operating Conditions: slow   Library: slow
Wire Load Model Mode: top


Global Operating Voltage = 0.9  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  =  15.4554 uW   (96%)
  Net Switching Power  = 632.8488 nW    (4%)
                         ---------
Total Dynamic Power    =  16.0882 uW  (100%)

Cell Leakage Power     =   1.0339 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       1.4357e-02        2.0421e-04        4.6728e+05        1.5029e-02  (  87.77%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  1.0982e-03        4.2863e-04        5.6661e+05        2.0935e-03  (  12.23%)
--------------------------------------------------------------------------------------------------
Total          1.5455e-02 mW     6.3285e-04 mW     1.0339e+06 pW     1.7122e-02 mW
1
