 
****************************************
Report : reference
Design : timesR
Version: R-2020.09-SP5
Date   : Tue Apr  5 14:35:22 2022
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
AOI21X1            slow           3.528000       2      7.056000  
AOI211XL           slow           4.233600       1      4.233600  
AOI221XL           slow           5.644800       1      5.644800  
DFFRHQX2           slow          19.051201       1     19.051201  n
DFFRQX2            slow          15.523200       3     46.569600  n
DFFRX1             slow          16.934401       1     16.934401  n
INVX2              slow           2.116800       5     10.584000  
INVXL              slow           2.116800       1      2.116800  
NAND2BX2           slow           3.528000       1      3.528000  
NAND3XL            slow           3.528000       1      3.528000  
NAND4X2            slow           4.939200       1      4.939200  
NOR2X2             slow           2.822400       2      5.644800  
NOR2XL             slow           2.822400       1      2.822400  
OA21X1             slow           4.939200       1      4.939200  
OAI22XL            slow           4.233600       1      4.233600  
OAI32XL            slow           4.939200       1      4.939200  
OAI211XL           slow           4.233600       1      4.233600  
XNOR2X1            slow           5.644800       1      5.644800  
XOR2X1             slow           5.644800       6     33.868801  
-----------------------------------------------------------------------------
Total 19 references                                   190.512004
1
