 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : timesR
Version: R-2020.09-SP5
Date   : Tue Apr  5 14:35:22 2022
****************************************

Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

  Startpoint: cnt_reg_2_ (rising edge-triggered flip-flop clocked by base_clk)
  Endpoint: cnt_reg_3_ (rising edge-triggered flip-flop clocked by base_clk)
  Path Group: base_clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock base_clk (rise edge)               0.00       0.00
  clock network delay (ideal)              0.00       0.00
  cnt_reg_2_/CK (DFFRQX2)                  0.00       0.00 r
  cnt_reg_2_/Q (DFFRQX2)                   0.28       0.28 f
  U48/Y (XOR2X1)                           0.08       0.35 f
  U42/Y (XNOR2X1)                          0.10       0.46 r
  U32/Y (NAND4X2)                          0.12       0.57 f
  U31/Y (INVX2)                            0.06       0.63 r
  U33/Y (NOR2X2)                           0.03       0.66 f
  U39/Y (AOI21X1)                          0.06       0.72 r
  U45/Y (OA21X1)                           0.10       0.82 r
  U43/Y (OAI32XL)                          0.07       0.89 f
  cnt_reg_3_/D (DFFRHQX2)                  0.00       0.89 f
  data arrival time                                   0.89

  clock base_clk (rise edge)               1.00       1.00
  clock network delay (ideal)              0.00       1.00
  cnt_reg_3_/CK (DFFRHQX2)                 0.00       1.00 r
  library setup time                      -0.11       0.89
  data required time                                  0.89
  -----------------------------------------------------------
  data required time                                  0.89
  data arrival time                                  -0.89
  -----------------------------------------------------------
  slack (MET)                                         0.01


1
