 
****************************************
Report : area
Design : timesR
Version: R-2020.09-SP5
Date   : Tue Apr  5 14:35:21 2022
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    slow (File: /home/m108/m108061621/Desktop/TSMC_process/T90/db/slow.db)

Number of ports:                            7
Number of nets:                            39
Number of cells:                           32
Number of combinational cells:             27
Number of sequential cells:                 5
Number of macros/black boxes:               0
Number of buf/inv:                          6
Number of references:                      19

Combinational area:                107.956803
Buf/Inv area:                       12.700800
Noncombinational area:              82.555202
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                   190.512004
Total area:                 undefined

Hierarchical area distribution
------------------------------

                                  Global cell area          Local cell area
                                  ------------------  --------------------------- 
Hierarchical cell                 Absolute   Percent  Combi-    Noncombi-  Black-
                                  Total      Total    national  national   boxes   Design
--------------------------------  ---------  -------  --------  ---------  ------  ---------
timesR                             190.5120    100.0  107.9568    82.5552  0.0000  timesR
--------------------------------  ---------  -------  --------  ---------  ------  ---------
Total                                                 107.9568    82.5552  0.0000

1
